; C:\DIFFDAT1\Praktikum\Christian_Stefan\rocking_scan_2_better.raw(Diffrac Plus V1.01 file) converted by XCH V1.0
_FILEVERSION=2
_SITE='Deutschland'
_USER='Administrator'
_GONIOMETER_CODE=4885
; D8 Theta/Theta; Special
_SAMPLE_CHANGER_CODE=0
_ATTACHMENTS_CODE=0
_GONIOMETER_RADIUS=350.000000
_FIXED_DIVSLIT=0.600000
_FIXED_SAMPLESLIT=0.000000
_FIXED_DETSLIT=11.660000
_MONOCHROMATOR=0
; None
_THIN_FILM='N'
_BETA_FILTER='Y'
_FIXED_ANTISLIT=8.340000
_ANALYZER_CODE=0
; None
_DATEMEASURED='16-Oct-2023 11:07:59'
_WL_UNIT='A'
_WL1=1.540600
_WL2=1.544390
_WL3=1.392220
_WLRATIO=0.500000
_ANODE='Cu'
; (Data for Range number 1)
_DRIVE='THETA'
_STEPTIME=0.999980
_STEPSIZE=0.005000
_STEPMODE='C'
_START=0.000000
_THETA=0.000000
_2THETA=0.500000
_KHI=0.000000
_PHI=90.000000
_X=1.577000
_Y=1.000000
_Z=0.275000
_DIVERGENCE=0.000000
_ANTISCATTER=0.000000
_DETECTOR=5
_DETECTORSLIT='unkn'
_AUX1=0.000000
_AUX2=0.000000
_AUX3=0.000000
_TIMESTARTED=2.000000
_TEMP_RATE=-1.000000
_TEMP_DELAY=-1.000000
_KV=40
_MA=35
_RANGE_WL=1.540600
_3DPLANE=0
_GONIOMETER=0.499500
_PSDCHANNEL0=0
_2THETACOUNTS
   0.0000       550
   0.0050       534
   0.0100       557
   0.0150       551
   0.0200       534
   0.0250       535
   0.0300       522
   0.0350       550
   0.0400       551
   0.0450       555
   0.0500       550
   0.0550       523
   0.0600       547
   0.0650       555
   0.0700       568
   0.0750       514
   0.0800       523
   0.0850       522
   0.0900       569
   0.0950       575
   0.1000       567
   0.1050       565
   0.1100       524
   0.1150       600
   0.1200       645
   0.1250       649
   0.1300       617
   0.1350       676
   0.1400       643
   0.1450       718
   0.1500       715
   0.1550       774
   0.1600       800
   0.1650       839
   0.1700       890
   0.1750      1030
   0.1800      1124
   0.1850      1259
   0.1900      1449
   0.1950      1713
   0.2000      2131
   0.2050      2739
   0.2100      3882
   0.2150      5988
   0.2200      9449
   0.2250     13833
   0.2300     15923
   0.2350     17075
   0.2400     21118
   0.2450     27750
   0.2500     29635
   0.2550     25709
   0.2600     22451
   0.2650     20331
   0.2700     18699
   0.2750     14180
   0.2800     12038
   0.2850      9376
   0.2900      8050
   0.2950      7078
   0.3000      4686
