; C:\DIFFDAT1\Praktikum\Christian_Stefan\rocking_scan_1_2.raw(Diffrac Plus V1.01 file) converted by XCH V1.0
_FILEVERSION=2
_SITE='Deutschland'
_USER='Administrator'
_GONIOMETER_CODE=4885
; D8 Theta/Theta; Special
_SAMPLE_CHANGER_CODE=0
_ATTACHMENTS_CODE=0
_GONIOMETER_RADIUS=350.000000
_FIXED_DIVSLIT=0.600000
_FIXED_SAMPLESLIT=0.000000
_FIXED_DETSLIT=11.660000
_MONOCHROMATOR=0
; None
_THIN_FILM='N'
_BETA_FILTER='Y'
_FIXED_ANTISLIT=8.340000
_ANALYZER_CODE=0
; None
_DATEMEASURED='16-Oct-2023 10:18:20'
_WL_UNIT='A'
_WL1=1.540600
_WL2=1.544390
_WL3=1.392220
_WLRATIO=0.500000
_ANODE='Cu'
; (Data for Range number 1)
_DRIVE='THETA'
_STEPTIME=1.000000
_STEPSIZE=0.040000
_STEPMODE='C'
_START=-1.000000
_THETA=-1.000000
_2THETA=0.000000
_KHI=0.000000
_PHI=90.000000
_X=1.524000
_Y=1.000000
_Z=0.249000
_DIVERGENCE=0.000000
_ANTISCATTER=0.000000
_DETECTOR=5
_DETECTORSLIT='unkn'
_AUX1=0.000000
_AUX2=0.000000
_AUX3=0.000000
_TIMESTARTED=3.000000
_TEMP_RATE=-1.000000
_TEMP_DELAY=-1.000000
_KV=40
_MA=35
_RANGE_WL=1.540600
_3DPLANE=0
_GONIOMETER=0.000000
_PSDCHANNEL0=0
_2THETACOUNTS
  -1.0000    117602
  -0.9600    125375
  -0.9200    136390
  -0.8800    148029
  -0.8400    160031
  -0.8000    172190
  -0.7600    183917
  -0.7200    194959
  -0.6800    224289
  -0.6400    231802
  -0.6000    248645
  -0.5600    262722
  -0.5200    274051
  -0.4800    289630
  -0.4400    305951
  -0.4000    316948
  -0.3600    336872
  -0.3200    349559
  -0.2800    369372
  -0.2400    385670
  -0.2000    399069
  -0.1600    416662
  -0.1200    430708
  -0.0800    445331
  -0.0400    460649
   0.0000    466313
   0.0400    448799
   0.0800    434279
   0.1200    420659
   0.1600    406984
   0.2000    394092
   0.2400    376238
   0.2800    360603
   0.3200    349046
   0.3600    331002
   0.4000    316190
   0.4400    302365
   0.4800    286478
   0.5200    271728
   0.5600    259878
   0.6000    246180
   0.6400    232181
   0.6800    220687
   0.7200    207091
   0.7600    193210
   0.8000    180096
   0.8400    166090
   0.8800    153149
   0.9200    142317
   0.9600    128546
   1.0000    117544
