; C:\DIFFDAT1\Praktikum\Christian_Stefan\z_scan_1.raw(Diffrac Plus V1.01 file) converted by XCH V1.0
_FILEVERSION=2
_SITE='Deutschland'
_USER='Administrator'
_GONIOMETER_CODE=4885
; D8 Theta/Theta; Special
_SAMPLE_CHANGER_CODE=0
_ATTACHMENTS_CODE=0
_GONIOMETER_RADIUS=350.000000
_FIXED_DIVSLIT=0.600000
_FIXED_SAMPLESLIT=0.000000
_FIXED_DETSLIT=11.660000
_MONOCHROMATOR=0
; None
_THIN_FILM='N'
_BETA_FILTER='Y'
_FIXED_ANTISLIT=8.340000
_ANALYZER_CODE=0
; None
_DATEMEASURED='16-Oct-2023 10:04:07'
_WL_UNIT='A'
_WL1=1.540600
_WL2=1.544390
_WL3=1.392220
_WLRATIO=0.500000
_ANODE='Cu'
; (Data for Range number 1)
_DRIVE='Z'
_STEPTIME=1.000000
_STEPSIZE=0.040000
_STEPMODE='S'
_START=-1.000000
_THETA=0.000000
_2THETA=0.000000
_KHI=0.000000
_PHI=90.000000
_X=1.524000
_Y=2.000000
_Z=-1.000000
_DIVERGENCE=0.000000
_ANTISCATTER=0.000000
_DETECTOR=5
_DETECTORSLIT='unkn'
_AUX1=0.000000
_AUX2=0.000000
_AUX3=0.000000
_TIMESTARTED=8.000000
_TEMP_RATE=-1.000000
_TEMP_DELAY=-1.000000
_KV=40
_MA=35
_RANGE_WL=1.540600
_3DPLANE=0
_GONIOMETER=0.000000
_PSDCHANNEL0=0
_2THETACOUNTS
  -1.0000   1080250
  -0.9600   1073550
  -0.9200   1076490
  -0.8800   1077840
  -0.8400   1075610
  -0.8000   1076230
  -0.7600   1075930
  -0.7200   1078690
  -0.6800   1074270
  -0.6400   1082020
  -0.6000   1077400
  -0.5600   1078350
  -0.5200   1084050
  -0.4800   1081000
  -0.4400   1074530
  -0.4000   1079410
  -0.3600   1083970
  -0.3200   1080090
  -0.2800   1074110
  -0.2400   1078260
  -0.2000   1079650
  -0.1600   1080340
  -0.1200   1078630
  -0.0800   1072700
  -0.0400   1051120
   0.0000   1028500
   0.0400    989096
   0.0800    929767
   0.1200    859654
   0.1600    761813
   0.2000    650233
   0.2400    538701
   0.2800    445078
   0.3200    346628
   0.3600    259175
   0.4000    178998
   0.4400    101104
   0.4800     48706
   0.5200     10171
   0.5600       942
   0.6000      1197
   0.6400      1529
   0.6800      1816
   0.7200      2442
   0.7600      3318
   0.8000      5655
   0.8400     15349
   0.8800     28269
   0.9200     36929
