; C:\DIFFDAT1\Praktikum\Christian_Stefan\detector_scan_1.raw(Diffrac Plus V1.01 file) converted by XCH V1.0
_FILEVERSION=2
_SITE='Deutschland'
_USER='Administrator'
_GONIOMETER_CODE=4885
; D8 Theta/Theta; Special
_SAMPLE_CHANGER_CODE=0
_ATTACHMENTS_CODE=0
_GONIOMETER_RADIUS=350.000000
_FIXED_DIVSLIT=0.600000
_FIXED_SAMPLESLIT=0.000000
_FIXED_DETSLIT=11.660000
_MONOCHROMATOR=0
; None
_THIN_FILM='N'
_BETA_FILTER='Y'
_FIXED_ANTISLIT=8.340000
_ANALYZER_CODE=0
; None
_DATEMEASURED='16-Oct-2023 09:56:28'
_WL_UNIT='A'
_WL1=1.540600
_WL2=1.544390
_WL3=1.392220
_WLRATIO=0.500000
_ANODE='Cu'
; (Data for Range number 1)
_DRIVE='2THETA'
_STEPTIME=1.000000
_STEPSIZE=0.020000
_STEPMODE='S'
_START=-0.500000
_THETA=0.000000
_2THETA=-0.500000
_KHI=0.000000
_PHI=90.000000
_X=1.524000
_Y=2.000000
_Z=-19.000000
_DIVERGENCE=0.000000
_ANTISCATTER=0.000000
_DETECTOR=5
_DETECTORSLIT='unkn'
_AUX1=0.000000
_AUX2=0.000000
_AUX3=0.000000
_TIMESTARTED=3.000000
_TEMP_RATE=-1.000000
_TEMP_DELAY=-1.000000
_KV=40
_MA=35
_RANGE_WL=1.540600
_3DPLANE=0
_GONIOMETER=-0.500000
_PSDCHANNEL0=0
_2THETACOUNTS
  -0.5000       530
  -0.4800       661
  -0.4600       840
  -0.4400      1044
  -0.4200      1334
  -0.4000      1748
  -0.3800      2330
  -0.3600      2861
  -0.3400      3541
  -0.3200      4240
  -0.3000      5352
  -0.2800      7143
  -0.2600      9158
  -0.2400     11838
  -0.2200     15130
  -0.2000     20745
  -0.1800     28688
  -0.1600     41025
  -0.1400     63994
  -0.1200    107234
  -0.1000    275497
  -0.0800    538693
  -0.0600    756741
  -0.0400    907797
  -0.0200   1029830
   0.0000   1072290
   0.0200   1032550
   0.0400    921448
   0.0600    739566
   0.0800    480976
   0.1000    254009
   0.1200    132176
   0.1400     76680
   0.1600     58485
   0.1800     45313
   0.2000     16243
   0.2200      8839
   0.2400      6069
   0.2600      4441
   0.2800      3537
   0.3000      2925
   0.3200      1968
   0.3400      1394
   0.3600      1190
   0.3800       977
   0.4000       862
   0.4200       795
   0.4400       668
   0.4600       597
   0.4800       596
   0.5000       501
