; C:\DIFFDAT1\Praktikum\Christian_Stefan\rocking_scan_1.raw(Diffrac Plus V1.01 file) converted by XCH V1.0
_FILEVERSION=2
_SITE='Deutschland'
_USER='Administrator'
_GONIOMETER_CODE=4885
; D8 Theta/Theta; Special
_SAMPLE_CHANGER_CODE=0
_ATTACHMENTS_CODE=0
_GONIOMETER_RADIUS=350.000000
_FIXED_DIVSLIT=0.600000
_FIXED_SAMPLESLIT=0.000000
_FIXED_DETSLIT=11.660000
_MONOCHROMATOR=0
; None
_THIN_FILM='N'
_BETA_FILTER='Y'
_FIXED_ANTISLIT=8.340000
_ANALYZER_CODE=0
; None
_DATEMEASURED='16-Oct-2023 10:14:07'
_WL_UNIT='A'
_WL1=1.540600
_WL2=1.544390
_WL3=1.392220
_WLRATIO=0.500000
_ANODE='Cu'
; (Data for Range number 1)
_DRIVE='THETA'
_STEPTIME=1.000000
_STEPSIZE=0.040000
_STEPMODE='C'
_START=-1.000000
_THETA=-1.000000
_2THETA=0.000000
_KHI=0.000000
_PHI=90.000000
_X=1.524000
_Y=2.000000
_Z=0.249000
_DIVERGENCE=0.000000
_ANTISCATTER=0.000000
_DETECTOR=5
_DETECTORSLIT='unkn'
_AUX1=0.000000
_AUX2=0.000000
_AUX3=0.000000
_TIMESTARTED=2.000000
_TEMP_RATE=-1.000000
_TEMP_DELAY=-1.000000
_KV=40
_MA=35
_RANGE_WL=1.540600
_3DPLANE=0
_GONIOMETER=0.000000
_PSDCHANNEL0=0
_2THETACOUNTS
  -1.0000     95658
  -0.9600    103990
  -0.9200    115364
  -0.8800    128187
  -0.8400    141475
  -0.8000    154448
  -0.7600    166854
  -0.7200    179572
  -0.6800    191676
  -0.6400    220829
  -0.6000    232205
  -0.5600    244221
  -0.5200    262833
  -0.4800    278278
  -0.4400    292245
  -0.4000    308993
  -0.3600    324240
  -0.3200    339131
  -0.2800    360659
  -0.2400    376609
  -0.2000    397520
  -0.1600    412309
  -0.1200    429705
  -0.0800    444486
  -0.0400    463114
   0.0000    470398
   0.0400    456470
   0.0800    443838
   0.1200    426900
   0.1600    417341
   0.2000    408525
   0.2400    392764
   0.2800    378118
   0.3200    366244
   0.3600    350270
   0.4000    335055
   0.4400    323181
   0.4800    311513
   0.5200    298675
   0.5600    285245
   0.6000    270836
   0.6400    263046
   0.6800    250793
   0.7200    239165
   0.7600    225174
   0.8000    214888
   0.8400    201158
   0.8800    187341
   0.9200    178208
   0.9600    165537
   1.0000    150890
