; C:\DIFFDAT1\Praktikum\Christian_Stefan\x_scan_1.raw(Diffrac Plus V1.01 file) converted by XCH V1.0
_FILEVERSION=2
_SITE='Deutschland'
_USER='Administrator'
_GONIOMETER_CODE=4885
; D8 Theta/Theta; Special
_SAMPLE_CHANGER_CODE=0
_ATTACHMENTS_CODE=0
_GONIOMETER_RADIUS=350.000000
_FIXED_DIVSLIT=0.600000
_FIXED_SAMPLESLIT=0.000000
_FIXED_DETSLIT=11.660000
_MONOCHROMATOR=0
; None
_THIN_FILM='N'
_BETA_FILTER='Y'
_FIXED_ANTISLIT=8.340000
_ANALYZER_CODE=0
; None
_DATEMEASURED='16-Oct-2023 10:10:16'
_WL_UNIT='A'
_WL1=1.540600
_WL2=1.544390
_WL3=1.392220
_WLRATIO=0.500000
_ANODE='Cu'
; (Data for Range number 1)
_DRIVE='X'
_STEPTIME=1.000000
_STEPSIZE=1.000000
_STEPMODE='S'
_START=-20.000000
_THETA=0.000000
_2THETA=0.000000
_KHI=0.000000
_PHI=90.000000
_X=-20.000000
_Y=2.000000
_Z=0.249000
_DIVERGENCE=0.000000
_ANTISCATTER=0.000000
_DETECTOR=5
_DETECTORSLIT='unkn'
_AUX1=0.000000
_AUX2=0.000000
_AUX3=0.000000
_TIMESTARTED=4.000000
_TEMP_RATE=-1.000000
_TEMP_DELAY=-1.000000
_KV=40
_MA=35
_RANGE_WL=1.540600
_3DPLANE=0
_GONIOMETER=0.000000
_PSDCHANNEL0=0
_2THETACOUNTS
 -20.0000   1078900
 -19.0000   1077920
 -18.0000   1078050
 -17.0000   1081230
 -16.0000   1081240
 -15.0000   1079010
 -14.0000   1082060
 -13.0000   1078480
 -12.0000   1078000
 -11.0000   1075730
 -10.0000    935076
  -9.0000    484870
  -8.0000    489452
  -7.0000    490922
  -6.0000    496389
  -5.0000    498395
  -4.0000    500433
  -3.0000    502140
  -2.0000    502416
  -1.0000    502748
   0.0000    509100
   1.0000    508183
   2.0000    515357
   3.0000    512315
   4.0000    515878
   5.0000    517719
   6.0000    521479
   7.0000    522143
   8.0000    526022
   9.0000    528478
  10.0000    534340
  11.0000    530580
  12.0000    536078
  13.0000   1062240
  14.0000   1076380
  15.0000   1072560
  16.0000   1076360
  17.0000   1086120
  18.0000   1080950
  19.0000   1078570
  20.0000   1081190
