; C:\DIFFDAT1\Praktikum\Christian_Stefan\z_scan_3.raw(Diffrac Plus V1.01 file) converted by XCH V1.0
_FILEVERSION=2
_SITE='Deutschland'
_USER='Administrator'
_GONIOMETER_CODE=4885
; D8 Theta/Theta; Special
_SAMPLE_CHANGER_CODE=0
_ATTACHMENTS_CODE=0
_GONIOMETER_RADIUS=350.000000
_FIXED_DIVSLIT=0.600000
_FIXED_SAMPLESLIT=0.000000
_FIXED_DETSLIT=11.660000
_MONOCHROMATOR=0
; None
_THIN_FILM='N'
_BETA_FILTER='Y'
_FIXED_ANTISLIT=8.340000
_ANALYZER_CODE=0
; None
_DATEMEASURED='16-Oct-2023 10:32:29'
_WL_UNIT='A'
_WL1=1.540600
_WL2=1.544390
_WL3=1.392220
_WLRATIO=0.500000
_ANODE='Cu'
; (Data for Range number 1)
_DRIVE='Z'
_STEPTIME=1.000000
_STEPSIZE=0.020000
_STEPMODE='S'
_START=-0.500000
_THETA=0.000000
_2THETA=0.300000
_KHI=0.000000
_PHI=90.000000
_X=1.524000
_Y=1.000000
_Z=-0.500000
_DIVERGENCE=0.000000
_ANTISCATTER=0.000000
_DETECTOR=5
_DETECTORSLIT='unkn'
_AUX1=0.000000
_AUX2=0.000000
_AUX3=0.000000
_TIMESTARTED=2.000000
_TEMP_RATE=-1.000000
_TEMP_DELAY=-1.000000
_KV=40
_MA=35
_RANGE_WL=1.540600
_3DPLANE=0
_GONIOMETER=0.300000
_PSDCHANNEL0=0
_2THETACOUNTS
  -0.5000      3216
  -0.4800      3305
  -0.4600      3362
  -0.4400      3446
  -0.4200      3479
  -0.4000      3585
  -0.3800      3657
  -0.3600      4039
  -0.3400      4541
  -0.3200      4953
  -0.3000      5834
  -0.2800      6590
  -0.2600      8166
  -0.2400      9543
  -0.2200     11147
  -0.2000     13457
  -0.1800     16347
  -0.1600     19534
  -0.1400     22850
  -0.1200     25976
  -0.1000     28775
  -0.0800     32219
  -0.0600     36089
  -0.0400     42867
  -0.0200     51509
   0.0000     62105
   0.0200     73237
   0.0400     85253
   0.0600     95967
   0.0800    101261
   0.1000    101325
   0.1200    101424
   0.1400    104678
   0.1600    111049
   0.1800    118950
   0.2000    125751
   0.2200    132848
   0.2400    135496
   0.2600    133934
   0.2800    125518
   0.3000    113533
   0.3200     99862
   0.3400     85036
   0.3600     69832
   0.3800     56654
   0.4000     46525
   0.4200     39605
   0.4400     35647
   0.4600     32059
   0.4800     28551
   0.5000     25834
