[DataSet]
Version=2
GroupCount=2
Gr0-Name=Scan forward
Gr0-ID=0
Gr0-Count=8
Gr1-Name=Scan backward
Gr1-ID=0
Gr1-Count=8
Gr0-Ch0=DataSet-0:0
Gr0-Ch1=DataSet-0:1
Gr1-Ch0=DataSet-1:0
Gr1-Ch1=DataSet-1:1
SetInfos=DataSet-Info
InfoSetCount=3
InfoSet0=DataSetInfos
InfoSet1=Calibration
InfoSet2=Parameters

[DataSet-Info]
-- Scan --=--------
Image size=2,31nm
Scan direction=Down
Time/Line=59,9ms
Points=128 
Lines=128 
X-Slope=0 °
Y-Slope=0 °
Rotation=0 °
X-Pos=-70,8nm
Y-Pos=34,1nm
Z-Plane=0 m
Line mode=Standard
Date=17-11-2025
Time=11:00:36
-- Feedback --=--------
Setpoint=1nA
P-Gain=1000 
I-Gain=2000 
D-Gain=0 
P-Gain2=0 
I-Gain2=0 
D-Gain2=0 
Tip voltage=50,1mV
Feedback mode=Free
Feedback algo.=Adaptive PID
Error range=200nA
Ampl. Ctrl. mode=Const. Drive
-- Global --=--------
Op. mode=STM
Head type=STM
Scan head=Uncal_STM.hed
Software ver.=3.10.0.39
Firmware ver.=3.8.1.0
Controller S/N=061-14-086
-- Module --=--------
Controller Board=2
USB Module=4

[DataSet\DataSetInfos]
SubSectionCount=4
SubSection0=Scan
SubSection1=Feedback
SubSection2=Global
SubSection3=Module

[DataSet\DataSetInfos\Scan]
SubSectionCount=0
Image size=2,31nm
Scan direction=Down
Time/Line=59,9ms
Points=128 
Lines=128 
X-Slope=0 °
Y-Slope=0 °
Rotation=0 °
X-Pos=-70,8nm
Y-Pos=34,1nm
Z-Plane=0 m
Line mode=Standard
Date=17-11-2025
Time=11:00:36

[DataSet\DataSetInfos\Feedback]
SubSectionCount=0
Setpoint=1nA
P-Gain=1000 
I-Gain=2000 
D-Gain=0 
P-Gain2=0 
I-Gain2=0 
D-Gain2=0 
Tip voltage=50,1mV
Feedback mode=Free
Feedback algo.=Adaptive PID
Error range=200nA
Ampl. Ctrl. mode=Const. Drive

[DataSet\DataSetInfos\Global]
SubSectionCount=0
Op. mode=STM
Head type=STM
Scan head=Uncal_STM.hed
Software ver.=3.10.0.39
Firmware ver.=3.8.1.0
Controller S/N=061-14-086

[DataSet\DataSetInfos\Module]
SubSectionCount=0
Controller Board=2
USB Module=4

[DataSet\Calibration]
SubSectionCount=2
SubSection0=Scanhead
SubSection1=Cantilever

[DataSet\Calibration\Scanhead]
SubSectionCount=0
Version=6
HeadTyp=STM
SerialNo=uncal STM
RevisionNo=1
ScanFit=None
CtrlInPol=Positiv
Main1InPol=Positiv
Main2InPol=Positiv
SignalUserADC0Pol=Positiv
SignalUserADC1Pol=Positiv
SignalUserADC2Pol=Positiv
AnalogOut2Pol=Positiv
AnalogOut3Pol=Positiv
XAxisPol=Positiv
YAxisPol=Positiv
ZAxisPol=Positiv
ZAxisAnalogOut2Pol=Positiv
ZAxisAnalogOut3Pol=Positiv
Ch0Corr=Sub
SetPointCheck=Equal
InCount=24
In0=0,Channel0,Tip Current,A,1e-07,0
In1=1,Channel1,Z-Axis,m,1e-07,0
In2=2,Channel2,Not defined,V,35,0
In3=3,Channel3,Not defined 1,V,10,0
In4=4,Channel4,Not defined,V,10,0
In5=5,TipSignalDC,Tip Current,A,1e-07,0
In6=6,TipSignalAC,Not defined,V,10,0
In7=7,TipPhase,Not defined,V,90,0
In8=8,Lever Current,Not defined,V,10,0
In9=9,User Input0,User input 1,V,10,0
In10=10,User Input1,User input 2,V,10,0
In11=11,HeadSig2,Not defined 1,V,10,0
In12=12,Channel5,User input 1,V,10,0
In13=13,Channel6,User input 2,V,10,0
In14=15,Dissipation,Dissipation,V,5,0
In15=16,TipSignalDC1,Deflection,V,10,0
In16=17,TipSignalDC2,Deflection,N,1,0
In17=18,SensorSignal1,SensorSignal,W,0.005,0
In18=19,SensorSignal2,SensorSignal,A,0.0005,0
In19=20,Channel7,Z-Axis,m,1e-07,0
In20=21,XAxisSensor,X-Axis Sensor,m,0.0001,0
In21=22,YAxisSensor,Y-Axis Sensor,m,0.0001,0
In22=23,ZAxisSensor,Z-Axis Sensor,m,1e-05,0
In23=24,User Input2,User In A,V,10,0
OutCount=9
Out0=0,ScanAxis0,X-Axis,m,2.5e-07,0
Out1=1,ScanAxis1,Y-Axis,m,2.5e-07,0
Out2=2,ScanAxis2,Z-Axis,m,1e-07,0
Out3=4,AnalogOut0,Tip voltage,V,10,0
Out4=5,AnalogOut1,Not defined,V,10,0
Out5=6,AnalogOut2,User Output 1,V,10,0
Out6=7,AnalogOut3,User Output 2,V,10,0
Out7=8,DriveAmp,Not defined,V,1,0
Out8=9,MixedOut4,User Output C,V,10,0
ScanCorrCount=1
ScanCorrA=0
ScanCorrB=0
ScanCorrC=0
ScanCorrD=0
ScanCorrE=0
ScanCorrF=0
ScanCorrG=0
ScanCorrH=0
ScanCorrI=0
ScanCorrJ=0
ScanCorrK=0
ScanCorrL=0
ScanCorrM=0
ScanCorrN=0
ScanCorrO=0
ScanCorrTableRot=0
ScanCorrRotX=0
ScanCorrRotY=0
ScanScaleZ=3276.8
ScanScaleXY=256
ZRangeFit=None
ZRangeCorrCount=1
ZRangeCorrA=1
ZRangeCorrB=0
ZRangeCorrC=0
ZRangeCorrD=0
ApproachStartPos=-1
MaxApproachSpeed=0.8
ManualMoveSpeed=1
DefaultDynRefAmp=0.05
DefaultDynRefAmpLiquid=0.2
DefaultDynRefAmpVacuum=0.005
DefaultForceModRefAmp=1
DetectorABGainAC=3.5
CompDcSourceWithX=0
CompDcWithX=0
CompDcSourceWithY=0
CompDcWithY=0
CompDcSourceWithZ=0
CompDcWithZ=0
VideoSupport=1
HasLaserOnOffCtrl=0
XYCLPIDGainsX=1.000000;1.000000;1.000000
XYCLPIDGainsY=1.000000;1.000000;1.000000
XZeroVoltage=0
YZeroVoltage=0
ZZeroVoltage=0
ScanAxis0FilterCoeff0=1.000000;0.000000;0.000000;0.000000;0.000000;1.000000
ScanAxis0FilterCoeff1=1.000000;0.000000;0.000000;0.000000;0.000000;1.000000
ScanAxis0FilterCoeff2=1.000000;0.000000;0.000000;0.000000;0.000000;1.000000
ScanAxis0FilterCoeff3=1.000000;0.000000;0.000000;0.000000;0.000000;1.000000
ScanAxis1FilterCoeff0=1.000000;0.000000;0.000000;0.000000;0.000000;1.000000
ScanAxis1FilterCoeff1=1.000000;0.000000;0.000000;0.000000;0.000000;1.000000
ScanAxis1FilterCoeff2=1.000000;0.000000;0.000000;0.000000;0.000000;1.000000
ScanAxis1FilterCoeff3=1.000000;0.000000;0.000000;0.000000;0.000000;1.000000
ScanAxis2FilterCoeff0=1.000000;0.000000;0.000000;0.000000;0.000000;1.000000
ScanAxis2FilterCoeff1=1.000000;0.000000;0.000000;0.000000;0.000000;1.000000
ScanAxis2FilterCoeff2=1.000000;0.000000;0.000000;0.000000;0.000000;1.000000
ScanAxis2FilterCoeff3=1.000000;0.000000;0.000000;0.000000;0.000000;1.000000
HasXPositionSensor=0
XPositionSensorPol=Negativ
HasYPositionSensor=0
YPositionSensorPol=Negativ
HasZPositionSensor=0
ZPositionSensorPol=Negativ
ApproachStatusMode=1
ApproachStatusPol=Positiv
ApproachStatusMeterRange=-1;-0.9;0.9;1
SensorStatusMode=1
SensorStatusPol=Negativ
SensorStatusMeterRange=0.0866142;0.102362;0.102362;0.811024;0.811024;0.913386
LaserWavelength=0

[DataSet\Calibration\Cantilever]
SubSectionCount=0
Version=2
GUID={7C725C17-AB98-465d-AADA-D6D453C769DA}
Manufacturer=STM Tip
PropCount=14
Prop0=D[0]*[N/m]
Prop1=D[0]*[Hz]
Prop2=D[0]*[m]
Prop3=D[0]*[m]
Prop4=D[0]*[]
Prop5=D[0]*[Hz]
Prop6=D[0]*[]
Prop7=D[0]*[]
Prop8=D[0]*[°]
Prop9=D[0]*[m]
Prop10=D[0]*[]
Prop11=D[0]*[Hz]
Prop12=D[0.3]*[]
Prop13=D[1]*[]

[DataSet\Parameters]
SubSectionCount=8
SubSection0=Approach
SubSection1=ZFeedback
SubSection2=Lithography
SubSection3=Imaging
SubSection4=SignalIO
SubSection5=Spectroscopy
SubSection6=SPMSystem
SubSection7=Stage

[DataSet\Parameters\Approach]
SubSectionCount=0
ApproachSteps=L[10000]*[]
WithdrawSteps=L[20]*[]
AutoPeriode=D[0]*[s]
MovePeriode=D[0]*[s]
StepSlope=L[6]*[]
AutoStartScan=B[1]*[]
ApproachSpeed=D[0.700122]*[%]
AFMApproachMode=L[0]*[]
AFMMotorSource=L[0]*[]
AFMStepByStepSpeed=D[1]*[]
AFMStepByStepSlope=D[1e-06]*[m/s]
AFMStepByStepFineStepSizePercentage=D[5]*[%]
AFMStepByStepCoarseStepSizePercentage=D[90]*[%]
AFMStepByStepMode=D[0]*[]

[DataSet\Parameters\ZFeedback]
SubSectionCount=0
PGain=L[1000]*[]
IGain=L[2000]*[]
DGain=L[0]*[]
PGain2=L[0]*[]
IGain2=L[0]*[]
DGain2=L[0]*[]
SetPoint=D[1.00101e-09]*[A]
SetPointForce=D[2e-08]*[N]
SetPointDC=D[1.00101e-09]*[A]
SetPointAmp=D[50]*[%]
SetPointPhase=D[1]*[V]
SetPointForceUnitMode=L[2]*[]
SetPointForce_V=D[2e-07]*[]
SetPointForce_m=D[2e-15]*[]
SetPointForce_N=D[2e-08]*[]
SetPointDeltaF_Hz=D[0]*[Hz]
SetPointUserDefined=D[0]*[A]
ChGainRegError=L[0]*[]
FeedbackMode=L[0]*[]
Algorithm=L[1]*[]
RefFrq=D[170000]*[Hz]
RefAmplitude=D[0.0499893]*[V]
RefPhase=D[90.022]*[°]
CoarseSweepStartFrq=D[350]*[Hz]
CoarseSweepEndFrq=D[650]*[Hz]
CoarseSweepStepFrq=D[100.002]*[Hz]
FineSweepStartFrq=D[130000]*[Hz]
FineSweepEndFrq=D[210000]*[Hz]
FineSweepStepFrq=D[100]*[Hz]
ManualSweepStartFrq=D[130000]*[Hz]
ManualSweepEndFrq=D[210000]*[Hz]
ManualSweepStepFrq=D[100]*[Hz]
AutoCalFrqPeak=B[1]*[]
AutoCalPhase=B[1]*[]
DynamicAmp=D[0.199744]*[V]
CalRefPlotGraph=B[0]*[]
ForceModFrq=D[20000]*[Hz]
ForceModAmp=D[0.800012]*[V]
AutoFrqSweepRange=B[1]*[]
AmpCtrlMode=L[0]*[]
FrqPeakReduceAir=D[20]*[%]
FrqPeakUpperSideAir=B[1]*[]
FrqPeakReduceLiquid=D[5]*[%]
FrqPeakUpperSideLiquid=B[0]*[]
FrqPeakReduceVacuum=D[20]*[%]
FrqPeakUpperSideVacuum=B[1]*[]
RegMoveMode=L[0]*[]
DynamicMeasureBW=L[9]*[]
RegOutputSel=L[0]*[]
FrequencyLockRange=L[1]*[]
PhaseCtrlPGain=D[0.3]*[]
PhaseCtrlIGain=D[2.5]*[]
AmplCtrlPGain=D[2.5]*[]
AmplCtrlIGain=D[20]*[]
UserOpModeInputSel=L[3]*[]
UserOpModeInputPol=L[0]*[]
UserOpModePIDGainCorr=D[1]*[]
UserOpModeDCOffsetMode=L[0]*[]
UserOpModeDCOffsetAutoGain=D[10000]*[]
CantileverExcitationMode=L[0]*[]

[DataSet\Parameters\Lithography]
SubSectionCount=0
ModuleLevel=L[0]*[]
OpMode=L[1]*[]
InactivePenMode=L[0]*[]
AutoChartSettings=B[1]*[]
AutoCapture=B[1]*[]
XYMoveSpeed=D[1e-05]*[m/s]
ZMoveSpeed=D[1e-06]*[m/s]
LiftTipAbsZPos=D[0]*[m]

[DataSet\Parameters\Imaging]
SubSectionCount=0
ModuleLevel=L[1]*[]
ScanRange=V[2.30719e-09,2.30719e-09,0]*[m,m,m]
ScanOffset=V[-7.07568e-08,3.41317e-08,0]*[m,m,m]
ScanRotation=V[0,0,0]*[°,°,°]
ScanTime=V[0.059944,0.059944,0]*[s,s,s]
Datapoints=V[128,128,0]*[,,]
ScanMode=L[0]*[]
OverScanSize=D[0]*[%]
FirstScanlineRep=L[1]*[]
SyncOutMode=L[0]*[]
LineScanning=L[0]*[]
RelTipPos=D[5e-09]*[m]
ContourEnabled=B[0]*[]
AutoReadjustProbeEnabled=B[0]*[]
ReadjustLiftHeight=D[0]*[m]
SndScanDynamicAmplitude=D[0]*[V]
SndScanDynamicAmplitudeEnabled=B[0]*[]
SndScanForceModulationAmplitude=D[0]*[V]
SndScanForceModulationAmplitudeEnabled=B[0]*[]
SndScanEnableDarkMode=B[0]*[]
SndScanEnableKPFM=B[0]*[]
SndScanSndLockInExcitationAmplitude=D[0]*[]
SndScanSndLockInExcitationAmplitudeEnabled=B[0]*[]
XYMoveSpeed=D[5e-05]*[m/s]
AutoSlopeCorrection=B[0]*[]
AutoDeleteBuffer=B[1]*[]
AutoChartSettings=B[1]*[]
AutoCapture=B[1]*[]
SpikeGuardEnable=B[0]*[]
PrescanSpeedup=L[0]*[]

[DataSet\Parameters\SignalIO]
SubSectionCount=0
UserDAC0=D[0]*[V]
UserDAC1=D[0]*[V]
EnableUserADC0=B[0]*[]
EnableUserADC1=B[0]*[]
EnableUserADC2=B[0]*[]
TipSignalMode=L[0]*[]
ExcitationMode=L[0]*[]
MonitorOut0=L[0]*[]
MonitorOut1=L[0]*[]
EnableUserADC1ZSensor=B[0]*[]
User0CtrlMode=L[0]*[]
User0InputPol=L[0]*[]
User0OutputFlag=L[0]*[]
User0SetPoint=D[0]*[V]
User0IGain=L[1000]*[]

[DataSet\Parameters\Spectroscopy]
SubSectionCount=0
ModuleLevel=L[0]*[]
OutputType=L[0]*[]
Repetition=L[1]*[]
RepetitionMode=L[0]*[]
FwModTime=D[12.7996]*[s]
BwModTime=D[6.5532]*[s]
ModRelValue=B[1]*[]
FwModDatapoints=L[32767]*[]
BwModDatapoints=L[256]*[]
SyncOutMode=L[0]*[]
FeedbackActive=B[0]*[]
AutoChartSettings=B[1]*[]
AutoCapture=B[1]*[]
SpecEndMode=L[1]*[]
FwModRange=D[1.27996e-07]*[m]
BwModRange=D[-1e-08]*[m]
XYMoveSpeed=D[2.5e-07]*[m/s]
StartOffset=D[-1e-08]*[m]
StartOffsetMoveSpeed=D[2e-08]*[m/s]
FwModMode=L[0]*[]
BwModMode=L[0]*[]
FwModStopValue=D[5.00504e-09]*[A]
BwModStopValue=D[0]*[A]
FwModStopMode=L[1]*[]
BwModStopMode=L[1]*[]
FwPauseTime=D[0]*[s]
BwPauseTime=D[0]*[s]
FwPauseDatapoints=L[0]*[]
BwPauseDatapoints=L[0]*[]
FwPauseMode=L[0]*[]
BwPauseMode=L[0]*[]
AutoRecalibrateProbeInterval=L[0]*[]
PressurePulseValue=D[0]*[bar]
PressurePulseDuration=D[0]*[s]
PressurePulseRelative=B[0]*[]
PressurePulseActive=B[0]*[]
PressureActionId=L[0]*[]
ModulationStopValueBandwidth=L[0]*[]

[DataSet\Parameters\SPMSystem]
SubSectionCount=0
AOut0=D[0.0500504]*[V]
AOut1=D[0]*[V]
SPMMode=L[1]*[]
VideoFPSControlValueMin=D[1.5]*[]
VideoFPSControlWindowSize=L[5]*[]
VideoTopLight=D[100]*[%]
VideoSideLight=D[100]*[%]
VideoTopBrightness=D[80]*[]
VideoSideBrightness=D[80]*[]
VideoTopContrast=D[70]*[]
VideoSideContrast=D[70]*[]
FlexVideoTopExpTime=L[60]*[]
FlexVideoSideExpTime=L[60]*[]
FlexVideoTopGain=L[8]*[]
FlexVideoSideGain=L[8]*[]
FlexVideoTopADCLevel=L[2]*[]
FlexVideoSideADCLevel=L[2]*[]
FlexVideoTopRatioR=D[1]*[]
FlexVideoSideRatioR=D[1]*[]
FlexVideoTopRatioG=D[1]*[]
FlexVideoSideRatioG=D[1]*[]
FlexVideoTopRatioB=D[1]*[]
FlexVideoSideRatioB=D[1]*[]
FlexVideoTopRatioGamma=D[1]*[]
FlexVideoSideRatioGamma=D[1]*[]
FlexVideoTopAutoLevels=B[1]*[]
FlexVideoSideAutoLevels=B[1]*[]
FlexVideoTopPositionMarkerX=D[0]*[]
FlexVideoSidePositionMarkerX=D[0]*[]
FlexVideoTopPositionMarkerY=D[0]*[]
FlexVideoSidePositionMarkerY=D[0]*[]
HighResVideoTopExpTime=L[60]*[]
HighResVideoSideExpTime=L[60]*[]
HighResVideoTopGain=L[25]*[]
HighResVideoSideGain=L[8]*[]
HighResVideoSideADCLevel=L[2]*[]
HighResVideoTopRatioR=D[1]*[]
HighResVideoSideRatioR=D[1]*[]
HighResVideoTopRatioG=D[0.8]*[]
HighResVideoSideRatioG=D[1]*[]
HighResVideoTopRatioB=D[0.8]*[]
HighResVideoSideRatioB=D[1]*[]
HighResVideoTopRatioGamma=D[0.9]*[]
HighResVideoSideRatioGamma=D[1]*[]
HighResVideoTopAutoLevels=B[1]*[]
HighResVideoSideAutoLevels=B[1]*[]
HighResVideoTopADCLevel=L[2]*[]
HighResVideoTopPositionMarkerX=D[0]*[]
HighResVideoSidePositionMarkerX=D[0]*[]
HighResVideoTopPositionMarkerY=D[0]*[]
HighResVideoSidePositionMarkerY=D[0]*[]
ImSoVideoTVConfiguration=S[]*[]
ImSoVideoSVConfiguration=S[]*[]
ActiveSensorByGUID=S[{7C725C17-AB98-465d-AADA-D6D453C769DA}]*[]
MeasEnv=L[0]*[]
SystemStateIdleZAxisMode=L[0]*[]
SystemStateIdleMixOut4Mode=L[3]*[]
SystemStateIdleXYAxisMode=L[0]*[]
SystemStateIdleZAxisValue=D[0]*[m]
SndOpModeEnabled=B[0]*[]
SndOpMode=L[0]*[]
ZClosedLoopMode=L[0]*[]
ZClosedLoopSpeed=D[1000]*[]
XYClosedLoopEnabled=B[0]*[]
XYClosedLoopSpeed=D[1000]*[]

[DataSet\Parameters\Stage]
SubSectionCount=0

[DataSet-0:0]
Version=2
Points=128
Lines=128
Frame=Scan forward
CurLine=0
Dim0Name=X*
Dim0Unit=m
Dim0Range=2.30719e-09
Dim0Min=0
Dim1Name=Y*
Dim1Unit=m
Dim1Range=2.30719e-09
Dim1Min=0
Dim2Name=Tip Current
Dim2Unit=A
Dim2Range=2e-07
Dim2Min=-1e-07
SaveMode=Binary
SaveBits=16
SaveSign=Signed
SaveOrder=Intel

[DataSet-0:1]
Version=2
Points=128
Lines=128
Frame=Scan forward
CurLine=0
Dim0Name=X*
Dim0Unit=m
Dim0Range=2.30719e-09
Dim0Min=0
Dim1Name=Y*
Dim1Unit=m
Dim1Range=2.30719e-09
Dim1Min=0
Dim2Name=Z-Axis
Dim2Unit=m
Dim2Range=2e-07
Dim2Min=-1e-07
SaveMode=Binary
SaveBits=16
SaveSign=Signed
SaveOrder=Intel

[DataSet-1:0]
Version=2
Points=128
Lines=128
Frame=Scan backward
CurLine=0
Dim0Unit=m
Dim0Range=2.30719e-09
Dim0Min=0
Dim1Unit=m
Dim1Range=2.30719e-09
Dim1Min=0
Dim2Name=Tip Current
Dim2Unit=A
Dim2Range=2e-07
Dim2Min=-1e-07
SaveMode=Binary
SaveBits=16
SaveSign=Signed
SaveOrder=Intel

[DataSet-1:1]
Version=2
Points=128
Lines=128
Frame=Scan backward
CurLine=0
Dim0Unit=m
Dim0Range=2.30719e-09
Dim0Min=0
Dim1Unit=m
Dim1Range=2.30719e-09
Dim1Min=0
Dim2Name=Z-Axis
Dim2Unit=m
Dim2Range=2e-07
Dim2Min=-1e-07
SaveMode=Binary
SaveBits=16
SaveSign=Signed
SaveOrder=Intel

[SetView]
ViewWidth=1288
ViewHeight=526
ViewCount=8
View0=SetView-View0
View1=SetView-View1
View2=SetView-View2
View3=SetView-View3
View4=SetView-View4
View5=SetView-View5
View6=SetView-View6
View7=SetView-View7

[SetView-View0]
ViewTyp=1
LineOp=2
Channel=1
Frame=0
ViewSize=256
ViewMode=0
GraphMode=1
AspectRatio=0
AutoZRange=1
ZRange=-86,99
ParCount=6
Par0=1,Shading,0
Par1=1,DeltaGain,5
Par2=1,Smooth,0
Par3=1,DriverInstanceNo,0
Par4=1,RangeMin,0
Par5=1,RangeMax,95

[SetView-View1]
ViewTyp=0
LineOp=1
Channel=1
Frame=0
ViewSize=256
ViewMode=0
GraphMode=1
AspectRatio=0
AutoZRange=1
ZRange=-101,98
ParCount=3
Par0=0,ReverseLine,1
Par1=0,XAxisMin,0
Par2=0,XAxisMax,2.30719e-09

[SetView-View2]
ViewTyp=1
LineOp=2
Channel=1
Frame=1
ViewSize=256
ViewMode=0
GraphMode=1
AspectRatio=0
AutoZRange=1
ZRange=-96,80
ParCount=6
Par0=1,Shading,0
Par1=1,DeltaGain,5
Par2=1,Smooth,0
Par3=1,DriverInstanceNo,0
Par4=1,RangeMin,0
Par5=1,RangeMax,95

[SetView-View3]
ViewTyp=0
LineOp=1
Channel=1
Frame=1
ViewSize=256
ViewMode=0
GraphMode=1
AspectRatio=0
AutoZRange=1
ZRange=-101,98
ParCount=3
Par0=0,ReverseLine,1
Par1=0,XAxisMin,0
Par2=0,XAxisMax,2.30719e-09

[SetView-View4]
ViewTyp=1
LineOp=2
Channel=0
Frame=0
ViewSize=256
ViewMode=0
GraphMode=1
AspectRatio=0
AutoZRange=1
ZRange=-132,255
ParCount=6
Par0=1,Shading,0
Par1=1,DeltaGain,5
Par2=1,Smooth,0
Par3=1,DriverInstanceNo,0
Par4=1,RangeMin,0
Par5=1,RangeMax,95

[SetView-View5]
ViewTyp=0
LineOp=1
Channel=0
Frame=0
ViewSize=256
ViewMode=0
GraphMode=1
AspectRatio=0
AutoZRange=1
ZRange=-135,248
ParCount=3
Par0=0,ReverseLine,1
Par1=0,XAxisMin,0
Par2=0,XAxisMax,2.30719e-09

[SetView-View6]
ViewTyp=1
LineOp=2
Channel=0
Frame=1
ViewSize=256
ViewMode=0
GraphMode=1
AspectRatio=0
AutoZRange=1
ZRange=-135,222
ParCount=6
Par0=1,Shading,0
Par1=1,DeltaGain,5
Par2=1,Smooth,0
Par3=1,DriverInstanceNo,0
Par4=1,RangeMin,0
Par5=1,RangeMax,95

[SetView-View7]
ViewTyp=0
LineOp=1
Channel=0
Frame=1
ViewSize=256
ViewMode=0
GraphMode=1
AspectRatio=0
AutoZRange=1
ZRange=-135,248
ParCount=3
Par0=0,ReverseLine,1
Par1=0,XAxisMin,0
Par2=0,XAxisMax,2.30719e-09

[ProcessorSet]
ProcessorCount=0


#!LRJ: =\d4    C>7 6M8"  5]   '
0W!f  (LM>>F}f8  JwjV% #5   aS,  	XN
  ilzd0 .B^\)  ]RWTM(<Hyb  F    0_\g6'nXB3?yP45 M~3&>5ql1P#  L{\6    1EA  ZqD  WdwQ  ,' # Z|LyG   &[t[  ! _dmB   3JI`fkT">Q]:$4 EtI
   HQcp\`. NbFHE  ;KQv9w`A,0PlE   Fo,RreTg\R>* X|fA   (4   ?K+*ArD 'NR   #5G|B'C+  c}Y]ja;G,>\- MXQ    
 2%o~o. @-Mo{/    -$~^  "e{)  ,?
)0Z
  
 e!  nq:/ 5h`   3'uB   /// >IQ  Sll:
   A= +*o|R  0PZm~o, *\a%>j   0^s=   /%# IX8$  
G&    2T'  &AN1Q  I=(   )R%  0P0,  
a?  	d.:)  ;?;$	  7N6< 0i2   "4Wr+'  	2!&I]Q    0d}z]<  l) =j\E0=  =kx<    B'X
*^ua;%   /+DC\!  U3   C  Hx`GF   0g  0  Nh$
)  sC2?=pG'! 1a
     a21 '/rR   Jl%   
$47SG    C$  pE$  1O H          b=55  $4$Dd]PGV2P\ox_)Cf$UJ/    "7	1W;  &[XL0    2 5ZU`2=   `Xpn~ga- =>% 0%u/    & ,yqH    0Qv~acK|dV+"@}lH  ::OC.%;3   m|v   ,Ba( d`  OrsM.  $1  +IcL   4K||P00 NC   a7tQH"3pQ`la$6hBuc[   )RgD  <Je/#  :dWfU  !`k[8e       02-U5+(
 NavRr@IO:4L/<%?  /Dc{xO!  $<+26}nz`H@Zo_R=RkefST}Rgpr&  =sU;%" 4UR]8  GkU7   Lks0M$   : 
 <h/
  kUtnv;E['>Rh|X w<    &6%Ak+%2KUAN2X|rXDF Tf~od1   T=l`;@   1P>$  +ts     " )5&*P= 
 Xj11   5g2B"&U-FD`dF  ?DZsuTjs7-^O  hlT2c0    "

*GW}' 7[gmA    +5ldP   -As   686 	C[=    6-  x}R'  2tp}O$ 2*?rV   %@^gVV1=10wvnc  4j   <A  .uLI  MT3   ("  VW?   stk<B,[b^   IxJ    AI_Q   Q d     &1 2cY
m#0  *[UI 8{WC +U!I6,  "/W2  >s.    Z	#  -%#   b!_:  (__dUaZBR}}Q'8`U/   +DJ G[1   5l_     F`2QH   3RdN+&erL=   @ M0   C' #,X~1    |4:!  :_/  K   0#  N~]>  IG>*   .PX&M 8pvge  R@   !%4 ".%    !PuUgx63ZWiw=  *aJ   0D=ckBA?w{|pc   "O}*   !1>) =o<!   .($   6#3Gc'   [hwr+&:?DK#  7_    !Ewo4- 3DU
    /O7|6   PSY  Qxd\O   *?z4 %,c	g    $DC48(I|G   Adkr$   -&gwtV7 >qa-kv  (m)F*,   (?  4xL;=6  Yq|J  5aG ![ 0  ]#    >Ed@  =W,4  /=_dtzAQ RNP/UgbTUZ(>XgnePL) T>!  T     B%164xH
 Nr[o4)<D =B   !H&< gR-  <I    ;	 V(   CO2  rsW>   rK    $ AVzp   .oaU	  @L,  'yI   HJ?pR pb(K  PxF(   s)ZrZ  8P(   %@    Zxl  
6qe/,3 30<inoa\0_Ts +  ZTR4!   $qLP2 Tzve0
 _q8   >HE<kP/   qszXBB/    &7"Sz5A'  HGh|lPX'hd[   !6OV`emS(ATo\
% %\\cR  !9  kH    T`R   62&  `wN    ;NlRQ;'  5(  5Xle0    :>>1,+Oqr  JXRL$   #   <4[    +mcaH  >%%  NkI-  4   &T%  W|2[grR     S+( `lW  Indw6MSam1   -ZwBq]8H =e[TEM:[Xd{^R  z\1    #(2'   k{c=   [w   HABPN9;/e<W2    #TFM<J$ t?PU  %h3S:    .+7M>. !_yqg   -q@	  l[# nhy;   /E{r+83N\RO<  /c^0 
JH5 <6.@hCX   <nS    x G^[N-"   !l}dd~M1' 3[T==  &S    %o#C? CO9  =P`u_  H"  &y#1     28>uD03j9 ]~[W   *C3D #Vu~r   4Q+   '(:pn<   N=A  HoE  6b    M{2&  KS"CA8< /&a@mF&    3_|`d^(ENOqAX    4n}|#   <C6&<H|V   #:   
1 	  /?5U   <SkP05 'bVG   *sm   &Tl,   ! U): o$|J    AAH%ewG{OC! A]wB=   !  eb    Fru&     7/N2 3548Ad<!qn(   g\4    "zNf4I'%a~KG   1rkk/K-X?   )sI  \FomC<-F5{g8L~l   XD+{U
_^$ &F|K    /	 mR6  '7pPdP6  >~P( @88
   )2 
G'   -}Xc{e>BFH77agG   =$6z 0ot
T}K94    qqSUd[ Fif`kV   @''	mR$    5  }" 'egsQ
   4  *\NK   6U   # <dT'   144GFX  [,   >U + (3u]PJ CW`pc6;  5R[T]GcU-NUW+ %Iuv2    ,? %|R E7:Zo]n6%;B!^l;  ,T[k[O .m[^  aSE   G<= *nJ%   ;{QlK Oh  5>e7  jA    ?  4p!I  >*# 2Xj)!  PM'    +< XeQ   : 	$&  %5>j%  LAN7%BQ4   \h3  <6OB+ /kzAD   QHcMZKt{cW6	  dU   -f8 28]~l|]I %c-3
   FL3w7L'   =vqkDA\UB*  of[#    &% 
;Rs] 	xaER48P
DzL!'   /1=-1xxx4G3 eU8
 9(;  2Lcui   1Y~'    :!=,  #yr!   @g+   b{-0XOJPJK@*A{-    -LE5 9U? F6  &Eab  85## ,us)6@0 4j& hRT    ]a1w@AmFA3! pK.   1W{'   !/"   ^TM  s 
 /  8JS'   hqi      %aS   3E/% ]f7?,r~e7 '6@" %#l    X^   +a5z  Uw*    )<-  !<h;+/
  1"vucF d/   3g|tq:    xMG06H5iK(G(>mvx4 28
'58`uqK 0"~=Ul0$ /& .jtzlG(  Ml6  -I.  QCcK|z   
0@ Qa$
  #XT  U&Mt#    /+8avO NZ3'Q#42:D	pQ  4x8+   M 4Wa=lRJ   W<( !Zq}D*  1H%4    8O18R\B!   HC&+ *2 +w#|$     rV+!"N`p8'  Z*3)   3
*8u-"  !Q~	    g*TM^H4&    V KcvP3	   ^     /"_sd#   X75  &A( Kt'   
&J*9 Cx2    Mm|r-    W>4& !WpxG   O\0   KKkAi +N=$  -;*&
?I@
 5D2   %;FUueH&	1Hzot/   Doz,|N
 
Pap?!_	Q2 	 KYg@  .7,#d;.   !;hng1 /-~c- Cl{xyQ  HOX,  $]n|zgM+ ]]eBXsbrXG"    <*#tv& pKQ7   anrHc=d`#a   *Jq+   Vh$ FW  53B     )Na6    =&
 ZU3  :eK  1# M>t1`G3  :fh|gLF 7\fU86 "juwxE    AUgnjxT2/[[[5   6\   &,;ja+    *x;
	7&  HB   U`y4  sh4 Xv:     (;s>''  G7
    *)%	bh2-  /XgulN:C0	Mp Aetr    
{q   ,4Yv]v<6";VH    B3'0W| !,ee   $;7% &TfN  +YcvR@(	?_N  ;_zx?   TBB@  8HP   &uwp\  ^=%<$$e~zl  /07D?E`}|eD5 leE* @?@;=&@rzYoG  Hf[t~   7sS] GChD  ;xPDnt72`F  uM4"  HXHP  
!  k|n8 !	    >{'-A    3X.      
$~c    7& Qca1  >f:    !U9  1f*G   ;DR_k    KI-  NzuW   7u^^1'D`}kD  C   ',!>'  9O]-.*FX0c6	 G{j`S  7}o|[', WK,A|[) M^RU$    *)   (*[~yY% C9Pjrr9:O">% "8z~=j,    7bLH,HwDLEP 0mh;-S!#iD   ZK(vvM   	E_fK   0/  @cvgE&  f51	4[}psb8  38=f<       *g /  5;hE> 4xnX+    1lc    IKD@C; hu}H; /Z   !+8!UTWJ  
 BClI)>+E '*EgY|   N  =D`H!"
Cg5    5	@:   1gzlZ" 'LJ&  $6j2pf>  &TV5 TzgcKU+  1r[|/   ! AgH[    &:>^\ 13^^e8 /d  
;S%( Ke_4  BXi_      3 %pl#hdGF::K[3 %1n-  
LWmhRvZ`n+V?  !]e]D'/      7+}t-  	.frJ  *=  ?R%*    7(Vh<   ,rW\PZ2BHT/(&<\q
V  ]Qhg^J =-Mf! L\;    &^]  P}h$   6D"I' ze YNL  b4"% Bd&  (qb/@,& ?0DM d:v   G^sCJ    4&  ^G   #Owb\8 Ei3(  )j]3    >R@fV&Wf}zc   <W,   T %`R'TPx!NhNu@"1! Hz]
  8PTmmoS>(Jqk? 
  &W`xf1  [:xsIU8>'/OTFZ\mGG`#  0(j;/    	1  (kN Jm@     J 7{w+ oEl*   
BvJ' .8B
  	4y7:'   VvgZ  8:   I|noHA/"7A1	 1nPB<|W3 HC\S  29/ +kov|    4
.Wp9   X|:cB) 	Xv4   SflX$ ew( 
 *Bzv,  ->'&+TiewX Do|    (|nI@2Fgu   46  qvN  !W?   ">_ -zoe3   %P|[Q^?Q{W 	DL}L%"   9_j?@sS|3OM!  _sJ     F A1' @4U\eq^NI@=RL,#  =x7    8.-hs{A@   /7td    :;& WWV( BXg=;WNf=0 uOJ"  7^sfJ1&JHwl91 H(y,	    
/  2fS-  'Uv~e=)<>l^R  -QP   DO{m 2/Lnf( p<htjq]' ^tH+  <f[[qTIYmjB  8}}>     1g?lM6__}X2&   2Z= @1  ,dh=  
*fr^   4 
~0}WT5;BNG*  BqT  'b6    1Hw%  D~gJ *MD+0.<  Gf?   8,50 

Ly\q>   [fB   !,48<]xQ2B*28tM  !4+% k3
  ,% 'a	(}D    5PrD  ,"   H
1Q&  ,JajtXJ'OJB^,& > [el#'  /<U   WJ1#LVnUJ2'\wcJ5
 
XbJ4  ,d`gp`[9
)J@@,BJ    -W*    %Nqwz&
#$he?8 #DfTO57YJCj@8"ZF!   &XE4
+o@  !Mto    B(!  +:oX_=DR'5h@    dcX   '
,  \VS *uTna $I98$A_w9  3dbQ3=>X]lRw $E[f+  @4 1zM&8   7=zz  -LRB 	"=
  .Rxmp^@3gfB   (?~` <BMJ)|V   <`G     #  6Pv$}b   Hld<:1gm@+NIb*     G]F  t~v<  BO|  5F4.>ur|RU++ 8oq_8 sn[  ?,`H@ '5>$
+%K[,  %FCxakp=OAjvQM5-"<I. 2xXR+3XE-4 0PA'   %DG]SpQ eu  5RZhSC' 'Uy63K  -=f>  4plL	   -saL  25/
 WXS   [{sqO;+*sZb)  kU/    &(\k`8!`t\@  PcUB*   B6   '@(7b$  -:vmhdP Qoa7
 ,>l? (  !6cbF.IKdu-3/ Wl?+   + :3Sf@  <g]UP/  HEB   ]m=JD! AGD'+B`VX 2  $zo]U Db^$ .>O`6;  @fmYz^K7B !=\S:  fvs~r  !&/hX<lW#aC[>C  +85/!!Mf`D3  Pd$ 1!th%:C  6/;%L8Tau8  (h\zK;\P_}fP! M.( '/  sraB  vwgphc0P?>  1aH' "2+QPX1Au1    8+Q
FjT/ *XY5   !T 1l2>0	  'j~l@0+@^nbE@  ,1+8N>.   #kwlH 0o1  eZ5'A{[+  B->?  nmS  Au[6S(+-C  BM]gl   Dmv%   O* *S ?S`\N -{nH  @S:-' *d}m  /V7  7E% 8O@* wH   8Pr]N<<P`=H3 	 /8e4  BerwLAc>gmpoJ  ";[slc@ >J`f<		|C>3 @TV>AR(2>vqpP 	leQ,   BPDC9<H(Xwx (p[Ah  KF3 C3^1  ($U>mU'S0{~S>7/ $g8"
 <Gg(;8/sH)!  ja}MD7    L9*	:Cri?   .A.+Jjo+ 3!di6;+!f?
8xma&  lvX52 Kk;  Y]Yn$   <C]   7e[(  QRt\L   871!@Q/   &ht{k|g0J%%.K1 %2m|}*  2D.  W*  9o&z   
 >NDJ  c}7-> (XJ;   ?bWH]Y  PL!) Xs2 (hep/    
 eY,  %_8 OJ1 ,uc. )-  O{`k&  Aze,,  HP;6Nm`3  (7d6/E<dbsW;  $LzfJU    |U= meO  XO .D,  (  *]bHg7" 
>^vn A32 *d{  0JwSWPdTc1   <bf0#    6 #uO3   ^d0  <`C. 8W   1q1%Ga]lcR'  ?SOb2    ,>( z\  'F|z7LBhW^4/"Pj2  (%.(  3mv@-  J[gBg8 #h@  ]wK:"   ]@4 ^b  'uUk" E   !%"+HpUT& DllkziGp@qM   r`B"   /GOXv`NE'gcL6 A}lZ   3BC  7_8  -{]jL   -=dhwb>a^sH nM&4m4  {J~}+lh{U[;;doxG   I6su !S/<?dkM.   0d]h   
8   1ER<B   -|<#z~Fp  &rc!    .'   Fg!l %<1A;KBdtrFT*(  4kL:  OET;-L~f&   7e#  &%2 'S{o~fw54  Krz3   * /rR, A=MKPVjG\y 
PR >o|`L  |`qzss7-NN  $HWlI   FVZhT*. N~}M-. <>2  B2 CnS1   ;_njO   BK/!13U}^-    %HC" 
7_uS7  3i{{o/?3   -A  -4\R;!   
0Zd[+"!=VQ"  -Uk &.%+*LhuF  -s<GR G!O(rf2+  C8   6[v6,^\$!   2 3Rcu;#  T;	O2 *JoT(  r[ow>( 8-8
LaP]@B,aJ[qs]- /t~w@     M JkMX2  :Ka8V;/&  %esdw 	 !*9q Z}P57AL( ;)1CS>!h>PMYBE  [W_5I   %"dSKf_Zx.7O]_T  Xc  X~XBI*O\@   0WwJ	   ?@=>$-~88  (?r=5AG[9bdA:Avz]   !Ccm_eC7.\lhV; '/hN|\  ]fla@SP W|zU/   5nfwFGH%  !=    6<-^##pJ  %zt{e4'/*]SR6 ;E7%  %3fz`{B+  Rm" m8N/   #1X;P@  gpH   1UKD"E7 +1nJ2   2Q  nUnk\&  Y[A@,0U*p<  5Il{M;   'A
%'<   $dFQ%1vndlkpK  0>TpadoM   7ZmthM pzsV/  Pta'  1]VB" QnA;*<Z|8&JS,avT7&   'C$Q}c$-   (`z
   SV+  'AZ5rI>  ?+ *<<
+fF    8/=_\8:[G9*/(GXrO5(   #/A1d(    E]fSM 5^a!%   YZF   WgVWB)8X975 %\ZN\nN 771,( !jwP  5=    ^_FH~o40  @XkhQ%22:X|}qS4	@gn    }C0H$  G6  x0   RKNk+-GTF/  >t`N"  7C#p~ j   &` d~yJR@!"1ds <PE  CKN  <@SS>G@P.NZ_6N  H}nKh.3F  ,*0XbG+  X|4OHo5R' "eg|`"   ^va\4   MWC   2jR:   PP94& bnM%  
9]xc'  ,+
J^Q  t_uRRJ['E}}d  4\E:-X,rSHORR(o"/6  AQ<|off$   13#   G/P7    cG4Bj?!zz_-=>"  "h
['   &B$    _~]+ ?tt   2   dM   9/> M5 2}#-'   ('6:!;qx.n@>	  4`twg<1M*;\il   -~wnP=  B83  v<C .Q  "1Sa +^p@A8 :XJ# 8%KG 	Oe`ajPA/8eyPT=#  Dq   4G  $L{Q  -X{|pwv'    'Gv:   m?J[*TEdSG(*^W`eK   0STa^LC   4]NsZ $78;?]4  T/C0/C5*vfG2qB/^O   Q6   A|u4   .5k=*4#,DE#BQY   6llnN8=0P.`^J   agpP .M:%+KTls4  2W^_74,TcB  ,rz_* K]S[&GC|zd   
Nr@    .Pc`@ hcl5    250O
E[K42/H'   =@E7  FrvDD P[   (DG\2/W^&!   +Tic\w~l; N{^['  BZF    -@)5*cvpH' 5v9 =!EN'  
DpbW@Lk}xmjK0>>?U+4 3lD'  61 '\^ '&[-F$ IK5q?  
*]jV  ,NQM  4; CWuhsf<  ZUE;   HE]# 029  @}t[/ -FP{yrg@# 'C2;5  }b:  "V;P$CvaN*   $O  -)  
81 
;is#3     UK Quv_ge   %80z`I   %T	(   32'  |^\&    C GD,   &~    Uo[@!
'gqUT9&lXnQzd[   ;+ APp\X(  "^+@=> (	 C7 a     @+*  (dW   3Pe`       _np#  
 !Lnr`A* 7Z`G7   CXn]uj5(   PL'(^^H  4`n[  
QR-.h}7   5Uu}a4e7#`Y.)
 '^K1 v[l_@L' QmV<  5t\*  %6Me0+Wr]77  	"t}  ,R7  &sa3<   f]-   {q;#  G_gX    &  epV1  BML\6xs;=jnbI? &(be^hHl0 I( Okr}5   asaoL&  'E!$ aw~I'   a\W^>  32]8  (1F) ]7+U=nH$/Fg? 
'2Q1   Dcydep+  5<K? :zlug;.4	MRO   U	 \RJ  Cfc]*  2% 3&;c~V-   :^rg_p3*i5ErQ@(@A=   (=U. .VhAE3UKiP]{a#*/nl5  (:=3A   (F@)   dk	lP9  <wY][b&,!@[wg! b`E&'   <5A  @>q6 FTBu\25Zwm844HqtMgu2GebJ	 *[7  'b/M  ;   [ZRZ#
0  M@<  )g||% (),  ?s1&
 XT    F/:  ak?*:A!KryK&  H~0& 0~kZ^{^K ,N7Z\Jlk,1A{dA ^c/  L!QdrT<  &)Q46 "8>*  BH    '*6@ka(SHcUobB-7kGN
fq0 ?>yr[5 #B+ AHT6   FrRQ7gF
dXJ0  Dm30   pVI $sI   1X\A*.-<w~j
9?X20   
1" EnqUHfC  ,DaS (  _Jj\ ,+Ho>
  @`dd >V>5 _FdEN +rKP<L8^ hRL   ,xKJ)8XMQ(Ous%    JN5!J?NzS  ->   :@>& A_i6	 >hSA1
   15uKEP 	FNhYPP IoQT*  "ulD    +  ؅ͅɅ΅-&߅څׅӅŅ̅ۅޅم	!$݅҅ąÅ+4&߅օ΅΅څ!օׅޅЅԅ	 ԅ̅̅څ==0 ߅օ҅Յڅ%691"ޅ܅6HG>,	 ߅ՅՅ߅˅̅&,(ׅӅх΅Ņ݅߅҅ǅɅ΅܅ЅƅՅ'&݅օم)+݅ԅɅ̅-66-! څӅЅم&;=2! 
 ׅͅ˅˅΅ԅօڅՅڅՅÅӅ	 ׅ҅х܅!6-ۅЅŅŅׅ)<@3%݅҅ȅŅӅ
߅ӅąŅ˅څ)+څЅąօ,	*2.߅څυȅͅ(+$'?H@6* مυ˅Ѕ;MB7!مǅƅՅ!,!ޅօʅÅڅՅЅ̅؅2@HE<.܅ͅąх! ݅݅օ˅ƅ҅&,*݅؅Ӆ˅ޅ څ܅1JQJ4څ΅څ%(//*ޅ߅օÅ  #+-)#ۅՅ܅܅ЅӅ ޅׅׅ &$ ޅ҅ǅ˅ ܅օ܅.)څ˅ʅ &!ޅ҅Ʌ݅օՅ؅ޅօ؅ׅЅ		2>;*݅ЅƅÅȅ΅܅#!
߅Ӆǅ؅؅хՅ4MI5%ۅʅȅ҅ׅхم$1'݅υÅ؅'3-ޅ݅ԅ҅م(;LB3Յ˅ƅąڅ܅݅/7.مхÅυ=<0مυƅ
ԅЅӅ-HH9(ۅ˅څۅޅ߅ԅӅم133-$؅ӅʅׅՅхԅ<BB<(օ̅҅$($"Ӆͅƅ΅م.;5'݅хʅޅхЅԅ؅څ݅օͅǅ"*(߅ޅ؅ʅŅمׅ݅܅07.ޅӅɅم$%+/0+!օÅхׅЅӅۅޅυׅۅمӅЅӅՅم݅مӅԅڅ,8A>.
!''
.?@>C:(܅΅Յ 		
	ۅ΅Ņǅͅ؅	߅څ҅ȅم󅾅ƅЅׅۅ؅Յ߅؅օ13.(օօۅ
߅6=9:3 օʅɅم "څ߅)/- ߅مՅͅÅÅ݅	ۅՅ΅ʅʅ̅ͅ΅˅݅ͅۅυͅх$18;6 &9><9)ۅͅȅӅ$2*ՅɅՅޅ4>82% 	ɅӅ')'+'܅Ѕąȅ#ޅ߅'9CC5ԅ΅ɅɅ$#܅ׅ؅
-/ ޅЅȅǅم-96"ۅՅ̅ǅޅ؅օ߅ㅗȅ''ޅօօم߅݅مԅޅ
.:1 ޅڅՅхمޅ$BEB6߅օʅƅ$'#ۅ
Ӆ˅˅Ӆ 33(օڅم˅ͅ)AJA.܅ԅυąƅ߅  ߅݅ЅǅŅЅ!%!	ׅʅυ	օƅ҅+=6%ۅ΅؅؅ԅׅم 	؅хՅ'==7(ޅڅ҅ͅ	܅΅̅҅	.@A3݅υ!߅مڅԅŅąޅ#'#ՅӅ̅Ѕ م̅'750%ۅ΅Åͅ &98+ۅՅ΅ąȅׅԅԅ(41+܅Ѕąڅم݅"7GF=*݅̅ǅ܅-:4(ۅӅԅمޅۅׅ߅?>3&",@IC.ՅʅɅՅ++%
3ID<,ޅЅǅʅ !,0)ЅÅÅӅ+?@8,	مυŅÅ҅݅#
':LOF9*܅Յǅǅԅ	&8A=/  υͅۅ#*/- .*ӅŅׅ57'݅مڅڅ؅ԅͅυʅ݅مՅ؅ޅ3- ؅ׅͅЅ݅ԅӅڅ/1,%ՅЅׅ#9:61$܅օӅȅƅ	ޅӅԅ"*(܅Ѕƅʅޅ)#8HOI9'څ˅΅$'"Ņ˅̅˅ȅӅمޅ̅ǅ/0.&	1GRUG:$ԅ҅ۅ#--% #'%؅Ѕ̅؅);9/ ޅ΅ÅӅ		ׅՅ7DG;,	څԅ370" 1DD<)
 ݅؅:EH</ ۅȅυ!&ۅׅޅޅɅÅ؅
$))؅Ӆ҅ххօمυ˅م	مۅ 3:82&8=8?GH:+
хŅ҅ +GWUD3
%(% ݅օ܅'+&߅хͅՅمڅ** م΅ą˅܅)+#AJTUURL>'م˅ÅŅЅ,875,	
؅ЅЅ҅օ܅	؅؅܅	+)مʅȅۅ
Ӆǅ˅*'݅؅ЅڅӅBEKLMKE:#	߅Ʌօ'-3-%߅܅؅Ѕ̅ȅɅ҅#0CGE<&ՅƅɅ*47-ޅ).10'܅υ҅"!߅)3@7'ۅʅυ-(+4:=4'݅υم0581'؅Ӆׅ߅6AE@2 ۅƅمׅ݅م'@F7( '"&#&!߅܅ޅޅޅ݅ۅ҅ǅ҅߅م<QTP>)څׅ҅#)!,M[XJ6-:7+	
م˅ɅЅ$?D>2!ޅ!E[[P=$ӅÅÅʅۅ0452,
 !!
܅ GZZO@/ %'%
"17<0څʅօ4=5 ܅؅Յ̅څޅ8PTUNB. ؅ۅ&/2&1FB5"߅҅ŅÅӅ&40&Ѕą҅؅Յ
&8=3%߅҅Ņǅ؅υЅ߅'/؅х˅Ѕ߅*FNMF2
#؅Յ݅ 4;2#܅Յʅʅʅ߅2<=2	+GXQC-߅υЅ89. 

߅Ѕ̅߅ 3:/مɅÅͅ	+3-&"493)؅ԅڅ<DD:*م܅
%561(ׅÅӅ!' 1KVPA.
օԅ߅
)&܅߅Յ̅ąх!)!ޅ CTWS>*"))(߅
 	ԅ̅ۅ$3<;-$	ޅ180 &.;KYZOH7!օǅх39;7( '+0/-!(M[VH2 م΅ƅڅ 781"#	܅2A@3(݅܅؅̅Ņ݅ͅ(=PSPK<0" +/2,! &@OO?'	ԅɅԅ5FE>-߅څ̅ȅڅ%3PQD2ԅȅӅ&(*+ ,:KKA-܅/>@:/ ޅՅȅ˅څ %)$߅&	%*+)!)052/&߅ԅυЅم2=8(ׅǅӅ߅݅ۅ	օ! ۅօۅ
߅)>EGF=+ څӅ܅$# %% 
""ETS@.؅ǅƅڅ(/(%ޅӅą"(!D\_WO;$مхąƅم)0/!4I?,!Ӆ˅ʅم( م҅ƅȅ '"	߅ۅޅޅ҅Ʌǅ҅߅օυхԅڅ߅
3EH?4$څمڅ&.0-"#.FVZTOD3ޅ"1.,' 

*DII@1 ԅƅ؅%'$;مՅ؅ͅ˅݅*44.'ޅ܅օυǅׅͅ
#0=?;-҅ƅ؅	%-.:T^VG.'4-"څͅÅƅ!6Aׅۅ܅߅߅ޅڅυǅʅ )2*)0/$ օͅۅ'773) %5ED8( ߅څ!-2-!	ӅŅąօ$;=6/Յǅ̅'҅݅ޅ܅υυޅ5HB2ޅǅȅ߅/0/(*<MUI;.$݅ͅȅ҅793)*DZ_U@.݅хąɅ݅օԅԅЅȅÅʅ&҅ЅɅɅх܅-32+ۅЅ̅Ʌ݅4DH>/" 2@@8(
 م݅2A:/хӅ$"+.*ׅȅǅԅ	"+(ԅڅۅڅׅӅӅхۅ텲ƅ#*50&ޅ؅Յڅ+0/$	
مʅą̅$,)# !-:7)
ՅՅׅ07-݅΅ׅ(-' ?D9$΅х):?6%ׅ݅҅΅υڅׅڅ#!ׅǅօ!''-JUQJ6$؅ʅŅǅ҅ (,*!݅ՅɅŅʅۅ߅܅܅4IE;+ͅ"'+*#߅ޅޅ.5/' ۅ΅ŅÅʅ
,:7)܅݅߅ׅ܅	'EA=8+܅ӅȅɅօޅ-6G;% )($ׅͅ΅ŅӅ$$ ݅&HSC/ ۅЅǅǅ#*#(DNLH6"݅хՅ߅%9DA8'ޅمЅąͅ߅څ؅݅$<A<,̅ąǅυ؅؅\XM>/ -;>;4,!ޅׅ˅ɅӅ܅ׅم(6?9&ޅ؅Յ̅Å̅'$.73'څЅȅʅ҅܅".- օͅ˅΅օޅ43)ۅ˅ƅą҅(& -41&
ޅӅ˅ȅօ151' 
-43%ۅ҅օ	 " ӅͅǅхӅɅŅ7:6*օͅͅ؅.KH;0߅օׅ01',<JI8!ׅ΅ǅǅڅ
(695$ ޅօʅͅ	݅х΅Ӆ	"$߅؅ЅŅ̅11, 	+54#
	.@5)Ӆȅʅޅ$.1-
܅ %/-! ޅЅą΅܅ /.&!+1-م܅;NJ<'݅օ݅+751+ 6Ohf\L6"܅ЅӅ&+' 
""܅݅.;C9$ޅ΅̅҅+!
ۅӅՅօ
0PYO?)څх΅څ
#	%/=A8& ޅڅڅ!)*	߅хŅǅՅ+(م̅Ʌم	څօ߅".1 ݅ąąʅՅ&*$܅؅օՅ҅ʅɅąʅۅ!4>=6-	!(*/+
.46=B8!  "
	ۅͅυ#.773)MLO\[_lbYL<3* ׅۅ2A>0'؅ʅ߅9D>7) -BSPG=(܅υǅ$7KLA-	ׅǅυ#ޅ+?<.	хÅօ $U:89=GPI?-ׅЅЅڅ3<=-
!'AYUK=*܅Ӆ߅!++$݅܅݅܅	'-02 	'-(!
	 
8,1=LTYZUG1	хąʅօ +,%	 
ׅم /GKE6"   ۅׅ
݅҅ͅ(// $2=A>.Յ%'2760&م˅Ʌ̅
(1.$	 0FSM=(څ̅ƅ̅*:2(#ۅ؅څ̅Ʌ΅$;?9) ՅЅ҅	/8,څͅ%".0- ޅۅ܅օ%/,+ 	!(2(υŅ+,$DWUH6 ߅҅ȅÅم
&874*
ޅ΅˅΅օ#'56)"*./1- 
'6HC8%݅υÅǅׅ(:9</
9QSK<$ׅ΅Ӆ*.3/!*J\`VH3υŅȅ؅%+" %<VޅօӅ3MRL@+"#"-301/"	#FSSLF@.Ӆ˅ȅޅ1GLF9(
,;MUTH6*&ERL>/߅օͅƅƅ߅܅'*1ޅԅʅÅŅɅԅ.<=6, "&% '!	)J\[OB-  ޅ؅݅$)!	)'Յ˅Յ܅  !݅ׅхޅ%/߅؅Յυʅޅ*117.4>EEB4݅Ѕͅ199.!,.!	
څօ܅6OUMA) ׅՅ؅>MF1υÅх*$4
':D<4,%% %+) 	%@MVYPE/$'%%285,ۅ҅ӅӅ  څօ݅3FA5 څ˅х,&RggYOA*܅Ӆх܅	%2?G>4( 4M`g^O7#݅Յԅ 34,؅Ʌąم34,"+7<A5%ׅɅ΅مׅׅօ˅҅
(/=GID5+
(1.,& ,DRD8$څхЅ߅"261 (<I?/%
	څ3PM@2% 
مӅӅ߅' 	ۅ )7>@9.
 4Edyt`N5$"'-,+"(2HU]RA,܅Յ 08:0	'@]]S>)#%&"			##%9BD=6" 	 )''&-<GG<+ ޅӅąυ5FD@9)").10$ 	=KPOE1ۅ +*'):FID5"օЅӅ%7AB@8)2HV`aaZL;&$))$(&"
BVemeXG/
ׅ̅ƅم+683&$-30&".13)7JRSG7&
	 	!'܅ޅ!
%39CD?4 	(23& <T\\N=)(464-3BGF?2!օх؅5:7,#4LRRJ:-(څ%C߅ޅޅׅ˅օ+:=4()A`kj^P<*%-=DC4#

.+)J[YL@/
߅	%.3:8))6B@1 	݅م<݅܅ՅхЅ
(7CD9&܅҅؅BMH>4#	؅Ѕʅʅ&9@?6( 3GSRD- څ΅΅܅1=?9." 
	

	ޅ$*/,& ݅ɅąՅ(مՅ΅̅Ѕօم؅ԅ΅ƅʅ 8JKG?3")1473&
+JddYE/ۅԅυޅ'<>8( ,2,݅ (32.%	ƅ܅"6CD<+		ޅ1@>3$7T\UI:+݅(3F[aaVI5&  (FE;&҅ąąх߅ #(	󅵅υ5IPMA4 
	#/4/&.DWYTH9* م(02-)7HSE6%4HF:.		#&߅"-0&م؅؅܅$6AKLA3 	 	&FatrhVE3#؅Ӆօ
1BNPH6 
#('!%AY]YK<)	
 *40'/=E8(  
=FOPM?0$#':JPOL=/ 	,9<4*		
-@A<2$,:=<6,#DROG5##)܅ԅυхׅޅ$"!3;988,߅'174( ?V]\M:#->CC6( &(&">QSM?+ 
^_ZM;)օ̅Ʌʅ	5IPJ@+(=EKNE6&')%-?GB7)" "P`[M>* Ӆ˅ʅՅ'485) $279;4%	 څ̅υօ
)*)߅ԅ؅(17:.'#0ARUTH<(1BEB>0$,-*&	

ޅ(FKB5% ݅܅؅څ7=7,"(CGA>:. 1JQOF<(	(.,&'EZYOF</ ܅օڅ*=GJH5$
$,0*݅х˅хޅ'' ݅хȅӅ!!@^idUC-	'8AA</&,EcfcW@2" #@ONKB6 &&""%*)(,DSNC4% !	5FNH5؅х΅օ 8LVYTF5)
	݅ 3;</!
 ,<:<6,%/<BHA5'	 0PagcWC2%<JRKA2  $++"+><72")<AM[htyp`LA;<6,"'<H>1$څ5LZYQ?,#,20,)(+0.,(-KTPB/ 	
$"$*19:/		'($!0256658.'#,34'/Q\ce`UE6("28@8.  
(;@?D<0

2NSPD6%
 	BTQG8,
"2;;7.QU_mmc`^O7&
0PWTG5%$*0* ".2/,& 
ՅՅ'-1)
 ,:EC>/+<BFKC/"  ԅ҅ۅ)0+!P57?N]b`U?(
ޅ߅8KNI;(
#*2621+   3CIA7+
ׅ݅),( 0Z_WH>0!ׅׅ݅څ/=<- '/+'%=BFFJKE=- 3?GD<-#,H\pl]H6% ߅'<IIE7"&>KUQG8' 
"6?:2"Յ˅˅Յ$)-'%/40+8,.;GLPLC6# ,18<7#7PWWXO?3$!$!	'7<>6%,V_[[VL4#؅Ѕԅم*87<93%!5AF<+ ߅܅&7)'.048;6')Lgje\L2 	܅څ)>KTUQ@3%%3K`idR@4365. 
$AX`aWL5#	$.35."*FW[`ZJ5&	ޅ$0=A4'&/!!"G]b^TA4#	څЅυڅ';FMKD3%7ECFC4*%)$(DPWYVN8  +/#,HC=;,݅Ѕυ݅"".
؅х܅-P]a^VH3" "'2795+&+00-#!5=Nhi]I6)  4></  !7KPWUA-"+/,!%5?A8-	(5:;4)""?["%'#
)3>=0!2Hcg]Q@7,#$ 4=I]`[K6($+?Xmvxp_O=1-$'=B@9-څԅ&2:;@6-!5RagaXF2"
օЅхׅ=MUJ؅υɅ˅Յ())$#G^ije[H4-.<;>;4&4>E>/#3S\SD/"	)28>:3#!6GTencWE2'!%3FMMF6(
+<=,&6MfodSD5550#'7CJG;' 	*184.--%	(H[cbXI8% $-1.&'/1,& 
$=O\YK?+$6HKG=' +0?A8&>1U]b^P<(+<EFA3&%/9JQMID8'
߅@]`^TA2	!-/$0DS[QF<)&:@A6&(%'8;2',9DJGB5#,:Ki}}oaP;/).63- (<Ymog`TE/
*;KURJ:' @_spaVH8, $5>FG?0	-28@>8/
 047;2#
 
 +57.) .NkvtcSA/#+MWYQK>1 #1>Q^ZQG=?<7/$;FJMD;, '1@D;-*CD@=<:1"
#4>><5,  27;<91	&<`gedXM;* %330$!(.8GD?2&'*//'.@OTWN@/#4FKKKG=/)+., ;MUVK9(

,862"	  @OYce[G5!$+/.*&#&.0,#%1>>5#*39?>>?/#/8;6'"/888-&' ߅%HXWPC-(-,
 	%5EQMC6/ (9>FRRM@1$$'!"M``VL=,	!3??0 
 <J^`WD/ 5B?5+-Ierrm[H3'! !	$&&#-5@>0!	"6J^]YO@0<NZXM>*
	&,,  +07<;,
"/8=>7."'.474%
.?SZUF2 */0.&'	 )>OUSK?3&
*CVZWRE3%-AHB8-	8]i`RB4' 	-KQSPF7&$8TbZPC5+ 7HIB4$  
"IgmojdVB1$H\aZO@. '59;:.*0:=7/'AR_dbU@-%(5CLOQOGA30421.#	.6=DGHA6%
&9DE=0!'>]qoaSF0مۅ܅߅=\igaTE4(!!'/1,'#'39>:0"/9Q`e\J<,/.**)FSQC:/*?UntqhZG6.//.2-%!!0?QTSM<-%3E^dc[G3'#"Bei^K:("!
6CJKKIB6-%#.=DTdme]P?4476) +77@P]VJ;21146765701485//"$&2OUOLI;)
 (8IMKD5)$=MUQH=255;8;5%#,:HKF3#Oiv~|jTF<;=:+
  1Rm|}zq`O=45851)(1>LLF;+):M`imdPB3*#3EKWcf[N8(!)/76:;>3,*1;=5& $?JIIQL<-')$-9;<=?=;D@;62iry~waN<.+&	AdzzteTB1)--*,11,3<?=;70$'Qivxn\G40/'$7DOQND8*'7G_syoX@1* 	*EOOF8.$2>LUROD3)&&!	dle_ZL7((E[db_RG2"!%/7=GFDD=:=GMF0
$>KW]]YM=+$!1@?=0$	0Kch^TC/!ۅ6BF?3&'7CKJHD5%   AWONLC8*$(.0.%&5@DFC:,$:Ulwo`L:0/-":OVWK:*&2;M[djbQ@.+L\dcZI4% /99<=1++,110)!1GLOOH8+	JNOK@0!.A[kj[G;2+'.9FIF>/!
6GPZa_QEAGZggdhfUA4,-*!<JQZVJ8'+?LIE?70+-+$0>JOOA1 &' .*/2/&?LVUK8/*$'%	
#>OU]YPB0$"09HOQNI?749BGA0
(;SUPC1%#7BKPD8& >ZlxudQ?1+.384(7HPMD1 -C@:90Jgxwn_J7-'$" 1CJH?=3(+Ca}{o]L<6779.$#4EQVNC8*	"*.+#%,.2-%8`roZD5$!6AD=03JisphYF6233,5INRPG=0##+7GMRROLCABE?9(&9^qrf`QB4'8LX[L=0"9OXTRJ;,"!#!$,8BA6' 0AC9-*M_]P%EHP\bntxseWE?BFF?0,Mbbe^PI;0,)"+@S]^YNB5//2=KS\caXHDB>?;1 )Lgkh`RB0#
$39;6-" !?R`cYN:)ۅ؅ 9D?58/,7BQk}vgP;/ !*>EIOOD1ۅЅυޅ7CFG;.0Lr{eK7) (+6G?.
؅΅ȅȅم,;7/!	
2Skvl^E1()030+
!+.0-&hQT[_iswznWF5)' 	"BXcimgXC602=Ndrqmli_NB<5.""@g|~ueWC2'$$:FMOD5%"6NYbppaL;0&8MSXOA2#!(6BGF>/+.66.M87<DIScfc]L8% %=KPVSF5#'49@QeeZI8/01,!
/I`spbVC425@KPNRPGBFHD>/"%>YhjdYK;,);GKPUTTNBCJLH=(	,5@Vdg`TC60++0,?",;FSXURE5$ ,9FXioi[NA402,"E[isqoeP<-%+-%6Q`d_WO@/$#).:LduxgR>+'	$BR\^YM<("-)'/9FLKI?71)-039:>9-D-/4>IW_[RC5& %1H]cgooi[L;550(!*7Zork_L>247BUmtyuhYOA<;?:-2HMH>0%)4A?3%+FLLFB4#%/@U`^PC70,.(18?DKD5!
)!)3>D@<6(&MqwbMA501(4P[^^WI7('.E]sy|xk\G>:4)0KbosoaH6'%(17@D@824117;91# 6Ski`N?-&$' )?GMH>1"! 1F_a"'"3WkspgWF>9DQl|zl]KCAB<-!:Xu}p]LBBJORUYRMDCHPWQG<.$)7HZ{~wpdP<41-*		
6KckgZN=/.12=FGC92,17@=2-3Uh	#('	!=Vbc`VG6("(7AVu~|o_K><0 *:Rdswl`YNSUb|soeVGBA@>1""/;GNdiaSE6.)#+8ISPF7+!#3CYlx{seN=<73&;P[a/	/?JYie]LJSZ^bmpng^SC;<;=@?ELF@AISZYK<2*8HOWk}|ucMC=5/&)H\dgcSG:1,.>O_sqogXNJID:&.BhzxiVD3$/DL=!.;><2,&.:85'	$2I_eaVG=321;JZhpqocULB:8/ 1Lm~siWB66>A@?DC:/;INPOJ<1$%*7Jf{qhUC7+023( 4?T_hg[M5%#%)&"*9F
&Ab~n]L?50( /CRdghkhWG>=DZ{u^KCGINQG72,/:ITZWM>,!-8HUY]RE;;@>7"3IIMPNE6.58ISURQIED?GRTRC6$-:EUXUICBEG0	 $9EWnuk\E3(#9HORF;) 1GWsyfVF@;:7+ <NZYPF8)""/H^lpldZKC7&/>ABSUH5)'(/5:<3$2=AA8#
+McqqeWA1"u-     1W%V   7S5  "Xps[?daPSr4  HIzA3E6u|h4Q9	_sA     %tpmQQ\R
 v`0    <a+.&eh   5]%_~\$	,1>sV[Okw/  lIPO7Q:  BA=GdUL1  "Q}w7,YS   B55'k|.    !q{cE    =5msF &??1n1-i' 4@~QJTEgj+    HkU_?4KGcFRB+1@b?    eh,$ZL2E# '=Leh   .tWcEjpE#" 3&/Lwleq>!(Bm}B3/z3    L|oNrdS   ='W~S  3\?HC     Fmp6
    3l:TM=  
Op~n[~JHE    Z>&($}^Np/S6Lpalr&    2Y_\K %=C]V+;2E !?5   A^}h><kC=f= 
7DgC   9vdPPMU     'SwoY     SV0cf|H("
r|scbxk   1A$GmJ   TviuF*YTTX  - ^3r+nd]eXE_* Cd    gcMA=9(! M6@!@j  iH@LW~vJ3-#=)   ?|~p<>Q-9GvtO   3J'3oV<7ucU%    7vMSG    0E95aDH}WQ1<Y3]      ^d6-FWqj((OdCl  *ZgqH66      ah/JoA0DM8.r+    D{yC  =Wca[#+65<;   xLCR}q     <44Hj &bs0Qgq   
vOXTC&Sx}   */ %*P   2T}{{,42    4w0     !gkkb
[q?    	oj:F%%JQ)=G]   _g=P="   %osD76,XT2('(.L7k   `wrT_ph \O9   UfJRUOCWT   02=yB)2?`E.*G*`=UK   E\gT3$}6   7>/nW     Qukwp?ZLW!  
   :R    ?x]k4/zo    <uJ5xM    8r[9   ?dMNR-   CZ7B<&% +bX\Y[8<Eab*     )tQ=  *Cxj/8H2Dmx{G#    $F3PD     .-@L( "Wh04dX}=YsU    =$R]qV     2'ZINjC37Q7'c>M"SI     hV+TJGO:4=.K ndK 0^mj4(sbi 	,
]=N.    *KIF&M   (  xtuP00CK
31+?+ O[b(     1qySt%   4,z_yS  CtqX L    "#`?6 nLxAR%Q    4+0"/;3<;Yr72wfE    `R0/-`|D4 Jefd7 s{hIX&D%cq   1l_2 =WP+bOB[tX     vtl.Xr"  % !@1w@  Xx{k>bQ?lP     ?:&X)Nn+MlwJ+    I~m$:kstJ=  +UE! EnZ_`C::Hc#   SD7b~<  	!
Fb!  !4'QD-b0     EEo/J>J114+_`    AkOAF 
R[J1B< 6(6J    Ox. ]/gL0   ) 4;.
  9Vmo*R`pQ     "3>S`   "?E   6Af/q  0~lV.   gJ,bL60/    XrwNX<fo4    A~$D   TS/rW   :x7&&+,kYom N$Mr-     7X?/(:    ``}9  HfUD]>    )~F#L]hL&   &(`   6lREW-:gh4    36s    0zt;FdzRxrRE    4RslVD"/\LwN "~[V    PI[3.i2      \A%%PTsG1=B NWV    :/DA[_C;LN/j$`|1  8Z[t_[Gj
TO\J47GT[4Jl/  <Ae4(<uwuB( #($!C|;C9`nD3  O.uY    ceZ76P0  ;$ BJL3  DR{^@UQ_a(     lbBDQx+@ " ,;o%    %tME"~[    4OE)  DmA7,Ib[   ,af] Xn]>+  
 AL]Av^XMQ XZ}X+6%'(=lc;)  (}{[X%8Pfl    qVd;@ 3fB Tk4    SySa=41(-<7?L)dtJ2  Z~g]ODR{F   T/A4:Zt(	?3bJ#    O;ouQU1    ZnFMb]V Z5?#'XJ+   $n-R!GXC   #Me:    7ZW) 16=;QH!PA}5I\|?7?
'8Pj}R`  qaJ ESHTSo# `\=    o[AZww   6/   1gy\TlS0
  (Th< %kubSX;Q]#L`.:  8;rv(.S3 "+FS*Uuf<%@hM]R<zk   N[%\M    C}{wO  ;mE~hb:+6  $
WQ(   o~T[4WrfK  (1<v}QA6;MPKJ,8<-M\Cz[7'%5|]RHtC    
ox!#MrhPF4?H34Gj<    ga:b@   +EJF   uwGB
HT)'GO6$eu2   >lOax>*/<Ig`4.Pon    j<gpJ+    a{O[Wg=7?-!%e; }eXL<8 &7Uls    LwOF	'=>CQy8 +,ovvp   @ykU# ?+Lu&  !WsM``. 2gR-   %0SEXJ@j &;  3aE   rJ=C@Ekf3 '!ltN
A `oqO/>)@4cr&    Hjc!7" CF3#"DZ@M0,Y  Ve`    zO\*a<.=='7%K""axW     ~MZTu~? &'^Z'W	   @wS6/``   Kb|d)RdZ";`6    Crm>M\=3F@"!k{<    4`Zze<?\aqU   [(.?#*3:>4;e 1(qy}
     t
sFk*ko C=hK    +rG?zoO  / .,{"&Af`86/ &~MYc      SN9=3(   
$B|7     z}1w]5   9#kywJ   q`RFN! :TQ1 2FqiFDf [A/ :Zp1 2YaR!3?gG(I2+  v$F $$u\$:/ \1   XRgVojxHP8 S9CP    /]D\Q 4f~R 4A* 8i5u7   Ger   uV'\~p`	  !=@ ^D   0)o|l['!9`  $ Sx=  3RuaXH;3Esz   8'+K>p_`   A=D%l`/(&j^XAP;6+7l    q`H   +qU]lJBqk!   '6Ql9_vPZ  %:~VS    (wo5ZBG~L bx"  6cdreA+%WrC?T4AxZ.HNm  +&6Lm}^ `OdU;;`NgpMW(   3/(0FUKqq8 ,2[T   	 \PlEx") 5K4  	 dhd\7&|M . 78]&Huqo X:,    u<KU(e#     5|4   ::zv&6DKn]   ; 1PDbeR--"ttb5    8p@Pcr^3,D_*Gg  :vhG _cBp     %0GB<gun,Q|.^3  #U6A>@<hV   -X^q'   "]WERGCNyb   ?r[u~vP@_o;9>>&9cO    cQHB#<MM    8,D   HD:l`jz8C      W5=OaL+*&./5at   +CQz]Pe]enO*$#B|FO>VPP3qoMe'  o,=(4P|C
	8DygI    !dD0,vh XM>    oK(ezxv "5&8,{LcApA*/.J%ATV>  1eh;`xhm?    54G!*7FWUjM:+p:   I`fNmL|q;N  9Gb^    'Pi3M]p  !'ep[    )wvHD' 48z7 G3Wn_O=FA(L=? 0&z;     pg5EQu^     4}[P&?pj^-[D5?:!      ?  BcfE[;C:1G-    GV{{D2^`jrO
  :-1&=d-:   @IH9:4f5"rv*    HL(%<o"  Ef87#-go[B=6JK   hG   !O2d>D 4a+ 'Lgb[{+ L0SpJU*'5'VDILaU218"Y{p(  !Plv<$9N3|h@JC@Ag     (7N)   ejWhtPVPE~lD0    /=_`hH[DV49!H# b\'     3ljBB'5A@nG   kb T]l_$<  ('P  1U=TD<Mp$   AcTV+   q/wS[c;+GK0"1jW70,9"CheT=    #	pZ;8ww{Q7  Zs}3  *3p>F2<^j1  'c4#>5X0=CMI5  F?VdoL0~dT[<BM #0A{hB   4qoD("c|cl    "*iU/ TPQ)(32oN !NUx^A<$;re0 15 0,zo/IRQ03(K#;@qN"&   ;De   lneRf
3*k]&    ACSgP"'K@(TfJ 3d``$Ay}c87%-a>    5w'e"   $3qG    
quVy2F1a1,7^aM%!Q5N	=#,R|2   A~#??Vcxs, >^}x2   =_KQ@Hl_;     n} @=*1gj+, %g_q   Hcl>3  VXqZk'B@81(    W}TZF@=# @E0wvLHbB*LA?CArd5C   7q~U=Ac,
   ! cti  YfRJ @9A7pX.   f}a>D/   
+eq! 'VhEaGA=/=zN   >rU->DF  @fnL#BEC_/#NP%1w7   !In6h_-    #8p     ybFOT?Y1  60; , (cB  (Vq 4Su+    8ZvuP8THz   7&BddF   8bT;k=&>\s"   ;WzZ>~C, X_sg/%7D(&U9   <\3,C/9A3$(ZPpjD  aJpU{`0""N\    FL|PN;Ts{VQ Q V1I3'"{5Ic-3=P#<  O(xiurm   XrQ2<.raF$' <nV  PS;OW(
M3hyI
 <lpW)^vV5/  ,6'AvG   $ABOFCZ(%   	6e;Q[V_$Q =lS:
  OG-XT%
B; LV+	 8^A]	>_hvO3
 !   T?  .^S^Jhy8N    'G<w{Q2   *Uv<   2gV37U+    RjwQ3Sn$  2'-ss$    8<dT.5     MeA   SulT B >M|H   &>M+bAGL!; NQ}_:   =4r|(X0[l 8  UnS+    :^je6     T`   qRR%FVwH    =PwzaANgQg.8  
C@AuWD)WBuX>o0   S U4
    ?cX 373     4F*  :_vkTQB,deG+lk=/#-. DzsRA &* 6x+    =X|^ |wP1GSTU6F=FW9cTL(%)4aA    \4%DKK   (P[&F (/@k\:T8L>w^   $Lht$a<+lJ1    #W\e2    6Zg;:C"*b`D(")nvx%   <bope2G^"Zhb    4zDE6lPZ5
#7Z77  PfZr$"vYt    a[ -es[p2Hk54JS9  Q}.FA(`_Zgq    Z}sne3ez    Ci-=/GDedA->S1Wn    +cg	?7$S7'I$5 /i.W $?9l`L.:;Q   ! $\/vh,W32fu8   BHAA?eS5  %4 -Tw8 Egg8/,S_    /wks  QsPfO,Ac{RhD  =`(G5<aje9
 UzM\    7Mu@*X   
'pmkA   NvbG;*}G     :aQt(6Hve4   "# u4&OGgUP<"") 	CgaC$   'PZB __Y%@\1 <[vr'   ,jcp^?ir  Lt~9   [kuB/Ksp|  31.nC1 ,$aFj81Gh;    -prt_&@qh#    *0o{I'Gtw!,W 7A(.@N) *=XCXA,-PHB V(T	&_r{B  &uMG}gt0    6GP^YB    spD#?h{O  /GUM?6!34_* HI1Hr: v4 *;CRv>   
Qeph=cO@jI@V.,g-  $+j[k|5+   0cyE   %UKb]=G|  `n~   'F`oTP4eq   'O{qf >TgKOIpx`<PU5 jR%ChkT)  K PnuC    3Jl58_    %=nZd-Yqv ">   j\OO    6~b/)bSbX<S_cgst\    P~yZ.M0!<U~I*qwo\XR]Q     A{C PpRPqah0#0W 
[T ^H/*0k<>2R/I6   &+G &*=e`YSKvK8buoua   n'#-gQ/H!tf! 6rm[41HO@  ;7ZO3/D *%@{"RPBhW=% 4/@eJ  5(CUy}bJ l}.Yc 9\g#     "ufa1*  ZU.
!_=1B6 Lc\+6 
!&b5 	43^tXfN+(q?    J"U_/   (kuj/&Kfz`>   CoR'!\^,   -[u!   :1;/Nc    tC*3+0 *88IZ]=	    -~XQ@  DFNN,,5&#jdrfG<75 ,2v?    5Ex{c 7JON*&C2OnH"     04JRr=\\b   da  !c`A:wpW45 '-r[   3|V;&0NMHQb:. MQdO 9vn<?J @:5bD "	QFf< Sd_1.@'D  +
: 1N7BA4A8 C=Q(8,     2IywbGu^Rz|>   8 DZ\TJ@KQGBD#, 9Eom>    dzO5&;ooPfLN Do}Q  >rspye`2->s  *1KB+E   <sc7 ?[8   (&Cv73[ZuLRK hjf%    1\*B, .3v]4 DkybX#dVR1%# E?38v!   ksnj>U:Q
*,(4//).Y`tk\mTnE   %(F;d(XrLKE}7Gp~zX!  -MrW0O-_u:,! =QO    NkP>)UJlL    :;&	1Rtje;@&.greo@  nmz^_J0lT    Lfy*   UkwM,r+'AP'_D  CiP6 !dRRc6%_W   R^b7$=,++0_G%<hh' "TCv`<=U(-899]~   42e  !<Y}}% -9X-    /J1]   'Ix/   	Qj$vZ4tO  .7?_     N;8!lqolC   +zzO)5cJ!   7||Q'!zY6M$.al   Dyr9QE<g86Q *U~e   "0_rPB5XHf-7sa6   $}pw0RD5Z\j1  qsfee[_SMQ,(7CP}S  ']+CcB@$91- UelI   3cr+QEFlp  
7y]W#   Lqp{Xcs}xM   H$e&H$ PkO5J\@SoMGlS>  @M[e7!R]/   cQ?Wd;NdrE;%z[
   /ROK(W^6'  ?'he"   tt@2UX  -+2hjU?we=H55(;IdM   E<ZA F{6  _ h@a~zzE    og{Nk5hvr   (6KO0(>6gU&=J '\8    #GNL?	!_qQ1D0ZglP    (VQ"&/8n`4    FPvK8G/wd   
Lc    >c|ms.=Ne"  ! _`<  Em~1'Wl5  	MdC4   fxS$E>HR_^}$   8\^_AkN>"  &* ,2Asy    8qP(0F5hX    =F$-">HG42G<7HYVO+   4 UeF AhS?\Ew0 %eD    *c`YW Kc3  1bd7  9lnaAA_':C  jhj&9[q,+  ."`	    6;7]6lfM/

 '`P2]lxAG4096$C<r    OGBtrEka+  	:J}\   5[R4 B_D    _e/%tvZ<>! ?0;NO    [| ]~X4 & ?3]gV    Kx,e`jr0   " RgRK! wUim[M<>45_B    e}}Pl*# =# 
\p  '-}m:Hhxc   	c\7GBO 3Mt^>   Gxc;$8k>!.XnP     {WC9ZFgT@	   =zYH,KkQDH^"5l< yPK @jr6  1mZ   B`PWG6RF35G>'+!oo
 <_veFM C^
   +{.c$ KE:O( H'SEzS?1*:rtlD J( 	&8+[om@2Kl#>+  !>A*    [gG+0ZA	P;Y{6++[zfE85@'DaoQ%   8 vcG( , 0JyG.2{U`b5"4    8ZZ%#*L>"=>13 A:aWYN  >8_B)-)Rf %#%A)O0  +4HZJ2%3r:  ,*/+[cA   %!/`\4D:<gJ6^C~zG5V;K@  #5 |  u`;'R`U":+b+   '6OW%"MQ2   }aaXxD<4Xf-2H!\3>[zP#
   S4{r{k4@T S<C;uxT'  *<iW`GPJ>{    ;?\Oy3   5Gc6
 8JUT;Udnn<  e0sT" 4OtV=5HEl&     #hXUH4[wM 6DFy<3    C{fgTkokJ   0QpH645BzT=RG 95H?/"#,5 *]f@+lq`3$30 "K{R"   -{"k%
.4RGD[M/,   8\vE     (HvRGOg3   J|D'=ZlN:`p ,*nK'   SYKX`k~i,v\ .H  @v0     DE;XW  "[b[H=DB#6EcW    lu3:CL|  +\d    ow`oh[    R%,k}qF3 >JEc.    /M&L[ -/NVb'<6sw_    %~G2_GzeR  /L\Q\]4(S    '=vD   'jp^>!zqA   4 =77 !_c
*N= 5;  8FT[F  4pwfPO*Aoq9    &1:qe5 4EJY ?" :\ND1Xegq=&"(556vD    fR>MWb8* .72 FZ}{]*  /GKdS>s04% r*  <>kk@>;`{X      "R< XFq>$ !*iM3:2s67   	Wd;    c{qhQGZ1     R7* .Z|yfh/=r}f   >upL,U   <eZZ8"1=3PfLE4*,WR* +]<I3@+}j3 -  03&   B'rp`)#TKFhmX8';f{fR-64Q8~V'   %  \pw;4$#ZQ8?^9Dn]  &"$(lp3?SWY46<Zp[[    usKB@HW|u   OLZ8hP 6[}W)   H_/c7"=LC1  7.5;IT"    ~_ud'(&Lw|;   'E^TK7oZ2 > 6rx)  
3nj.CytpT   "  Qw `:3gvrd_&*rw/   ."K~E'OrT
Cd~gi`     =PM~n5W7    =h2-f   u`XvdeK  e}MWp/VOS76^E $ BvH'    \amF<rq    	>Sn1  Ur[tB8-"R|k#    F~qJ%OO  -+"|B      <URdPfv-   3#XnN#2  ChUvl;  &%3lt6J95.Oof!!]1   knSR!AFekI  J@ni   +@PC7M7q|C % #$&[ RO;,  OmH   (r=Rtz/    *uSA.9<=%&BB! fA>  B4:oRde* GV?Vb&  3ZacQOYvZsy1 SG$AFP   .n5   S|X),|5     Kc_9   Zw|M4GpaP[}\J    ~'   4{pO HuX+& U]<uURUs>
  EH+4878Q/T2C..; ,F@     "Gl`   Xa~RZ{: ^N   5`a9Jjt: 	 	 DezQ	  yahZ
QH  rwIev[}|T 3@5'B/J    l;<wq#  F<WA  ro4NC^es
 I;R4'  [B9K{W \VlkPN XutJ$
  5O/b[`,~n>   $GhxL";M    2h@7#'[@71K   #2J~HJ"gj
 }*k:#   dtpIKpL   \ff-5]tMT' %  rl+ 


:rT
VHT & `C*/YVShK1'6?<2_5$* BgB\Y|X3A\>A}&    /`|~e"?C6,-JIF+TikJ  vS=$~dHD30 !,2uY7*EFW27c,>cU    )>tZtfb"'*$ 9/(VQ    EkjLB#VJ   JW' F[gV;-<41+L|8   (g{ck<M\5RDHOO([vs%  T^jIdI 	  Q}W2X    ! <WYp    D pg%$a= ]! WC:(   &hb;F385    qm!   wgfO(!Gkl%  \^vUc:Y   % SPI  6KezmQ9's   Rd@J>K`@,  "Vv{9&   EE9dgPD   
,,O    'MpR 'Bd|;   `kG
2dl_Z $=I>Wt(   $GepO/@c*"/$-n	 en*!  1XY}[S<=\x>    <>H0   >a >=(C]K#) QJCzxg
  
2WLCgGMX7+h.B_X   (\d/569^dV<>  #]r?=  
2LL 'Rgf\JK.$RG   >JxvV7,,WG   ]W6;~G*"E,?/La    fwLa.Q}wr  Rv|0   Pj]DE4yA    Eo* Ihr[f1# A_q_  Mli804&S    ,Tq]    "/{pr?+,E?16 
Gbb% E_f,  Ic6 hBD 4*8RlZL%  6,d<  8daN?+!1;a0     R?|NdX^      D^oR  &ZG7"  =-6"1*<cg6   ;dL~q-gc2    GzL+  *BluX\dOlXM   1R_u#G<:%P#B#>3$  6Dz\H4-s   NfQG!xZiS#"&XvV&   T[U0LR2l^ &
',a2
    OpRYe]cfC	    WiaEK}wvO1KO%   "6Or[W8c^%  3'2_LHdY!hdD,*1-,}W  
(Wf|S%7Pd5*>$0n}tU   `o|#}]*],  	2Jc<Rkz\A)'A{u    \jlJ _eidpC;aK?L!</v6% Lrj   AGdrz{    1jTC>qrE   L#(^ EB]1^d*$zt,  <oQdR?0gzsC  	 3w{=  Jsw3F'&tG;,%I\lEBF@8#"Z}    ^_88'vgJ$   * u	W1>RVM(*
I,]|f  !8}ZV2/BF70.' $1 2dc   4-mOxh5$\vS+ ,  ~G#%>Q^KI>g 4,;Vn    }ib@8D.`-- )fLGaX}  (!*>|xd?Ea    BRkH   $%Ub/GK}    5e8P\c(8#N0   &S\<\^Y    	Hd@>OPNI4D7?ito   75nF4B .@W^4 '5+ ''wnmBA3D;|yW   *{fX=qZ>\_s2    vN=5A$1>^LMI%<L>   .*9`@uxw_     $dfu  MfY\E @88OmL< HWJw5 !.FnUWc=-6	/Ph|/    *\cM~PD5  +GG<KxZ"
 /NUG/67f!AOr[s-    X^ 	  !t[+ &?B6$2RW  P(6wjW?Xs= .7Ox& G_lNO><#=7Ue[  ) :K`9:af_[ZB5   Ez40 &8nc5M<etX-  (9"mXXCFUiDF&  1*;aC    .+K\otS8F4]  +Hnb*  
cxs=\s0    &D\hoP/H71:+P!( :VeR
#IcWZRCEqc   +
!t|}<' lC 548B#)9>DWE  DLWxksj .R;    @NOh=$50T[ &,5DKO4<V  !evP# Pt=  !3hcb687k\G) S ,av(   	6Nwtg  q|OH'6X3\   
8OD"7@l}h  (/ps  ~[R6-0T(9N@"  =_Ib&   #:4J  0DU;T3FV'  +H\R#   MS>B52n{M   e;K``<&4 87oT   ""bv&'6  UR/57 #q'xS7h<PH4	JO$|\0   &BBvKEl|A      &5XK
  EUO*,,6ZV 3]"bU   H2V<$b   (jQD;2GlAǅ҅ #'܅ۅ̅˅ׅ υԅޅ
߅хЅ݅Ӆԅׅޅمۅمޅ݅̅̅օ"093ׅхʅƅÅʅօׅхӅ܅
(*$څ߅хʅڅڅ
߅؅υԅ!,'ԅ҅ۅ0::)
ׅɅǅօ߅ 		܅':@9 ׅǅυ!ԅхم"ޅ߅Ӆǅǅԅ݅؅܅܅مم$1(օ˅Ņ˅ׅ҅ՅՅڅ݅,1"܅ׅхąȅυՅ ޅՅ΅υׅ	",@A7ՅŅՅ$(߅݅݅܅ąͅ ܅Ӆ؅#13"ԅӅޅ"#ޅׅυƅʅ؅ ͅą˅ۅ˅Åʅم$'&ۅ؅م߅߅,0,օЅӅԅЅ҅Յ҅؅ޅ܅(+ޅ܅څɅÅ҅	$2BM=	΅߅76݅̅ͅޅ	څ߅܅ م܅Յ݅$/,ޅͅȅƅȅʅͅӅڅ߅҅څ$ԅą$% 	$) څх؅)8<0!ԅŅǅЅ߅ %#	߅ͅɅم !.84օυӅ؅؅օ̅օąӅ +' ҅ʅЅ +0
#-6.ޅЅƅɅ#'-10&مޅ܅ԅ

܅օ '܅ۅ݅ۅۅօƅƅ݅߅ޅ-2-υÅ̅م"؅݅
/50 
Ӆǅʅׅ#څυʅ΅ԅ߅مօޅ	%,"؅˅ʅх!хʅɅ҅؅ۅۅ *3/&߅Յȅƅ̅څυх݅	ۅ΅ԅ +0/҅Ʌȅхۅ߅܅܅ׅɅȅЅ	'14/'υÅąم" ۅՅ
1- ޅׅمօՅʅąͅ߅-1'#%
ׅ҅܅(+߅ׅׅۅՅǅ̅ޅۅ؅ۅ%35҅ƅ܅!&ׅх؅"36.څمޅ 	݅ۅ2?F; օÅӅ$'ׅȅŅυ+81υ̅хυʅօ

 ؅ȅȅօ
%.&݅ۅ߅߅ۅڅم܅ޅۅ܅ԅŅɅυȅǅׅ ׅՅ
 &م̅̅Յ%2)ԅʅƅąɅɅʅՅمޅ2@G@%҅ɅЅ+)مυԅ߅%օԅڅ!(؅Յڅ
%75 ԅʅ̅'4;1"ۅօ܅*8F<.؅܅"*+. "Ӆ̅˅م&36,	߅$%.@D<	ޅޅ&-41$	ׅӅم )1/ޅ܅߅مυȅ߅  Յ܅ ܅ۅممӅŅυ߅!	ʅ˅̅΅օЅӅƅхۅԅ҅҅Ӆ߅܅څ߅
)'ӅͅͅӅ
!-3%؅̅Ѕ݅˅ǅЅ
,3&څ܅ƅ˅݅ۅ܅')݅߅҅ǅЅ߅ޅ؅҅օЅɅ  
߅ՅӅх҅ɅЅ	.:D@)ׅ҅؅#05+
 ܅ԅڅ!3AEمޅ܅ƅ˅	  ؅ąą΅	$(˅ąą˅ȅɅڅۅ˅օ#+-ޅ܅ۅمޅׅŅąԅ	؅)-%҅ʅɅɅڅ  ##ŅÅŅ̅ԅۅ߅݅߅؅Յ݅Ѕ̅ͅՅ(33#݅څمޅޅȅͅ"؅Å΅Ӆԅ҅˅ȅ̅ՅօՅم΅̅"(-77"҅ǅŅŅǅƅǅͅ؅܅ąǅυ܅܅	
		%(*'؅օޅ مۅ
%4@<*ޅ
*-+؅Ӆօ*5/
ׅυ˅˅˅ǅх!18'хͅ؅!&"!!݅ۅ'2܅˅ǅȅɅԅӅʅƅÅȅՅ
߅хЅمӅʅŅąą҅҅݅ۅڅ	܅!%݅ (4+ ؅хͅȅȅ˅ԅ܅ 0/)ׅ݅څ%	 ,52 ۅ΅΅م--څ΅҅݅
ՅӅ܅+68%߅хʅǅυхׅͅ 
ۅӅօ$0# х˅΅υӅՅх΅݅ޅ 1BE8	߅ׅڅ߅օօممޅڅ$/҅̅ǅƅх҅Ѕ 
Յх҅݅	.9D<υąąх
"*& 
/53+ ޅ%.1#օυԅمޅ܅݅مͅɅɅ҅مۅԅ߅
݅.=@.݅ۅ߅ۅمȅڅ  (+% ۅʅ΅օ'%"
ޅ*4.!-;?CC;$	
	""ׅƅ	 ׅ΅хޅ'2-ޅڅ݅˅ͅԅ*4%ԅȅͅ߅		#5=-܅؅ !(*ޅȅʅх܅ׅ ߅ԅ΅ʅՅ
 4@:ޅ܅ޅڅم܅"*0$څ#2<<(
 	0:=1߅݅Ѕǅх܅
߅$).+ م̅Ʌυ܅݅ׅ݅ۅ#- օ܅#-.	ޅхɅх݅ʅɅʅƅƅǅʅυυ݅օхم,5--%Ѕąǅ΅Ӆڅ܅؅$4=6ޅԅօ݅ 
߅܅!13%ޅ߅҅΅؅&*'څ݅˅ӅԅՅڅ /<=&߅߅	ׅڅ$)"݅+*#؅ÅȅυՅڅ܅܅߅ۅ	4C=݅ӅɅȅم
؅ $/7<7&$ /3(ЅɅЅׅ݅߅مԅօم݅ޅՅ 1?;% مׅمڅυ˅݅'7B:
څԅم *5/	ޅ'!##(&&61(1-$߅܅ׅυŅǅօӅЅ߅'+'%"
ޅޅ	*,'΅ۅ#0@LF% ޅօԅޅمم &܅؅߅+-#څ).3)߅ЅӅӅԅ΅ʅÅʅՅ	ׅ˅Ʌ̅Ӆ  )19B; *6@7*#
օ̅Յ!$"݅օԅ΅܅ %+7;/,74( ,1'	߅ЅǅɅ($+.0(!	
!*2EI3 څ%4<MC)		!,:@<4҅ͅ-01	
߅څ-%߅߅߅م߅؅݅
߅ՅӅ!-20	څӅم%583څۅ܅؅ЅƅɅ%-.!
	څԅ#4:?2
օم ߅݅ۅޅЅ݅ͅ
*/**#ޅممʅŅۅۅ*&   ݅хЅڅ*/5(
%&'/-ȅ݅ͅ%1&ۅՅم܅ۅ؅Յم
"##	 #-'
؅˅Ʌʅ̅ƅƅ܅)0߅Յօ	0@NVS4
ͅąʅօ
&&%!;NXI.߅ޅڅڅххԅڅ؅Յׅ	!.6:72>ۅۅ#5:-܅م	$%1/+)߅Յ˅ɅɅӅ
%9@@1 څ̅Ņ҅߅ 
%!6IQK0 
	 (*.62,&%>܅ۅ݅	߅ԅׅ#:HA&хׅͅ)6:/ ؅˅҅ޅ$9A7܅ۅ	
ۅ݅ !ۅ܅ޅ܅օЅɅɅυ݅&)$(,	(;>%ۅυօ'*؅ԅ܅߅ׅԅʅЅۅ $-)!6>>&܅م؅߅	$&&+ ߅
օ˅҅%-0(%.+"ޅ&;BA.  .,0@D30:#څԅ؅˅ȅͅυۅ !06571 	
	-/+'*8@2"
 %(*4;.߅ۅޅ)6A9'؅ЅЅ 
ޅׅ݅		݅#,"		.<=>7"#/3-څӅۅ'063܅օم	!܅څ )36;1څޅ
!4<??&	'=LNNJ- ,0+ ӅƅÅ΅ޅ'<GK1΅ƅх &8C:$	
",6;5'΅Ʌ˅Ӆم݅ޅ߅$(݅хӅԅׅمօ˅Ņʅ؅	߅
##!ۅ߅م܅%3-!ȅǅ҅څ߅څӅԅ߅!450 	$1<LH)	߅ޅ
߅υąǅԅ߅"03,څ̅ƅԅ&" )41ۅ 	%-(%.+!	ޅ$1=B5*571ޅՅɅɅڅՅۅ؅ۅ!.54(߅ʅƅ܅ޅ2A: )/*ޅօڅ +9=4ۅӅՅڅׅ؅х݅ $ مׅօ݅! Յׅ,/܅
 	
مӅ܅&''
݅Ӆ̅ƅ̅ԅޅ߅ޅ 11*&"&,3:7$ 	߅ԅͅʅȅυօ҅˅Ņǅ҅ۅ	ޅ'.<B;".<B<؅օۅ؅х΅օׅ*7:(؅؅ޅ݅ۅ!%"	!08A>1

):?<0$	 5=<@:+˅ׅ	.79( 
݅"350݅Ӆх؅Յȅȅ҅ۅ-01υȅ̅݅$% 	"  !+,+؅ʅ̅˅˅΅υ&+.$Ӆʅԅ	!4BB2*ۅхԅ(56/;8)
)--%܅'(*12+؅ąڅ5
ۅ߅ *(66#,>IK,
 ΅υޅ!)481+8<90)'%+20*څۅ#0=@7%<MO;%	ԅ˅˅Ѕׅ݅܅SA $=LW_^@&#)+(!+7BGG6܅ԅӅم!	*6:$Ʌǅ̅ͅ%"$!)9GMC! *,	#%  ݅$,96*#)!	߅ޅ&3=:+ʅ˅х҅ͅʅ
	2EOMD/ 
	-=IH6܅хۅ ,1'ۅ(.+	؅օ߅):DKF,ׅЅǅǅɅ΅+:<<0-43*
&$ۅم.<@9 %'"ԅ܅څՅׅ߅""
2<EJK>(  (U݅$-*&/-ՅӅޅ.30.څՅۅ#-8D<хȅƅȅÅÅʅхم &' څڅ *0;?:3,0؅΅ۅ
"00(%7CB,&.38<.#$	6BGA81݅Յم
%36/ԅԅڅ܅؅ƅͅՅ҅ޅ!1664&8	  -8<.څхօ!&(  !6E?)	  ݅օׅمޅ  (ۅЅх$,)%	&,8CHB)ԅ˅̅Ӆޅޅ
(-,++Ӆƅ̅څ#-*"	*13." ܅ )**,,'%$$ׅ݅݅AM?

/:;3""4@GA2!߅!3@DGA%߅Ӆͅ؅
3GL3! )7EE8
مׅ2*߅څڅՅӅ˅ǅŅ΅ޅ&&	 *(ԅӅՅۅ!'27, $'  +?HE&߅ӅՅ1294߅݅څم܅'0290Ӆą҅؅#,,)	(31 ߅؅)5FMD/Յυ݅ "/-#*16B;!$+0*ՅՅ&7EC2$ )/.)")55%
 "+9?=1(>R[]I8?	'2COA$!,/+%'7>1!!" %)-7=C?/
,8FID)$$$7FLPPN2+8?:+	
-6<7( 
	'*'ޅۅޅօօ '1-	ޅ߅*.5GLLNJ$');NPPE'!%.0,'	'6COK@/ +,!%');<5+"܅#'-199:AD#,/$	"(/44(	 %"!6FI=!$&+:>7&܅مڅ݅܅*62,$Ѕȅׅ$.. #,3<A3!7=;/ "& 2>=*!39AF6 	
#2+&ۅ҅х߅%" 
%$  &/1%
 
 4=;+ޅ
	 3@CD-+462"!##4?B5'مޅ#+*1)'34(47;=3-?LJ@, 
,=EJC' -1) 
'46.$߅.=ILB)	##-:@4!  !-;5-څׅ҅υ̅ʅȅȅ	'07("12,$
0;JMJ<#
	,:>60 	 0<<0 ,459+%43-*.-*+)$"! ",/,	(=GD@-  
օՅ)/*%)/))9B9 
#-9<7'߅څօ $.45߅؅ۅ $"3BJ8*#

ۅӅ݅ ((  '!'8=:,)&'=DB)
	$,,хɅąЅޅ
-AFA7!ޅم'.+%44'ׅۅ'795"'<KI,
'76$ޅޅڅׅۅ&+02+<HF1	#4BD9		#16GQI,	)*# "!").)"2=FC3&)+%*4:8%'14,! '4><+	   .59+ 4AH5!/>INJ7
'8CFEH@#ӅՅ %--  291#):FNH0 "  .?IG3؅݅߅	$-57:5(

.H[ea>#

,6CF;+61-)2BJE6	 -83&
/AFH91!%2CLWP;#" 6BE:(') )2/'"8HV^O0$1@PQH*"*,% ",73݅݅06?D;'%9GL9$	&-292'&0::.)  )8DJ;%+.3=<<3(
"!$)).(݅$&&
/;EQP>
 (')22!߅߅مم݅+/8?8,##݅ʅʅՅ %26?;-
&;FIJ*
#)+(%
 څ݅!,,'5?EK=#څՅՅمԅ؅F, 	"(	.9J?& (-81,9?3
 /8-			-=IHH@9(
Ѕͅυυԅ#*( "$+7IM?܅҅օ߅ -/.! -;@>(  !+&)%
	',*
-=B@ ۅǅƅԅׅօ݅/	'7KXZH+ +8BFD<!%,25DKH2 	 *(->D>-:=8*	%<P]de[A/%$%,	.:BC7 %29>7
 1@?2,+(#	*;>5%;LXXB2% 
#.AIF<+ 
&.*/?OYS@*!#)6#%,4AJI6.FV]TE:0& #,AJB- "'% (&%.>C@*
!% .>NSH2	  $078572++4^Ӆυ؅$*, />EL>/29GKN,!1<F4 ,AEE<$6BE>,# (* $3DKOQ9#.6BFB58 (/3-
%7LT>  $562(*CUZ[X?$ۅۅ߅)19&	,79;6($'% &<KU[N5
&"!&/753(/2%(4?JE)	.DTaZC/#*8?G.%.&	%'&9H[^V4݅څ#/;B<+  :@5		'.4(
$6BNPB##"'!"(2?MJ7 /7@GNXR0
	ۅڅC896-( 1@R\PC6+$$'*)"	 !0>LTK,/84)-@QRB #35;FJJIC*
 /=KG@0%$*)!	)9HS[\U3؅҅Յ !+1+"/:?71$-?KJB		!+$&4>CLMD-!-582)%5L]`Q6%  +<A<AFN>+&7IZe[LF+$,$
(85-+(!,-' :LV`_R.	 ۅ	.9HLI-
 %21+'""&(,43,	/EU_]9!*3;5$"5I^lpn. )/4/*
$14/#(-383-/799BPSE0  %% (.4/#/?J?!
 $016=5";LRT@2!%$'"	 0=GQX8
"4CC>!2FTZOA3--"'6GPTJ&  )()()<EIJ6 &)%  &4>B?8/+)&%/=HGGN@ՅǅŅ΅܅ '':FNND+ ޅ߅&:DC<!3JXVG2(
"3AKA#&9IN=4(&,*
%-;;891"	ޅۅ-/1;@E2->DH?"1>DB>40) )* 1FQUK'
".;=5"%7BKC?0$#-*#0:F?2 /DT]h^F*--584!3>>,"2>EGHF4 $8EEIM=-+$'541(-;A;+"1=@@B>98FL</)5=>9($'" -;GLB2$/2(-76*$:JQVTJ-%0=583%"4EW`\H2("!('(=LSRO>*  %3@KNE'#,,,'".3@JH;*#(+*'%$)+-/'#&-7?LUN8,"-+$*--"&>U`d^G( 
#$#$,40+(:HW^WK6 +6DLRUF3
&+&*27.(=PXX?'

$&18<ED8$2ERSG1"2AJUTK2 
!#',11'5KZa]A+!%2===CB9/';IIA?40$"
-9KWVJ5Յم
%1431!-H]kmrkN1	%#)=FDDE7 
2?EMVO<4449;3$2BKD0#	2CNF9,&!&++#"4<>9 !-4DB6!6AEC;/'#&,0" -7BOZY@ -;92*0AOVW=)'4<DE3#7N^ddM.#.74. %'!((+&	#4EKLG2 $"'-4;?9CKE8)
/@NOKD8*"&8GORTF2 "4FSZN6*"))%!.4>R]fqr_H0 ##!,!,789/%$)53.+:IQN=")4:6'  #-@S_ckiU2 %4DPWTNGCB@EKMMA5&"3IW[\V6! %%#0CMUecV4 %+'>QZR?-"!*( *9GPOE/1BOP=+$ $%%( )@NXYA!!.0*"&-8>:*'7@@9 %07=;5 	+FW`e\B1)! '/$'+-4GT\_R8+782		'4AKM<&)
'*!/<Oa`O!
ʅą˅܅).-" 	#0@LPH)  M"'-079?7#
&<NVWLGF=6-2." $6JYfeVE8.,4HU\^WOJF<4AA94&(>MQZX>
 
 '2=@EMMB'&9IRWW>(!&-%*;ESUP<#B@;518<CA9%
)<MYbbZL5#!"&)0<JPXS>+';O`rtkYA974.*%	#5GR[WG5&!#-7?>5+"!*/.4==0 6HW_bbY8(	$.>DJO>
&!%-38<."+;FOVQB2+$(&!%*.6<CA92'/EOcmdL3$ +6EUYYF-"#!"'.-&	':GZccY9)##,@KHA<7103.879.*	!&&>LOPKC$&?RadZLB<5782&".?TZ[clbM4'%,5FQRECAGKHCHME9 !/;?;0

 ,7AQTJ+ 4EQT?1&&܅܅߅hR,	 "#'-6<0-8."5P`ieU@+#&*.) 

3HOZb\F"
(0171+3?OZ]R4 
&/3=D='&;NQUG:0/'!"($#ZU@!06;=;-CSeohG*	!,0../*&.8>BB;(	߅,:BD@4(/?JQJ?0& %.0/'
*<KY^W3 ׅǅ΅FF<-!3AU`ei[B73(*2.,%!2DWcmn^>	*%*=LSYcV?# !/7;E8'%,0(#%)!
	$8FR]bZAޅӅ҅ՅۅCA7$(6K^ibNA3  #'*.241-,/5HSVUB"
(<KQS=, -=JRLG<)&6KVS>1'#  -/6<>?9;<HUfgdcW3%++$"&,6<;8*%:K^ltxvj_]Z( 
!%'$(%&*)%%),/-487.)9LVa_O3		'382.2;CFGJSYU?0BLLTXK<1(!%2:DHPSRH8+$1><5(!#%% "*8COUbkmnijn
!4DJYZH'/<AMQL>1*/412-#)=EHR\T>%
 ,08;7'/BP^cgH(!
);BIKF1!#6HXajgU?0%$ 
&2EU^bda\V`
&377'&4BKLJG:)")*+#
0=EPWOA4,* !%-58<FPYYQ1"/?MPOJA;1,1<@<*$4GW]]U5 ",6:@3 &/6@BDDDEIOCT]SF9/,29=>3+	(2<@8.	&%171*1=LY]^VD:6BRhup]LC@@GJHLK?-!%5GVcg]>*!"+3;BLH; 3?:*#,0-142%<P^ikX7"%$ /;GMQF8*).>PZckmS?1+,*..
$7JW]]T@#&1<LI?* "%*2)!1@T]ZF%(,7<B=)':LWag^=#%(.9879BHIUhpkV*		*/7BDJC.)->MXcjkl^E8/-.'(8DRX[XF. ,9K[baI5%! $*8BGHF=9?QWVZUI5&%0>IGH7(!*60	%7GTYQ2%	 