[DataSet]
Version=2
GroupCount=2
Gr0-Name=Scan forward
Gr0-ID=0
Gr0-Count=8
Gr1-Name=Scan backward
Gr1-ID=0
Gr1-Count=8
Gr0-Ch0=DataSet-0:0
Gr0-Ch1=DataSet-0:1
Gr1-Ch0=DataSet-1:0
Gr1-Ch1=DataSet-1:1
SetInfos=DataSet-Info
InfoSetCount=3
InfoSet0=DataSetInfos
InfoSet1=Calibration
InfoSet2=Parameters

[DataSet-Info]
-- Scan --=--------
Image size=2,31nm
Scan direction=Down
Time/Line=59,9ms
Points=128 
Lines=128 
X-Slope=0 °
Y-Slope=0 °
Rotation=0 °
X-Pos=-70,8nm
Y-Pos=34,1nm
Z-Plane=0 m
Line mode=Standard
Date=17-11-2025
Time=11:03:49
-- Feedback --=--------
Setpoint=1nA
P-Gain=1000 
I-Gain=2000 
D-Gain=0 
P-Gain2=0 
I-Gain2=0 
D-Gain2=0 
Tip voltage=50,1mV
Feedback mode=Free
Feedback algo.=Adaptive PID
Error range=200nA
Ampl. Ctrl. mode=Const. Drive
-- Global --=--------
Op. mode=STM
Head type=STM
Scan head=Uncal_STM.hed
Software ver.=3.10.0.39
Firmware ver.=3.8.1.0
Controller S/N=061-14-086
-- Module --=--------
Controller Board=2
USB Module=4

[DataSet\DataSetInfos]
SubSectionCount=4
SubSection0=Scan
SubSection1=Feedback
SubSection2=Global
SubSection3=Module

[DataSet\DataSetInfos\Scan]
SubSectionCount=0
Image size=2,31nm
Scan direction=Down
Time/Line=59,9ms
Points=128 
Lines=128 
X-Slope=0 °
Y-Slope=0 °
Rotation=0 °
X-Pos=-70,8nm
Y-Pos=34,1nm
Z-Plane=0 m
Line mode=Standard
Date=17-11-2025
Time=11:03:49

[DataSet\DataSetInfos\Feedback]
SubSectionCount=0
Setpoint=1nA
P-Gain=1000 
I-Gain=2000 
D-Gain=0 
P-Gain2=0 
I-Gain2=0 
D-Gain2=0 
Tip voltage=50,1mV
Feedback mode=Free
Feedback algo.=Adaptive PID
Error range=200nA
Ampl. Ctrl. mode=Const. Drive

[DataSet\DataSetInfos\Global]
SubSectionCount=0
Op. mode=STM
Head type=STM
Scan head=Uncal_STM.hed
Software ver.=3.10.0.39
Firmware ver.=3.8.1.0
Controller S/N=061-14-086

[DataSet\DataSetInfos\Module]
SubSectionCount=0
Controller Board=2
USB Module=4

[DataSet\Calibration]
SubSectionCount=2
SubSection0=Scanhead
SubSection1=Cantilever

[DataSet\Calibration\Scanhead]
SubSectionCount=0
Version=6
HeadTyp=STM
SerialNo=uncal STM
RevisionNo=1
ScanFit=None
CtrlInPol=Positiv
Main1InPol=Positiv
Main2InPol=Positiv
SignalUserADC0Pol=Positiv
SignalUserADC1Pol=Positiv
SignalUserADC2Pol=Positiv
AnalogOut2Pol=Positiv
AnalogOut3Pol=Positiv
XAxisPol=Positiv
YAxisPol=Positiv
ZAxisPol=Positiv
ZAxisAnalogOut2Pol=Positiv
ZAxisAnalogOut3Pol=Positiv
Ch0Corr=Sub
SetPointCheck=Equal
InCount=24
In0=0,Channel0,Tip Current,A,1e-07,0
In1=1,Channel1,Z-Axis,m,1e-07,0
In2=2,Channel2,Not defined,V,35,0
In3=3,Channel3,Not defined 1,V,10,0
In4=4,Channel4,Not defined,V,10,0
In5=5,TipSignalDC,Tip Current,A,1e-07,0
In6=6,TipSignalAC,Not defined,V,10,0
In7=7,TipPhase,Not defined,V,90,0
In8=8,Lever Current,Not defined,V,10,0
In9=9,User Input0,User input 1,V,10,0
In10=10,User Input1,User input 2,V,10,0
In11=11,HeadSig2,Not defined 1,V,10,0
In12=12,Channel5,User input 1,V,10,0
In13=13,Channel6,User input 2,V,10,0
In14=15,Dissipation,Dissipation,V,5,0
In15=16,TipSignalDC1,Deflection,V,10,0
In16=17,TipSignalDC2,Deflection,N,1,0
In17=18,SensorSignal1,SensorSignal,W,0.005,0
In18=19,SensorSignal2,SensorSignal,A,0.0005,0
In19=20,Channel7,Z-Axis,m,1e-07,0
In20=21,XAxisSensor,X-Axis Sensor,m,0.0001,0
In21=22,YAxisSensor,Y-Axis Sensor,m,0.0001,0
In22=23,ZAxisSensor,Z-Axis Sensor,m,1e-05,0
In23=24,User Input2,User In A,V,10,0
OutCount=9
Out0=0,ScanAxis0,X-Axis,m,2.5e-07,0
Out1=1,ScanAxis1,Y-Axis,m,2.5e-07,0
Out2=2,ScanAxis2,Z-Axis,m,1e-07,0
Out3=4,AnalogOut0,Tip voltage,V,10,0
Out4=5,AnalogOut1,Not defined,V,10,0
Out5=6,AnalogOut2,User Output 1,V,10,0
Out6=7,AnalogOut3,User Output 2,V,10,0
Out7=8,DriveAmp,Not defined,V,1,0
Out8=9,MixedOut4,User Output C,V,10,0
ScanCorrCount=1
ScanCorrA=0
ScanCorrB=0
ScanCorrC=0
ScanCorrD=0
ScanCorrE=0
ScanCorrF=0
ScanCorrG=0
ScanCorrH=0
ScanCorrI=0
ScanCorrJ=0
ScanCorrK=0
ScanCorrL=0
ScanCorrM=0
ScanCorrN=0
ScanCorrO=0
ScanCorrTableRot=0
ScanCorrRotX=0
ScanCorrRotY=0
ScanScaleZ=3276.8
ScanScaleXY=256
ZRangeFit=None
ZRangeCorrCount=1
ZRangeCorrA=1
ZRangeCorrB=0
ZRangeCorrC=0
ZRangeCorrD=0
ApproachStartPos=-1
MaxApproachSpeed=0.8
ManualMoveSpeed=1
DefaultDynRefAmp=0.05
DefaultDynRefAmpLiquid=0.2
DefaultDynRefAmpVacuum=0.005
DefaultForceModRefAmp=1
DetectorABGainAC=3.5
CompDcSourceWithX=0
CompDcWithX=0
CompDcSourceWithY=0
CompDcWithY=0
CompDcSourceWithZ=0
CompDcWithZ=0
VideoSupport=1
HasLaserOnOffCtrl=0
XYCLPIDGainsX=1.000000;1.000000;1.000000
XYCLPIDGainsY=1.000000;1.000000;1.000000
XZeroVoltage=0
YZeroVoltage=0
ZZeroVoltage=0
ScanAxis0FilterCoeff0=1.000000;0.000000;0.000000;0.000000;0.000000;1.000000
ScanAxis0FilterCoeff1=1.000000;0.000000;0.000000;0.000000;0.000000;1.000000
ScanAxis0FilterCoeff2=1.000000;0.000000;0.000000;0.000000;0.000000;1.000000
ScanAxis0FilterCoeff3=1.000000;0.000000;0.000000;0.000000;0.000000;1.000000
ScanAxis1FilterCoeff0=1.000000;0.000000;0.000000;0.000000;0.000000;1.000000
ScanAxis1FilterCoeff1=1.000000;0.000000;0.000000;0.000000;0.000000;1.000000
ScanAxis1FilterCoeff2=1.000000;0.000000;0.000000;0.000000;0.000000;1.000000
ScanAxis1FilterCoeff3=1.000000;0.000000;0.000000;0.000000;0.000000;1.000000
ScanAxis2FilterCoeff0=1.000000;0.000000;0.000000;0.000000;0.000000;1.000000
ScanAxis2FilterCoeff1=1.000000;0.000000;0.000000;0.000000;0.000000;1.000000
ScanAxis2FilterCoeff2=1.000000;0.000000;0.000000;0.000000;0.000000;1.000000
ScanAxis2FilterCoeff3=1.000000;0.000000;0.000000;0.000000;0.000000;1.000000
HasXPositionSensor=0
XPositionSensorPol=Negativ
HasYPositionSensor=0
YPositionSensorPol=Negativ
HasZPositionSensor=0
ZPositionSensorPol=Negativ
ApproachStatusMode=1
ApproachStatusPol=Positiv
ApproachStatusMeterRange=-1;-0.9;0.9;1
SensorStatusMode=1
SensorStatusPol=Negativ
SensorStatusMeterRange=0.0866142;0.102362;0.102362;0.811024;0.811024;0.913386
LaserWavelength=0

[DataSet\Calibration\Cantilever]
SubSectionCount=0
Version=2
GUID={7C725C17-AB98-465d-AADA-D6D453C769DA}
Manufacturer=STM Tip
PropCount=14
Prop0=D[0]*[N/m]
Prop1=D[0]*[Hz]
Prop2=D[0]*[m]
Prop3=D[0]*[m]
Prop4=D[0]*[]
Prop5=D[0]*[Hz]
Prop6=D[0]*[]
Prop7=D[0]*[]
Prop8=D[0]*[°]
Prop9=D[0]*[m]
Prop10=D[0]*[]
Prop11=D[0]*[Hz]
Prop12=D[0.3]*[]
Prop13=D[1]*[]

[DataSet\Parameters]
SubSectionCount=8
SubSection0=Approach
SubSection1=ZFeedback
SubSection2=Lithography
SubSection3=Imaging
SubSection4=SignalIO
SubSection5=Spectroscopy
SubSection6=SPMSystem
SubSection7=Stage

[DataSet\Parameters\Approach]
SubSectionCount=0
ApproachSteps=L[10000]*[]
WithdrawSteps=L[20]*[]
AutoPeriode=D[0]*[s]
MovePeriode=D[0]*[s]
StepSlope=L[6]*[]
AutoStartScan=B[1]*[]
ApproachSpeed=D[0.700122]*[%]
AFMApproachMode=L[0]*[]
AFMMotorSource=L[0]*[]
AFMStepByStepSpeed=D[1]*[]
AFMStepByStepSlope=D[1e-06]*[m/s]
AFMStepByStepFineStepSizePercentage=D[5]*[%]
AFMStepByStepCoarseStepSizePercentage=D[90]*[%]
AFMStepByStepMode=D[0]*[]

[DataSet\Parameters\ZFeedback]
SubSectionCount=0
PGain=L[1000]*[]
IGain=L[2000]*[]
DGain=L[0]*[]
PGain2=L[0]*[]
IGain2=L[0]*[]
DGain2=L[0]*[]
SetPoint=D[1.00101e-09]*[A]
SetPointForce=D[2e-08]*[N]
SetPointDC=D[1.00101e-09]*[A]
SetPointAmp=D[50]*[%]
SetPointPhase=D[1]*[V]
SetPointForceUnitMode=L[2]*[]
SetPointForce_V=D[2e-07]*[]
SetPointForce_m=D[2e-15]*[]
SetPointForce_N=D[2e-08]*[]
SetPointDeltaF_Hz=D[0]*[Hz]
SetPointUserDefined=D[0]*[A]
ChGainRegError=L[0]*[]
FeedbackMode=L[0]*[]
Algorithm=L[1]*[]
RefFrq=D[170000]*[Hz]
RefAmplitude=D[0.0499893]*[V]
RefPhase=D[90.022]*[°]
CoarseSweepStartFrq=D[350]*[Hz]
CoarseSweepEndFrq=D[650]*[Hz]
CoarseSweepStepFrq=D[100.002]*[Hz]
FineSweepStartFrq=D[130000]*[Hz]
FineSweepEndFrq=D[210000]*[Hz]
FineSweepStepFrq=D[100]*[Hz]
ManualSweepStartFrq=D[130000]*[Hz]
ManualSweepEndFrq=D[210000]*[Hz]
ManualSweepStepFrq=D[100]*[Hz]
AutoCalFrqPeak=B[1]*[]
AutoCalPhase=B[1]*[]
DynamicAmp=D[0.199744]*[V]
CalRefPlotGraph=B[0]*[]
ForceModFrq=D[20000]*[Hz]
ForceModAmp=D[0.800012]*[V]
AutoFrqSweepRange=B[1]*[]
AmpCtrlMode=L[0]*[]
FrqPeakReduceAir=D[20]*[%]
FrqPeakUpperSideAir=B[1]*[]
FrqPeakReduceLiquid=D[5]*[%]
FrqPeakUpperSideLiquid=B[0]*[]
FrqPeakReduceVacuum=D[20]*[%]
FrqPeakUpperSideVacuum=B[1]*[]
RegMoveMode=L[0]*[]
DynamicMeasureBW=L[9]*[]
RegOutputSel=L[0]*[]
FrequencyLockRange=L[1]*[]
PhaseCtrlPGain=D[0.3]*[]
PhaseCtrlIGain=D[2.5]*[]
AmplCtrlPGain=D[2.5]*[]
AmplCtrlIGain=D[20]*[]
UserOpModeInputSel=L[3]*[]
UserOpModeInputPol=L[0]*[]
UserOpModePIDGainCorr=D[1]*[]
UserOpModeDCOffsetMode=L[0]*[]
UserOpModeDCOffsetAutoGain=D[10000]*[]
CantileverExcitationMode=L[0]*[]

[DataSet\Parameters\Lithography]
SubSectionCount=0
ModuleLevel=L[0]*[]
OpMode=L[1]*[]
InactivePenMode=L[0]*[]
AutoChartSettings=B[1]*[]
AutoCapture=B[1]*[]
XYMoveSpeed=D[1e-05]*[m/s]
ZMoveSpeed=D[1e-06]*[m/s]
LiftTipAbsZPos=D[0]*[m]

[DataSet\Parameters\Imaging]
SubSectionCount=0
ModuleLevel=L[1]*[]
ScanRange=V[2.30719e-09,2.30719e-09,0]*[m,m,m]
ScanOffset=V[-7.07568e-08,3.41317e-08,0]*[m,m,m]
ScanRotation=V[0,0,0]*[°,°,°]
ScanTime=V[0.059944,0.059944,0]*[s,s,s]
Datapoints=V[128,128,0]*[,,]
ScanMode=L[0]*[]
OverScanSize=D[0]*[%]
FirstScanlineRep=L[1]*[]
SyncOutMode=L[0]*[]
LineScanning=L[0]*[]
RelTipPos=D[5e-09]*[m]
ContourEnabled=B[0]*[]
AutoReadjustProbeEnabled=B[0]*[]
ReadjustLiftHeight=D[0]*[m]
SndScanDynamicAmplitude=D[0]*[V]
SndScanDynamicAmplitudeEnabled=B[0]*[]
SndScanForceModulationAmplitude=D[0]*[V]
SndScanForceModulationAmplitudeEnabled=B[0]*[]
SndScanEnableDarkMode=B[0]*[]
SndScanEnableKPFM=B[0]*[]
SndScanSndLockInExcitationAmplitude=D[0]*[]
SndScanSndLockInExcitationAmplitudeEnabled=B[0]*[]
XYMoveSpeed=D[5e-05]*[m/s]
AutoSlopeCorrection=B[0]*[]
AutoDeleteBuffer=B[1]*[]
AutoChartSettings=B[1]*[]
AutoCapture=B[1]*[]
SpikeGuardEnable=B[0]*[]
PrescanSpeedup=L[0]*[]

[DataSet\Parameters\SignalIO]
SubSectionCount=0
UserDAC0=D[0]*[V]
UserDAC1=D[0]*[V]
EnableUserADC0=B[0]*[]
EnableUserADC1=B[0]*[]
EnableUserADC2=B[0]*[]
TipSignalMode=L[0]*[]
ExcitationMode=L[0]*[]
MonitorOut0=L[0]*[]
MonitorOut1=L[0]*[]
EnableUserADC1ZSensor=B[0]*[]
User0CtrlMode=L[0]*[]
User0InputPol=L[0]*[]
User0OutputFlag=L[0]*[]
User0SetPoint=D[0]*[V]
User0IGain=L[1000]*[]

[DataSet\Parameters\Spectroscopy]
SubSectionCount=0
ModuleLevel=L[0]*[]
OutputType=L[0]*[]
Repetition=L[1]*[]
RepetitionMode=L[0]*[]
FwModTime=D[12.7996]*[s]
BwModTime=D[6.5532]*[s]
ModRelValue=B[1]*[]
FwModDatapoints=L[32767]*[]
BwModDatapoints=L[256]*[]
SyncOutMode=L[0]*[]
FeedbackActive=B[0]*[]
AutoChartSettings=B[1]*[]
AutoCapture=B[1]*[]
SpecEndMode=L[1]*[]
FwModRange=D[1.27996e-07]*[m]
BwModRange=D[-1e-08]*[m]
XYMoveSpeed=D[2.5e-07]*[m/s]
StartOffset=D[-1e-08]*[m]
StartOffsetMoveSpeed=D[2e-08]*[m/s]
FwModMode=L[0]*[]
BwModMode=L[0]*[]
FwModStopValue=D[5.00504e-09]*[A]
BwModStopValue=D[0]*[A]
FwModStopMode=L[1]*[]
BwModStopMode=L[1]*[]
FwPauseTime=D[0]*[s]
BwPauseTime=D[0]*[s]
FwPauseDatapoints=L[0]*[]
BwPauseDatapoints=L[0]*[]
FwPauseMode=L[0]*[]
BwPauseMode=L[0]*[]
AutoRecalibrateProbeInterval=L[0]*[]
PressurePulseValue=D[0]*[bar]
PressurePulseDuration=D[0]*[s]
PressurePulseRelative=B[0]*[]
PressurePulseActive=B[0]*[]
PressureActionId=L[0]*[]
ModulationStopValueBandwidth=L[0]*[]

[DataSet\Parameters\SPMSystem]
SubSectionCount=0
AOut0=D[0.0500504]*[V]
AOut1=D[0]*[V]
SPMMode=L[1]*[]
VideoFPSControlValueMin=D[1.5]*[]
VideoFPSControlWindowSize=L[5]*[]
VideoTopLight=D[100]*[%]
VideoSideLight=D[100]*[%]
VideoTopBrightness=D[80]*[]
VideoSideBrightness=D[80]*[]
VideoTopContrast=D[70]*[]
VideoSideContrast=D[70]*[]
FlexVideoTopExpTime=L[60]*[]
FlexVideoSideExpTime=L[60]*[]
FlexVideoTopGain=L[8]*[]
FlexVideoSideGain=L[8]*[]
FlexVideoTopADCLevel=L[2]*[]
FlexVideoSideADCLevel=L[2]*[]
FlexVideoTopRatioR=D[1]*[]
FlexVideoSideRatioR=D[1]*[]
FlexVideoTopRatioG=D[1]*[]
FlexVideoSideRatioG=D[1]*[]
FlexVideoTopRatioB=D[1]*[]
FlexVideoSideRatioB=D[1]*[]
FlexVideoTopRatioGamma=D[1]*[]
FlexVideoSideRatioGamma=D[1]*[]
FlexVideoTopAutoLevels=B[1]*[]
FlexVideoSideAutoLevels=B[1]*[]
FlexVideoTopPositionMarkerX=D[0]*[]
FlexVideoSidePositionMarkerX=D[0]*[]
FlexVideoTopPositionMarkerY=D[0]*[]
FlexVideoSidePositionMarkerY=D[0]*[]
HighResVideoTopExpTime=L[60]*[]
HighResVideoSideExpTime=L[60]*[]
HighResVideoTopGain=L[25]*[]
HighResVideoSideGain=L[8]*[]
HighResVideoSideADCLevel=L[2]*[]
HighResVideoTopRatioR=D[1]*[]
HighResVideoSideRatioR=D[1]*[]
HighResVideoTopRatioG=D[0.8]*[]
HighResVideoSideRatioG=D[1]*[]
HighResVideoTopRatioB=D[0.8]*[]
HighResVideoSideRatioB=D[1]*[]
HighResVideoTopRatioGamma=D[0.9]*[]
HighResVideoSideRatioGamma=D[1]*[]
HighResVideoTopAutoLevels=B[1]*[]
HighResVideoSideAutoLevels=B[1]*[]
HighResVideoTopADCLevel=L[2]*[]
HighResVideoTopPositionMarkerX=D[0]*[]
HighResVideoSidePositionMarkerX=D[0]*[]
HighResVideoTopPositionMarkerY=D[0]*[]
HighResVideoSidePositionMarkerY=D[0]*[]
ImSoVideoTVConfiguration=S[]*[]
ImSoVideoSVConfiguration=S[]*[]
ActiveSensorByGUID=S[{7C725C17-AB98-465d-AADA-D6D453C769DA}]*[]
MeasEnv=L[0]*[]
SystemStateIdleZAxisMode=L[0]*[]
SystemStateIdleMixOut4Mode=L[3]*[]
SystemStateIdleXYAxisMode=L[0]*[]
SystemStateIdleZAxisValue=D[0]*[m]
SndOpModeEnabled=B[0]*[]
SndOpMode=L[0]*[]
ZClosedLoopMode=L[0]*[]
ZClosedLoopSpeed=D[1000]*[]
XYClosedLoopEnabled=B[0]*[]
XYClosedLoopSpeed=D[1000]*[]

[DataSet\Parameters\Stage]
SubSectionCount=0

[DataSet-0:0]
Version=2
Points=128
Lines=128
Frame=Scan forward
CurLine=0
Dim0Name=X*
Dim0Unit=m
Dim0Range=2.30719e-09
Dim0Min=0
Dim1Name=Y*
Dim1Unit=m
Dim1Range=2.30719e-09
Dim1Min=0
Dim2Name=Tip Current
Dim2Unit=A
Dim2Range=2e-07
Dim2Min=-1e-07
SaveMode=Binary
SaveBits=16
SaveSign=Signed
SaveOrder=Intel

[DataSet-0:1]
Version=2
Points=128
Lines=128
Frame=Scan forward
CurLine=0
Dim0Name=X*
Dim0Unit=m
Dim0Range=2.30719e-09
Dim0Min=0
Dim1Name=Y*
Dim1Unit=m
Dim1Range=2.30719e-09
Dim1Min=0
Dim2Name=Z-Axis
Dim2Unit=m
Dim2Range=2e-07
Dim2Min=-1e-07
SaveMode=Binary
SaveBits=16
SaveSign=Signed
SaveOrder=Intel

[DataSet-1:0]
Version=2
Points=128
Lines=128
Frame=Scan backward
CurLine=0
Dim0Unit=m
Dim0Range=2.30719e-09
Dim0Min=0
Dim1Unit=m
Dim1Range=2.30719e-09
Dim1Min=0
Dim2Name=Tip Current
Dim2Unit=A
Dim2Range=2e-07
Dim2Min=-1e-07
SaveMode=Binary
SaveBits=16
SaveSign=Signed
SaveOrder=Intel

[DataSet-1:1]
Version=2
Points=128
Lines=128
Frame=Scan backward
CurLine=0
Dim0Unit=m
Dim0Range=2.30719e-09
Dim0Min=0
Dim1Unit=m
Dim1Range=2.30719e-09
Dim1Min=0
Dim2Name=Z-Axis
Dim2Unit=m
Dim2Range=2e-07
Dim2Min=-1e-07
SaveMode=Binary
SaveBits=16
SaveSign=Signed
SaveOrder=Intel

[SetView]
ViewWidth=1288
ViewHeight=526
ViewCount=8
View0=SetView-View0
View1=SetView-View1
View2=SetView-View2
View3=SetView-View3
View4=SetView-View4
View5=SetView-View5
View6=SetView-View6
View7=SetView-View7

[SetView-View0]
ViewTyp=1
LineOp=1
Channel=1
Frame=0
ViewSize=256
ViewMode=0
GraphMode=1
AspectRatio=0
AutoZRange=1
ZRange=-96,101
ParCount=6
Par0=1,Shading,0
Par1=1,DeltaGain,5
Par2=1,Smooth,0
Par3=1,DriverInstanceNo,0
Par4=1,RangeMin,0
Par5=1,RangeMax,95

[SetView-View1]
ViewTyp=0
LineOp=1
Channel=1
Frame=0
ViewSize=256
ViewMode=0
GraphMode=1
AspectRatio=0
AutoZRange=1
ZRange=-97,101
ParCount=3
Par0=0,ReverseLine,1
Par1=0,XAxisMin,0
Par2=0,XAxisMax,2.30719e-09

[SetView-View2]
ViewTyp=1
LineOp=2
Channel=1
Frame=1
ViewSize=256
ViewMode=0
GraphMode=1
AspectRatio=0
AutoZRange=1
ZRange=-84,86
ParCount=6
Par0=1,Shading,0
Par1=1,DeltaGain,5
Par2=1,Smooth,0
Par3=1,DriverInstanceNo,0
Par4=1,RangeMin,0
Par5=1,RangeMax,95

[SetView-View3]
ViewTyp=0
LineOp=1
Channel=1
Frame=1
ViewSize=256
ViewMode=0
GraphMode=1
AspectRatio=0
AutoZRange=1
ZRange=-97,101
ParCount=3
Par0=0,ReverseLine,1
Par1=0,XAxisMin,0
Par2=0,XAxisMax,2.30719e-09

[SetView-View4]
ViewTyp=1
LineOp=2
Channel=0
Frame=0
ViewSize=256
ViewMode=0
GraphMode=1
AspectRatio=0
AutoZRange=1
ZRange=-140,280
ParCount=6
Par0=1,Shading,0
Par1=1,DeltaGain,5
Par2=1,Smooth,0
Par3=1,DriverInstanceNo,0
Par4=1,RangeMin,0
Par5=1,RangeMax,95

[SetView-View5]
ViewTyp=0
LineOp=1
Channel=0
Frame=0
ViewSize=256
ViewMode=0
GraphMode=1
AspectRatio=0
AutoZRange=1
ZRange=-140,281
ParCount=3
Par0=0,ReverseLine,1
Par1=0,XAxisMin,0
Par2=0,XAxisMax,2.30719e-09

[SetView-View6]
ViewTyp=1
LineOp=2
Channel=0
Frame=1
ViewSize=256
ViewMode=0
GraphMode=1
AspectRatio=0
AutoZRange=1
ZRange=-151,216
ParCount=6
Par0=1,Shading,0
Par1=1,DeltaGain,5
Par2=1,Smooth,0
Par3=1,DriverInstanceNo,0
Par4=1,RangeMin,0
Par5=1,RangeMax,95

[SetView-View7]
ViewTyp=0
LineOp=1
Channel=0
Frame=1
ViewSize=256
ViewMode=0
GraphMode=1
AspectRatio=0
AutoZRange=1
ZRange=-138,281
ParCount=3
Par0=0,ReverseLine,1
Par1=0,XAxisMin,0
Par2=0,XAxisMax,2.30719e-09

[ProcessorSet]
ProcessorCount=0


#!03ac    )lIP.    %!P>5>@)   Wr^,	 @NlPG1NfC   V~xyjNH/a`g-" .u
   R0+(4kzS,   (ZFdun?/7U)!CkQG   &*jaki _\K# %#Fv`mu' @M;L`f<H    ZlfjQ>tvOW<>(  #e     =B.B;?>@?OnR)   $\VJ\Q(   Nm= /`v?  7R`+ 
J~!   6FU50  hw|@ +<aW3* em5   HD Cva.  !?j]aV%pcC     R@A%   ;ZdMBKj+&   ]Fc #   4K6  ftT   eK    5:-  :`m4 "@feS>Q{5	2t[ D   DW^  $}&H;81-  (Llk}\  ChMC  $\xA   5e|QB qZLL1Z1B  ;^g@<i  GDM *__-    nz?   (H:  3o   E|kX$%cd@  `tQ  d, ^?F   ,J[Aq[^#&SF.   `V<   ecfM  Nf"   _`: <GKS,)3RfmM:eer^ DV07  \EQ   ,# +~N
 Qnh  )'16 SfQ*   WQ #  7[X/t.   5*389U{<#  kK  :/5#- =?
   9>> -L{w  -N   4:sgeI Y<LO+  Tl   5B7,  Om+    lZvon!Hx?G 5t0   &5>& e,   0Xc~rb+  "%"6hv8'   9o^G&/Fxzc5  (PM&   VD$ "ab8    Ytl_TB6?4G   .Na<   [dl>k)g{G! R`~E     </ !{}l?  :0}F   6+  pe  N__owJ<"c?>i=  pp  ?]j`T6 H3  STHK  !WAS>9  2I"iZ   \TpXC  "M2 1,V#|G   E[@;  $bra   %P^cS$  5&   #d    ;+c(!
FF*0  54b_MP   ?&'ksDR  /<+  :7   (2{zI@  FgRe.OS{r]@R!  L~|C   .3<4+  
N656   Nu6 !@;4%   {mi?B  [fzf>&=J _=eAD"+#:I.wB*
4*Zz-    , Ka# Qzzo9 HPImH   vm #~$   !6;" 5PH\uof@;)   Xu}psY(]2UM@z    ogKj;-v^SQI3- -]|!    &N@  2_}Jv!  -&RU  _ea	g{w>  AP"+
MQfz9A   _X    QM  2rl>   ?zg2  3BY+  Vl_.   TAgg`bPC1bN5 4la;   #3C  W[    WbeVP<di5Wjx0 %[a}a6   RWA  <YD*   br   FftNF&joe)Edo|<,  !6  6W]hvqn` $GXB'  =f1	   @m2OOMdQU& r}w8   2D]]_EfHDBNF  Ul   @H^^j[VHBkCE&  +Rf3    ,? p.   "_l  "J&&c^n,(Kkv|R912K[g]D 
  2J6m?&`> +:^o/   L_`SL^48~fU( (2tK:B69!TA]S@ @u;  K3
    '$ /;h*<K]g4Yltku)  3k.   "66B  7vs?  8XBI&IHR 	>a^   "Oex[1g!%TP0  Zrm  `dc;%@N@^\,,0TO<   J@Q<   PR8   %Afus+.`B6 Al@    h[5>rp>4   m.i     IK9TD:    ,XdRmsm?8S@PoD  $j\ZN  772
4s8M   Uk!  L*n5   [oo5 (KY|dmJj!HNsZZ   <B% OodKX-:WFxL   )LpjmloPbG[\n,G@~G   a`g    7Q0  *I   5.Mf( b8^A   V;bgW+%DCZ8'   laILR  H`qzf@=8*K70  +]_+  BfV7IFK&Rb]9-@0  R`p	  B;+   ?O`N)  .Ref;I#\`\'   BI}W "5 2/S6\q4  ((7:5& 9Z.(  /`_i	   vluM2 <oS#    e%    /:8($@L?  ^P~~%'2F,: P>%M   8Tp]?D J}W  A\Y7   ('  ceR5   xtP6\\  WlA$   <zov@26V=%||jP    @  P~cL  !Rg}y5   +H3( :w%0   MB ;qv7  :Qc^.  &G`U] IR$  ?c;d<' EFB%bg/	   \q}s^@ }a>-   M%'   'FA- 4_(	 +I;]nKU EO~RG  =u|p  <7]<L"Iz   	>n=$    GzrhK5jwC  =7h}u4 NjN
 ;J`   RhP-+$8fqtG.   :El;.    A15bN- {~    #hp,++Ag   0pwx   PUc&   +{t~   =E*\$a!/  =^p51:$Qgm8 "TX    UJ;0Y.REe~qq >,O5?PWLUwqE  1op8 4=% %V@    =G|l%.:'G<=%u#P     *#  jKT>   6}k8   sG  q|bcS	 JX\BS\Ka76   j[_  )Tm\;>"LW    0Gho' >ED1. =h,    +/:G;V@#  k}Q  8G1!A/    !usP4H01"5(CY    TUVa{}r- LxUiG  ix>2  JK  T/    j[!  "P  X8  
kRRJ$     (5=  X|,   0Pd%
+vdM8/  NyW&   GgLk   `n(   ,Ub%Pt42p|i3   DX  04   7EJd]G    !DP((	0Qj    ::EXo7   ASz    RtCWRAD-C^WH<   $.qvN$IauT ;Qn&uhwE%   +K<";w|cX   >(Da]]   #>P&#0Hq7   *`qxR1||P3  O~J  !.AQ=/!Nm  nnn   * LhC.   0{z< 6,)    \@C>  0?T2?Cs8,   =c5    ,Z; 0ZhN' ;g|#    LTI8+)\m46    IL('  Bd< 2NJ  $GCI ECJf['    PO[`T@GPQvm]Q	   "3  ".SUR <Euq  
@}H<D HQI*-H   >8e@Ys>#_|,   =E;V >TW0? ?}!  !L\  +CM1
  1^rS:3O5   u'sA   ?bCNJ2u85  l  74_O"  2}W    $=MUE>Bu^BF Atf1   ,3Q@n\!R`_S  QWh:L  5@/0 7/Xz3   7J@PyoE   *R     `# PzcF
   lsU-z_5/ .%/{gV'   >wfu~Sk]"HqM6   3!cG    #zTIBW(=hgh]  U~oO,  	*EB> Lgpj   SvrG  
2F62lzaB_O > }tRK    PZZ! -GCA4 pmW   "Vb"  3N32
 ,OlO2 RYJ>+6O;   Koq     "00wN6Xs]o8   0=X$ AHt03     bdP ;O  @t>    51  fKm_   AlxcpZ ?@8@
  Q\}rR`J G'`iQ7)5QrmuU  /BC   CK4 *7~P   dgg;wI+ G`UW  %ms7   Sf"
 FUM" HUa\]    :k/  "*^G   
DZI]AMyf;  /Jjg>0   1)J@$!"|[   <xP    P649"VEx4  N_an
A+~c."~3    75+3  3^oxB  EJrBSZ?@r4PSN<LH0  6Nz] H`W(56 Mg|l<  7OJcUTd%Ck 'x{ce  '@4; Wj?)   "@igked Y{lc6   5Yd   'V11$pRxf;)   A=pP    42$	?r&   N2u{T <cT? '[S=   <EL>  4sx^=  tSX  /@K,  1|~3    H[LQ/-s.ha\=o  Fo@    W53' >fi   L_b    3AdH`2gP  UlrtL0C8H,  Iu    /_52'0]L]7%   AhmDXBYo\ivl"  >h~=    /ewA%J8B5   V}H'   UaA+ z|Z   8h&  2[la( :)  ZW}U< Hgd  SmjueWoVN<"obm
  Qj  >.23%G\   -TKA> ,I   0jI   +|WH<60oZ   =X  (7+  1=(Duztdmb\-BkruE   UQ    !.

m_    Dpn   6R   	TuV! #;;FoxjfS-#Me\D*   &S   \4 H5~WS1VL~o`w{3I@9pU6  8f   9DL7[}E    :Z}   ?BK$  Hm[*   mSo   Hd4  uZ    ]8GP4HKH=aUnL  LM9.7  2x^t   ?u{Q1>>LQ5%pK]5  #t{U9LB 
 +W|pMjL* 	KF[0 "j[   CZ%u~7 %8:
WH&ZBP   7G[JO879WNN   #@i[P   j+^F70Pwx?$   :uz   5\hU  7aJYM  MtpksP)GeVbX/ Nt;  5G(OOdH$   ,<    ,:'   aTxD+    &M7!yf,"  #K7  2W^  saTO  +NSC`pSRhXu{<  68fkL  >Mn8 gL1
  '}4  TeJU.7GW5   "\FM  ,@~  '@V4     0; !^v_ 1/.OJpR 'H #Qt}>   8TthO`&   +?2,[o?  O#Dfv_D ]wE)#  3vX@b  1H{M3 
Xu$ er{84  ,RX?> (g-zB4$  OYJXZM>NQ$qnsk   #lzO    <EG0 Jvt@    M~^RO06M 25t%;    1Hc%< cq^4   &7K_=8#0N5L5 3`KT  L|P!! ;LuO=   h$1Edmw`e?"$a}`J(  NrE  H0 P~4   WvZ   /Ho?  5Ru^+     Ow8,WN   4F<  7@$F2  0f\Y' $6?Sh:|1*.MMjH+(+{:>  9XOKD! 'N+  &h<$   'iB7%,&-X:L  X_}w2&,K*$   t nX#    =RwR EF-Oe.    R[7    'TZ&!@<&  ,P[  4G/9S{1' Pi} O1   7KE  ,K4   `ZvaU64mS$ 	Cga~,   #mqV?' 'ykjH5;elvsdK1=8   ;CM0!Odn(=  O| *,DMS8IJbq0  (~eb   \H  9^^1%\% acgzh\ J2< 
>s}%0  18A 
$T~1    \]   54*  @z/7  	AbAR   5?  #,`@    3g]yg. Cm<   _zB
  qO&
L\M!   3f\"    J5  ]Y*  0E- 3a=    .ho}:   )OA: kH$   7$LnO0   @A[*M   *~^    AM<Dh"g   lzK   & 
AIm-  (66vL.BOL3Q   r~7  =`'	/Pns\O   Fjoe\10KB >  a|T	0HtYq`A`TN!//oR  CId-8Q,ujW4    0lCW  do[C8>Qlw2% FE[z}`7NrqN3%0?\_?68#  -+4	 C=hA	  <~Wcu_! ZS6  X'   +E8.  wXb+  ]    -8.	  417'   F~_    6   #T>c`-"   ']wfiB1%HoN   FP-  >?7QB >wP    1pTSS)HM+ K\G 37c\Y>, UgE  2fE   ACP1 *@bX!5   )OVe^:IKZRT   ]@   #hC5LHodT   rRH
(A:=  X==   6|kN4).NOe]HF   &sk5h_   (.TQQK9W!,/B"Mn?   ^LC# S&L~l1+   Z3    F)  Bx.   B3KM0'lr4E"5lR_(  B+   7   }yUdk;p{]@   -[c!    Vssm^.)Idh+R  &_|&   CN, (5A    >q|ej"  %9,  ddoB7>  _I= .lLL:  $Qp}UOKLJ&+ *BO S;?   .CqS   TM/  %h.   !O>QIQ3:eqH/  fsqJ :@)lc\    Dl}N  "L( 4g < E3C\W[4#*VFP>="  Wls    /! j">8 blW3    LOG5  @%   &1b_L?5woTW?; VO$   W8
Nq|O  ;(1f}R7%8/3    'ar-1NL9#8Z}cB )Q?    ,&* '/Z@P0   ?Zk2	  P`! G}   .9=  H{H  Ap^<    08-B 4tC2-  &Pe    K4 $ar6# DNUN2   7f+ 3fV6   Fa   5SW_@+43Oa|m P^;    ?j>9D9 BqG/  8jzXX2  AH(!
 !(bG    UvXO40`U6,   Ex^\!   717w'   L=   
GU
<wtf<,   %EbN<3Ppa(px% 
#k/!   Q{tn\3NNS^UZ    So{8  Q\<XtQ    FmO@!(5nTF   h<  bo?i{p\7,
   %Z\52#0R 2S     '^gf4 =+>2  <Ad0"   0ESEO;!jkU2  S{9   pa9/S2hrM   0WoJ;^n_RE  /Ue/|    LM5/ $AB,  "X`r   ?1&  ';^?+ 
1Jc]   -P'" '   8Pf6 ]}q`4   /LNDLXzT4  -[	h   ]97uuug9-BFg/   duW0     o72  ,R:   %[[q{rq09
$=C gE  +s|Rju47 7RGE   OM}jnMBW?SJ6 .Oa20   meN   ;\9! SO%    4kaxng]D7XR/&&Mnm>   8dXX8+#Sx@$   "c|_   W\M A6hh<+AxPK>6SH  -hGz?  
AX1-  7n",  Ml^    X-   6   E<num_=7wGK  4z^  5@  
x|RH3P[dghT/&D_Q7   ~[6   FXn}]F ],H _-'  6:P(=R5nI,    >X-    6O7	 (}zDC -];HC/`*,?hr  DK&   =e%   ,dn'   <c1   u/   /MGM7632v|w] qP<    @F>+%ZC#   l}"   PH2#0>R?  ZKOI$Rg}xGj  1AO7a  $p$4# 3??R!   ok[  %@ 9-%!drW"   4cZ;8Udn2 m]*   ZO   ]\RB    3ASlRF
8erW=-   FpO    ,RT>0OJsdwaSG  @y-    "=MAb=\Q   ]_aHp[XSp\]G  	1dz%   KU6G5  /3JE3 6ux]   `X"  s>D   )fgqcjkP B04. 3yC,    Jh~~WN(>P[K2  H,  171>:?  6F3;g*  5N4f%  {'C0  =H7!{tE  Nzo    Rg' ;b|)A  XQ[   4OlV  $PY  7GVSkAD ]qzm3   *gQ<??   +)8 (38K*V>	  >\mXB BF%?fN)6~e   .Wlg]GUU4UX>(  ]v/    R{+m^Z   "hpXU"	0{lTV MtPHB   ,s7  (qI __iW   #G839:M<w{!  3bnqT!U~{{J=	RW\B   #1O]XX+ $duu+  7bD    4[=I
)rjsE>/  #Surhr8S4l~@   7AxF<8   Wje5<GwW73  6\"    Wa] 1lK!
%whs; 
nC ,7 \INplWI"6K?8/ 7N}|M-   ]<6	>G   0xk~jPB+3,||.   J    Io8='3u4   G*    0.>)@    amqUB [5H#6  7ude   AwzrdR@'jrH#   .p9? AOh]e Iw   *j{yxe;O28% 
)P_-   0FPJ-D?e~" )@|*   T5,  )zq    +ORB!X=4@40{P	  0O7$+9s3   ?bfw1 PXE * @t8 '   1xVks  *]z!   <gq|   TG1_N=*2'=j   =?oxxa>2<n*! Bn|X    -w\T  A 62 5}]"   =GlF=65}<!  "a8  
%M86!  4 [tB     1PUF  )[    '1L+   qea-  N   @('5v 5    MeDR>""Go6   cWd   ^TMbn} q0   /lvI-    #3.  ;,C   6vzuu.(9 B[  'hhbZ@) --OI:)O[5   C  68) (afNlK &m#   5BJ@pRbt=  HMKR`Hw   <ogL0+524@>++,<wU8  yn\C   9J|f@!   C<   +B#qhdh{GG3   
G]   #s`  Ebx}P/   n\fR %?X b<G- kW   (8C,A'=j+  |IP  +Q GR   3mhp|kQ HM46# N{W6    C7_vvRZ|HL0   1h
   "8   &bQ(#  ,^qL1   ZkA  63~q%   =+/"Kta0  2zz^    $'  B    mZD5! FO_n[d[%S^50   ?%6KBnu|h;$  pnw4   -xR!*>dN  )2B\+WFJlC    eh`/    7B8"3geH    AxXPF>0*62 CvRn   KszTd`;F7Eaj{  0~j(.    ,/@# ;p   Afihc.>ATe]O[C
 $Z   &Cwh   5  Ev4 +4BoS5 AvbRN    Hafc*L"-  paW		  J^g|Zp\K*D^Zs0   J&    4zj\\ ipzTJ   "L<   GVG3  Tq[j[7S`Ice[.rr^   OjV=  $Gkio*5>7dU%  @skG8!>AU  ?]H   o]nxe86?cP]    !e    4mjNLNWv_)B8`|F   7,!  dL'    >\}}b%  PS!  7_]   /f%JfR,=4qgh=   et]v:*
2T?8  4jm=   Htbo[bPU9,4ko[+^;   &pg+,C,\c   _{YmH#5a\U5   H~Yg"  QK^bR44
FUT;F   Vzi? 8ZM+  9f;  `    4O  %Zzmf:    Sth^L0fwTAH'   2@\@   aZP_C4;TvnV70    bkzpM .FL:  (rO2   'Mw;TXtD}g	  Lo|u>  61>%L }S`?@,5  :e{xwfd-E'2^g;    q=  9\g_}s]5&DT2   bN    F @ir=   C~    (5
'+{e&    HvFQmnI   eA&  &C3  >wQ=/   TmPm,  ,B5   *   ?U= 
ATc[<$  1F    5&  $n-    Hfu7^~HZOXN%  5u^5   ,^a}Z_^@@MMCHS-  9zb2  l@%   wP"   [p?EC!   ^P &tz<(    ^K+  >OOP   dx?274-XPT-!HxY*8  PIdg *P; 0Q~VN+ >veg[T>U,XTt|\   0kw
   ^g3 QF4   r}4   H2#  MX~Tk5*MWe`L;1<zjM    2mi  FB0! W}]    cQ_m}X{B [vB!  &m=GR? ($-+= &|f:  0@sp     UV $mES,3Yu^  8O#  ^ `7   &0M  ]uR  "UT..9*$\H  Np<V &6EK:#(;<  .Lz'
  +L0  Tu@(QAcz@F*)A9DOAuM  4e    4dD  veK  P]bdL]72'hI $/XB    #2&  <~g>
  E8@<" U{:=6~nK;$  2>kfdWN<??dqvGC2 1|S    *7># ;-}W>   @cyfkCHLPWn%"   \j   AJ830	<X~W?   ;|2    0aA#;V>0 -]h3 QZ_U- 4q	[2
   CE' hs%   0OWQ   -<K  UwxdX!   .Tc_I^D>e@vEz0S!vJ:   %CwcdH XAJ   6CmZ65"
_d:   $/\[s|eH5,_Pf/3  0NG&   Bn4-u|R]   "cA/&G\P '\h@   Zp@XeU     +E & Hzp_(   5]K
  )]P-  DvT}g8&6f]1(?CuTW'  D;s|g 3c(  6>,    *F3D E{S    5\X79     !<B
)f@   $K]~q^qDbW5>Uc3=<  $fe'   -TaAWQ.PkXH]rL  4ccF6&  1#Ne   %P^\[GKA\mdP67! 0RFtl  
gRF %;qvuQrH   ,\fNAM 1?P  ZAzOS-  Mi(    @FQ   -vR*   8=Ht}X    a%  4c;=! Hs@MM<   
3Ck[r2Cc}cXt6.  0`X    ^rBL4!   *~A    _C(  q  	4UI08dl{M   ;<WJ#  57HVUC R[H-J   AlS.  DTZ,0]KW   Pg}aEA&5MK?  	LuR    (>* 9{+    !LPK/)' @@0B  'Znzl&7_=B6   4KF   %4"  oQ  <QqcP  =G' <\%   
8GA#d~rj 
rI,*  H@}QA=49B?x5  =~%  gOE,   ,ZkD    a"$ 
PvkS   @6   ,NE"  bZ  )-FA"KK  lL|Y   !jcfg]B" {dA    -ZUWs!fg)-CsVN% ]ww^46!@l[@2  ,\"R    (5NTO,;vP   5x; FGCo,1&B.]S'	  "bc]X1 =?TT#   QE,   W,* 7dt5  Magz- *:!3WpH%   "J@}~\N53SH^&<  "|Yh@  #,N: 3n,-   
DPw864HD2   vU7  Jket]  4KCK  @}Z*1  $An1N:#EX(&  'lO   4.$  U     S{U* eU,"  U*!>ZNWLL"Wyr7   V?sSB^    P[   f}   -Bo DnR  Q^    B> +C+Zf5!  -BuL*$GL;"  jbW*  . s_l.rN0Qyk15  N@o}gJ   8X{%=3HhZ8   lv   ,?O6   g2   POl %R7!  7jJ  7rsR;
rQorS?   #_z1* `6A  #ZU^eJC    IcmM353Ol;* eh5 &+82Q }QozO    Q^H    +0 SxG   8uwO$!8QOM "mHEKb  'HZS,/ހ/HW^cYH3 ?[qtvr`M:,$
=Yfd^UB/!#3EP\`YN=8;DPQNI<46ETbhf]M=-#)3@KRYYODDBDIIE>."/LTg]NB1! ;MVYSG6'(X^fli\SMCAC>3* <]qsqhYJ8-,7GMRY^WL;6;AA;-	=IMS\XN?89;9;=3("'9J[ZZPA5!	!)1427ABECB</	#8]oum]L5&#!1<CG@/ 	quv{zwkVG2()1/'$BWfomeWF4)&)6GQeicWG>55AG>*
6LSNI=-!(4CNXb^RJCAEHD;, ;YepnfVA5(&AT^b[M@-'2;ADF=:AFC:)@ljg`U?- +DPVQL@/!'<]nmsmgX@-% !	$8T\[L=.#6OkyvhU>1'# .63+&=DMI>3%6Mdgb^O;,+./TXWUTOG6(  '6DJWcf^N?@FEC7&2B^qxvkYF/#!&4>GIHCJKMMJMHC57QUVSWL:+"#! -M`b\QD2!+<TqzvdPB811- :Wf]M:#+381&]\T=-  +AW^km_SC922-%
3R^\ZL?-%6@CHD:364. 2I[nnbP=,&)/33(

-DTWPE8'',7IXVM=0-//0-");?FG?2#%'#64*-Thy}tdR@0& .DU^^SD3&+CXaloaPC<50-'
&GU^_XJ5$%9MdwxneXI;/' ':PXTJ;. 
<KVVO:%(3BWgg[
<72)#(=_lk`QB.
!5EPTLB6##0Lf{u]L>;<DJOMG?ABELMH:.2M]hZC5)$" "<ObgbO8)'06=1,0976/' (Hkwq`Fb;74-!,F]flgZI4"%.6DWdg^Q@:4, <cwul]G7*&,.-'",2@KPL;("$5Mhvuo[H7("",CNUTK;, )27@DB?53/-#"?_c`VA}@8@DIOME=>87>DD<-<[pyvfM7%%DMSQE1"#7RqtfTC<90&!1G`fWC9,#%+27?B?:><;@=1 .Gak`S?0.4?EJMF;*4@OPMD3ZLO_pwy}shTF=CCCB@0 ;^pyyo\E9135>LXhnk^I943-#*QnwvjWE2(')'$,@RVOA+
.A[ee]K=:6- 9cmeW@.	!.>>;6%cD>BZeiml`H5%	 #AQggi_G9/+7BWp{zwk^MCA>/$
#EZefcXJ7  %!#'2>CBB;).Xu|zhT>4/,)(!2NYVSB/!)C^_SH<4*(%!
]A;CP^febS@0&+0=FR[cd^QD=:;3'
%>PPMIB4.(%'6BPWVOD61-4Lgu{s^E5+ <Z^WK>-%05.'!/<BA3!FhtndS:("" 
PCGLT\``^UA5"%.9@HMH=?<?@5-#"5ShuhWH2%#(-+'038;<95('E`uvfR=*! A]c\MA1&")?Q`deWE3'+22%-?R[ZPF>- @;IIHMVVTH2 ";\v~mYC4(*+!
0G`fbTJ5# 4Gdpl^J64451&:\knhXA*#$#(/47870-1<?=-!#BT`fbVB0)7LRC4; %"'+4/'
 ?\txvm[C/$(364++>LOLG?/&:X|s_M<31:CEC:39ARac]RH<-$"*/?WnvtpfSA<8+&+5=BE5+&(+*#)BSYTF8$0N7$0450+ &5L]fmkYF3&$&(+5:=A@>9HIIG:,
+Mqyq`L:1-037=@FIKJPOPJ</(@WnqnaJ8'H^f`U>,*8Lbquj_N=75,'491!2FPWbda[NLKMRTSK?,0>KLH;=;1*.,#*<`hdZA,!%,104.-5?DD=5*0GFEC@:0+-/342&/FOYXL?/4NrteT?, #6RbI&6?KQUNI??FNTZTG5'&6QarxrhWC6/,)% +GNVTK='	)<EDE>6544* 6RccYH3%'1>B>A;57:5," 
-KbjbWB/',9EHNLECDBEKG1K\wzcO><;@@5(=^rsoeR>0('+2=KW_ULE?A?9/"/CVmur_K3 !'$%3JRNH7'"Do}hR7"A\llgXC4"$'-470.114;8W	-Kaovwn`SG6,'$!6bnj_P>0"$)9Slxs`PEFBFA6$*9JQNA3%!'17<?E>>AGNQG;)5Zpmb[R;109ACC?:-.3DV``T@1$/57=;>GM3-McptlYE8,0:F\y{gUJGI@2 
*PlwwkVE1'$!	&HY^\Q>/ '8HLHA3,Yhjk]K5+,1<CMRPLG=995/!FaicYF55:?>CA@9;HMQOJHB0" ,KovaNDA@9+	 >Yab]PA0#")4@FFD>EIOI=) 4=K\\PA6-' G_aicVE4+(8MVUPLE6-,.*$ #TineVG3 !)0_jjcVJINRJ?*
!8bnWA/*& 	4RZ[YM=-!%'1=P]iaUNIF@=3%,Vjqq_S?-#!&06<:8,.6@MSTE3!.K\lrocO:-& )IUWSD5#2&]jfWOB849>7'3I]mutmaP9(""+6BQ^gea\RROG<.$'/PopZC6/-'%KY\]TK7&%3FdrofVH6/.+'BZoidW@(/IF9(	,*IWYO@0)'+-/( 3EVghaWI8++0E`jhnlgYM@@><0#"@cw}p`I:48CIT]`_RNUYWRJ<2""4P}p\K<643/')CUZTI:)&-5=@=+1 OVM<0" (@UdmwpdWD::MmzxgWH4*)5FRY_]VQW][RH<+$/Gaimi]ODCILE;'";^z~u^I;13;=91-).4:NXVOC0":Sj~|vdS?/'%#9IIC3%$.;KdxcQF>DIB4-&+>Xts]J95<GP]l}ugTKNPUI8%%3Rw}rdRA1--& ,%$6J\e_WE2&#0?GGFC=CHMH@2$-B]ssk[H0 04!
	7IQalreQF@>@=6-')+-2GRfnl`L>2.4CSbp{zp_QJDB<4'$;[gom\J<2.0=JUae]WRLLIF=0"'Cmr_J2!'9P`ecVA2*(4;IRcrrfVB%0/"1S\bhi]N>4((*,+-30'5AP\ca^P?0&).3Ieul]O>68@GB;92+*9Kalm^K6,(%+5HU_oiXH=<<<:4#'6Sv{hR=+$ ,BTTLE9+ 4Ifrri[J7+ 4Sgvsm]G4(!):R`dgc\RJHD@9/$%8Vs}uaN78<INS\fkhYKOW[`_R=.'/5LmvspgU=577.$"DeoiXC5# .5AQfrjT?7.+#	
#1<J^\O9,_z`MG@<:-&=bsbN<::>81#1KW^^ZTA1&'0B]iOEFMNSG/)Tvzrh\H8,#$*"!8S[VL=1% ,Ec|zoYB5--0!#.A^hdVE0w}iXE5/./)!	
/G^tk]F1# 1GY^[Q?2$!%.G[gy~qZG<>SYYZ[YXSTX\\ZOC2"*5FV\_WMLP]^TE;0,.8[`fokdUC600/',=S]`aTG3(euty}~t^K7-#"# 1MkwtdUA5.*/9ANZZVJBLUUQG5*(7Yo~}pYG=7111.%&6MV\SH5'&+0@Le}yeTC6/,$ @`nkcU>*# ,8HP[fdUI?;6/ ]VZl~uiTF>8584("!->U_eaXI4""*?`xp[H601/#68G\`XL</+1=J`yyjXHFHIG@5-).Fgz{gR>.-,)"5KZXK=&+D]ll^J<3/00(
]fhork]J=+"(++('*9<DHMM@3'	'EYo|p^PC><>@B=:35BQX]QF7%#:NUTQNE91122*$/N_ssk]H4$!"'%	*?L[dd^SIACQkwpdT>0$#" 5RVSQG;+ ,>L`x}pXIABMMB2!0PmwvpeWF2)%)2ATbnpi[RQNOG:&=_x~rZE5''***+!4ET`]YJ:.&/BVcyygXOJIMLB4'BaxygQ9)"!"$%&/. :>=6+
$9X~}pYF5-(*).0'+=R[bgh]H5//6HZc``RJ<3.,&;Xjpl`L9'
&6JTRB1!-?PfrsfUF4$	EbcYM;)$3CP]`,1/)!
 8Vcjmf[G2$#-6<FMPUUOCDJLG9&#Oqt_N8(%1<>==?=<AHQ\^SB0& ".CS^ed_R;.++)'?SW]bWF7)#&/:N\fsq]IA;:6.#"3>Wbia5)'+*"2DXcfcU>, !0ALRYicTG@=<<7-"(GZltugQ?.&(+9K\r{tbQGCCC=0$#1@FSVNC54895*	:SjmjXD4&$,B]uu]D82-( (H[[WJQ:=DHQ_vrbLDCID6)#7KwvfUG6*-23*%2E]^WJ9(&:Xjvu^H<2-$ ;[kpshSE6++8DJV\bdWJIGCA6+4SZ_b_M>?:?DFA:7019CRWZLf)'5I]{~kZC754+&-7Xttl]I;/27DV[Zcf`TIKPSVM8*(2F_{|p\D3) !% -N\__YK:-+0JborxxlVC96;7$ &7Uff[L7$ 5FQTP;[IJP[hv{{ugVB;886-$
?Q]hqrfRD88EO_|jRGIEA4*'!"$0>QbjfWI?5+,37=6,+95COSMB9- !7Xr{weL4'# (9SVNB0# "0=ECFFB;33:66/XKLRdsvvthSG;79DO_kpkcVIA@DF@<3)4JS^jpkXG<;=>ABFJE=>J_lpfXM?618GPXju^K@;83()BbwxrhYC0% &/47,0<JPTP;,*7ZvaME@B>93L=DJW`jpmfVF40.6Lgt[NCA=3%,=`pxsgS@685<H]eithYQOTWTD7)$(6Rqr^J>9;<;1 .KT]gki\F4/=MRVcmsdTE?@A9$&J]gc[N<+$$()+'BB?ENX[X[O>0$#)9QkfQE>AAA7$+E^mtkbP9,/:OZ_pydTECBDDID94=N`jmbZI:0*-AITdjkf\QNKIG>/,BfmYD56EQVSNGBDOYZ]\T@( /CK*339BKOW]d[M;8=Sep{ym`N?409?M]lrslbVUSRL@3 %C`{gVE8@FSRJ@1*6L]ei`VG6,*>Two]NHLSVN:-$$5KUcrneUB79<FZktwujYMNW\RF/,V}*:EMUfiprroh_Waikqh\M5&"1Ba}wdRE>93/$5\s}iP>4/232/$)DWepjaS?1*>Sj{fR=5?BA?:.%!)@ScoobQE5''1?Rcrwk\MHF@4,:KZ:
!'-14*$":J]emj_K5%$/=XyziP=5.)#@]mpfUD3%"-9Tss_J>=>4'	">`kldWJ@<:;DMTYYQKKOTRL?. %6K^prk`M?680&(Ka<	&-2:CA??HGQWXSF=.%8Smz}r^OA<;:81%9O_liYE3'%0C\j{{m\MBADEA1 0A_pwxueS>16:M`vwl[H;<A;& -Qs{}n]E2&! &:P`5 0Hcu|nXKKKHC>/*G[hnuobM?,!!+6>IRPMJIKMJB4'Ceyz|wk^H:3:DP[iwxocZTVTK;,":X^_fd]RC:;9;2&"6L]ilbNA205E_jemwq`TMGD3+Sq~gS@3014564-"$7HW\\\T@2(%+:Kgz~lUB>GGKIE@9:H]nxul[J838AZ|hNFDIPQF1")8GSWXZXJ8,.8HPYaiidXW_bgjfY@57FR]uqYH>;*8[m~}n\F98ETpo]OJF?/
;j}}q[F6%5TafaXH2! +9EVheXJ<69;1 *LYacaWD5-'')+/7::@DLURD7'+L`gg^I8,'&*:,%CWegbVE7'$2F[yq`ULMRPURJA?ATktwpaR>57?Od{m[M@==D:-6^y~kWF:-((!4S]bikZPLHETcfflncUO@97/"0Rqyym^O;-(+BmUG>861$	0LZalvq_LIBDIRXTF9>Pdljd]M<9AGTa_gsuiYMHIRUQH7*3>ZlxypcTI@EPXesrmeXF?BDA:0-Tx}uaPHHMMQUTSTUOU\djcXA1.4H@}t\E:643-:Zv}ynbP7'(0464/-6BPZ^TF6'!!,8OzzbJ<2.-/(%2JWbjlfP<, *>MZ`]ZRMNKMI<,(/J\imneWD1++7Hd{}wn^PKMTWTF/3!erl`TKCCHPWcjnmeXTYbe]]YI815>K\swfWLCBHA4)*;YlwrfXG:24BPazp_PIKTRF7+(,>^vs_N?89?>6+" .CWhibXD2&"#2Fko`QLHB@=4!;*TWYN>3-+.2074.().BV_^WK?1*)5He~i^OMPPPNH8,*<O^jjd[M<6:Pj|gVOTTPID=/+8QjvxusdQC8;@J\eo~|xma]\WO>.#)GezhS@313:94,%%9#ZZMA8+%'0<MfybOD:*"%Gk}yiUA:;DR`ky|ukec`[OC5''B`n|p_M?=;7/!&I_mvsg_PEGPg}p[MIJKA0&CastleSC3*15ALUZ^ZQH67/$!=VlqscQHNYceb\PJWchnmj`RG;:FNYbiqtsgZRICA5(6HWn~rdTB87662*6JU^fdaOA66CV_mtk\Q>61025/&$%(7M_d`WI<."'.CQh~q`"32&PrwhVG=AEMZfwuf^a_\SE9,+?d~{rm^KD?<80
"?_q{vhXG706Ec|}bPKHD=.	%Bp}tfYG;<CXokWKB=>4#'LowiXD~qihpmdSA4)+2@Sh{h`Xae_^ZODG[q}xfR?:@Wlm]OOMF9$ 3Vkrm`QB9541(.ZswsfTG809EP[t~ykSC>=;70!"2St}|un^FxcUSSVSRC3)!*=Qzp\H=::8,!
	9dzwfR@7<HVnm]RLE=:."#1N`uyn^J;854;;99;<<J[gh]SC3)!(@Ydw|kUJ?AKRKB=139QgmqskWAbz|qcTPNMFA/);SdtxqeUI@<=EIR^gllcWX\_YRF8,(7GOO`zzqcTR]`ea^_ZU]dec]R@.#0?YnoocQBEOYbfgcZY[`hspiaRA98DFIT[ch`XPRZ`b^UFy~}tfSD=730%
	6S_jxxmbO@51<HNS\WXPCDU]caWE3+/DTa|u`OE<:83(%>Zinup^K>9JZuxfYG?962&&TfqogU@.&(5Fa|}gWIA<1#cuptxsiYF6,')7CRZ][UMO\lrre[H6-.<Vspb_^\]\RB97BZo|teRA429=N^knrmbWWYTE:0!.FZcol`PD;7;?B?:)!,5JXhqoh^OC?Ofv~|p[J>2113.$
-eotkeaSD2().=Nbiome[\^cfgYJ5"3Qe{}o\K>5<;81-/;DW]fgYH6' &;EN[kkhaVHB@=40!	6Lkyxt`P=7BQYYVOMNOVXYXM?**Fpz}o^N@946:<;3)JYRMHH@3-%#*?Oc|i[RVVTNE7:47B]rwbVF>AK_~jZSQK@.+@`~q`TE:530.,$&@S_fljhaRMTc}i\UNKC6"-EdqnbSC6-5;AN^pvFIOV[XM9*/I[s}yiVI;<DQ]ku|~xpiimsomVC7,.=NYl|hSFGHA7. )Bb}yeVB@FP`mup^XTM@3 	+Qpvsql_J=4751#4K_`a]M6+!"'4>ITZL:9983,#Lm}gQA<<DSgo[TXYYP;-)6WwxaTNQORQTNGRQWgpniZJ<05=H`nyzhXMIIC;-!0Qx}mWF<;DQ^q~~ucVMKF8,6a|xs>::?Ibmqsogacprtrpi[M=15?WrnVLH?3( 3Dl}nZNSZu~kYYWQPH7*&6TrzcQLGKNNJF;BITgorroj[SVcxxd[TSPE8,##5Slu||p=92.5BR_mwxrhd_ZRG:* );Wtul^PLIJKF>515L\juyyk`XNGNfvdSKFC=0#8eruwn]H76:KUbq{sbQQTL?3%1Qws`PD>;8.8Uhoo`?=FVoiUID@=:2##1Pt{eTGCGVg|vk^WOA6&4O_izl\RIOVSIDCCFXjqtqgWB0%".@Snx|viZJLQQL>*)Hhu^J=79=BA?<54=R_fmgu;=JTiu`TRVTQPKB9:J]qyysjXF<;AJXwvg[VUQI?0&$'Cj~hSF>JZ^jquxthchhe]Q?.2H_ox}xjXF<93(&Liwrg\K7+,?Tq~dRH;::-iDBL_uyeQE<<AA=98AEAL]jsk`SF84=SrkYMPZfqw|xmlnqtuwkWD88BIRg~|o[QU__VTI@DRnlU>0.1:::2,*/7L`jj_O8#/EQZenl^OB9>DR`TPWbmu}}vj]H;6=O`itxrmd]]amsl_RFAK^k{wbQE=BKRgs|kaa]\YL:+%6Z}n\URS^`__[U[gouupaN?7:FY|yeajw{xkeielxoZJ;68>KUDBEJUbfgg\M6*%(/FekV?220/($>ZdomgZG835:CYu}k\UTPH;):]wzmcWSTZl~n[XYTLA4&!-IhufWMECDGA/#*<XmzrZF:79ES9<=<?JSURE3#+AYvvaQSQPXdt{zsighohV?.'*Ch|gWD6;:7&6]s{lUC3,/3;FLVaa`VOMLC7)"9Tpv~|hRF@GOQXckkfYVXTIE8&	6FH>GMMEEECDB73+##3LoyjTC;>FVqmYX]ZPF8*"6Zv~kXJ:8AENXaghf_[^c^VPM=48GRto\LKPUXTLE>@Kblwwo\F:47CRh~t^OQUWK;0-+4H]u6 +-.,)#?[nuqdT?2/68B`vwi]]_\WI:01DUh}}rkZJHW_vnZSTPI=* 6SeuxhWGDCIUZcnroeXV_baSA0%"-;Uzs_ROMD8-	DV`0"',.*!,Hamy}zfVE=LR]u|zkZIILYanvldkg_\O@4/6HfvbRIEBB;674@Tgtsn]J;,(-?WszcVIFE@4( '4Qz~}qWG<8;IWesyofddc@$);Hc|d]\\VM?/%%;RjvwqgVJ:48C^y{h]YZVK8& 9M`xwdRICDEDA=:8AOfnogYM<17Fcvp[NGEDB;7-$(2Np|zqcR@:?PexkZOR;.No{|zq^H<@@@@9.&(8>JWdlnqfO?<=JfvxuwiYLBC>71)-Qluuun]E6/6CTlvvhXQNHG;81,08Qk|tiWE6*$)-,'(8Tbhqj`PC<CTi}hWNNZ:'&@WjviT=/,,0444*4RgntxvpaOBDQZq}lVG836GRTOKLMV]diljYE9;LevsdRHA?=5* 3PWTZnm^G8.0599>ADDNVZ]]SD/!'@ds`ODBxzg^YZXRH9.-4Hizm[ZZSH7(".@e}}p^OHOT]ertzuiaa]XRG<0.<Zs~hXGFMVbr{~~vhfgkng]P=00<UuygUKFB73))Ggv}pXH>;<qc__]c]J82;Ltl[OHGHD90$$@btzyrePC?BR`m|gO@BG@7*(-7J]qywl[K>@CFVi~oYLIJSRE3,.;Lf{}jZHDEGJNMK@DX`jqndS?2-4ogUJFB>/'  +Fjx}k\PRV^j||okkebde\QMJXer}ucOLOWbglkstidfjicVE6+1=Pr}hRFHSXTI@;CUlq[F>EP\agjd^QOV\]]UH;/0StdTJHTXTJ>/"&<[r}pcXLPVd~gVQQOKG?99;IQ^oumbVG8/,19@O\eg`X[hsz{xm]]fxpZONORVWN?:>J[jsleRA627Gho_YVZXWJ>;AJCteQIBFNYagnkje]dpzxl[K=76Jdw}{zyp_K?BGMH;.,,@Vkvyvr^L?>DTfxcRLNQTH91,<Ranutl_VH@GLVmm]RJQOE8(!(4Dds}sfTKNMPW^a_XUSrme\TE623ASm{kYSTQOE6..:Tm|l\MC?KS\dlmke_Zbmh^N=/'1IqziVE?@EC?:20;KZlw}wcS?03Icsu`PD?:4'1Tu~lUA8=HQ[iqrpbBrpjbYG62@Wpp_TR[hox~~tkejrpi[N;5<Kexh]YY^dk]LBDL[o{m^L@;CLU`jswmb]YZVQLE7,*/Ht{cLFDBDDA?53:BQcjdWLD@77Ba|w`0[YSH:+"!0Kd|gYG=89;93)"%2FZed`_[OA>OgwdQF@?;6*$$0AZkx}xiUH>;?DO]|zn_XY[ZRJA0/9Rp|gSGEPWZgsywfTMQWN=%7MS_vsa{``\]^\VRMMWhzraMFDM_it}wogcbf_RJ;:>Rbo{|fSE@LWenv~yl\RRJF@7+(7RwkVOKLQQNJE=GUar}|unYHDIXinZOIMKF<(#6Tdr~ui[MyaRKMONB1#!+<Wo|oXH@=?8(-Li~s^JABQjuj^]VNC8+'1GdhOD<;>?@>6,,?Wkx{jWGAEHQvkWB;ASdfdisxmw}ymbR@x|ufWQRZQ@1$!-GllZSNV^ix}nmog_RE506MW\cih`XMGCCB;70((8Ng}fQA=J\}~nd\YVN@1*/?QUU^mlaRFAJZs~g\ZYXO@2sbYVXY[[OE88EXlu}q`NBAFQf|qfb]ZXTLF90--AZmnbgmqspoy~}qXE98NlnZURNW[_XJ?Iaoz}{t_I<35CdtdXTZ^VK7xlsr]NDJOTVPJJMJOgtttjYI:4?T^uqa\YYTKHA75Icr}gWJQ_xiZVVM@4'-Noo\RNTYamu{qttpfcZF>>J^~kZKIGLWcnyd_ew|p^I??KZuqb][RG6#"1Utw`USXetpcdjgYD72/8U{}eSIF@<0#)?Yv|n]J>>EYmu{l\SIA4$$;\~pcM=6>DC?6Y[Yeiovy{qf[V\k|kZTNJI?6-*0AXfstbYbjusdUS[\WMA=<JWbl{~r\NIFEHA:;;>Wjw|yjVJ<@K_zgQB=;71#0Rp~p\M?56AUi{E`a]XTQKB5-,3AUWbyiWLNY`hlrslhljkqzpdTCAIStnYTOKD3(/D`xq`MAAHNSXXVSX[^ijnl`T?8=Kg}kYVVbpuhc\Q?.('.?\}h<67@B>3'!=^ur_LABHVgwpohcZL<0*1H\xyfQFGLS\billgeejrlWA3))4Ia}r]QP\blqtl]fm|~pXE@CNcxqdcee_M>13<Seu{j8;BBGT[^[QKQcoxwgSB89AYtsa[\ejplf_\]aq}fXJB@JZnz~}zrf_\ZZM@32Baw~l^SX\bkoom^^ovwwk[K<9>Ori]Y`gqsssh^cnyj526CRhwmjbZK9,.2D_q}zfZZanzymopjcTC605Omxqtoqvwqe_YaunXOT\`w{tf`a^XH5(&/Jl~taPPV\eimlnjb_emrv>9<Q]iufaku{wrjeap}s^LCISVd}vlahmpl^L97FYpsiiglqsoldbft~|kYH@AJSfzl^\`a[N<++<Yt{hSH?IYv|e[WXJ{FJWakqaWOQ]gqx{ztmrz|{{qbQFBDIUupbghgsuuqmo~|fWJPX_m{wqpqnbXJ;7?SlwiXPRXUUNOQRcs{xlUF>>EWo{j]ZWTe_RY]aq|wsfTJ;6>GYenuxuqljnsm_J9.2Lg|leipu}~|{oZE928PbswcSJH=1#)Bfs^PP\e|kb]WJ@7)*>WukZQU]hudXX[irqioviba]SF6%!*<b~k_UX_dn|vtrg[K=3'5D^}~n`WSUOE4%$)BXo|tbPLVvn_XSLA4% *>VuwfXGGMZnY[WYbdghkngZG=:C[m~zj\Y]anrvzxuwvtrrkXHA@K]ylejkcWC2'-Pf{mXXat}mbcopaI=8Bax_K?BA:.)E\vt\NEJXuWa`^\XRVYYSL?56?^r`X\ouohieZE834EZfjxxh^\cjortuwrux}ql_X]izvjacd_VI>BUnq_SLUbo}wi[ZWO;+ ,SKR^e`\[]_bb_ULGGYqwhWKJSgpfdc_WH:38K]y}jVJMOTYdjr~~ps{xpeWH:4<Nnwtsvtd^YSLFB4+*8Qe|l]LFKSltbRUUM@-&,;IewKGIA859BK\uytsk]H:1*/Ack\UNJI>-2Ih}n[NIL[tvrmejg\L:,,3@Soyxxo\NKIJUhyoigcXL<26Jf~q]QC>>8'
!/YFOOE9578G]en{k`]Z[[PE75ETw~i`\ctniki]K</6AYnsuf[Z^cihkidam|{lb\`w|n^URK<+! 0?VsvdZXcvzn`UX^*%! +:Mbwpmmu{{{yohdnzdWTUWJ:0-7Ts]TRX`jpttojnqv{un`N?8>Pdyh^[[XRNA55;MjyuaTP]qq]NE86.&)0CQdo^TPXfq{odeimokYPC:8B`udQMNH>/$%7Suo[JFJXmvf__^P</#$-;[}r^QLOTXZ]\X][blwy|zsh]furaQKnzsdSIGHO[k|uf__\TH>/'+@ZgrdZVY]dmr}|upruzuqfVEACSo~fTKHQOD6.3>Ukt]OHNZt~vlcbfg_S;6?DZz{gZLO|mhg`YH>77C`rzlZZ_^RC3-0CjtbWV^`jz}ukglrkfbXKKS`pvfXXV]m{wosncSD732@Z|rbQKKGD:*!-Eexr]O>7xxdZWUPG<.,1A`yzjZRSXdlpwy|{y{|{whZTXhzsuvuxyojmsutx|p[U[auyjb]SI?5-2Il}mZJEGLPQQR[Z^esy~tduf`frxxl[SS^t~{iXRV`o|{kd`_]S?-%'5LzpehruhffdV?42BWchXKHE;0'(2MgxfVI@FUi|vc`gecZPD;;n|l_VQR\cfnolpy~zcVHGO_|xg`gkrqh_TT_vykVHDRcqucff_J>/';Pd}e[SPTSL@=BHRi}|hXIEE[ytifeegig\OQe{fSFCJUgzz{~pjglzve^bjxwprvt^N@BK\|m]TNKC1*&8Tjp[HABJVcrvjie]TG:79Kjs`QLMUaku~{UylXH@;>Mf}tkb^TMA4=Tkz~iZX[evzspk^NB40BPg|f]YZXRH?28Ga{tfYS]x{j^^_jkigb`bxmYPP[j{^s`RJNUnnb[_[QB;;EVpsZJQ]o|mfec]O:-09LmxhVMHIVf|xponaQD579FRh}vjdjqx~wdlyqYF:7:Kd6iosjcVQNGT_jz|mc[^go}z{~qcTGCGWr~mfcehe^TOJ[snZQKTcuvuuw}upkdb]bpxhZSXfqw{|vqqrvocRC6:Mo{[UYVQH;-*/BSkwhZF;=K`kpyxlga_XLB:68FZo{h[SUT^lvyzrliklnjg\E41<Sgmx~rcRIFR`knl]Ycpy{l[L><>JVj{rmongbQ:)$,A^w}qiiqv~lgjhfZL<00;Has]PKIJCCB==Lfz}q_LDO]rtfa]TK;+$5Q_rxdSCBO[fo|rnruqkZK?6BS`|vnimorsqh]VZir{{qbM~pegjaN?.3?Rmxl\PICBMZhutrw{ri[MB<@O^{iXONLB4'!#7^fgnvulXK@;<J^qzzvpjcdd`YM<0#(,<XtubPKBKQX\W]^X[dkgaO|z{tx|ysj^PQXp{eXQYd~zwtv}weSEM^zxdYZ]l{{{xo]J@<BNe~pgfpz|ypejlr}~n^NFKVkyqgjgbRFz|~zhWVahz}}l\T\t}uoigedTIRU^mo]NOSfƁƁtg\WOA5),4Tnr`VS]hyyyzzyo_Y`x{l`ZY\_[\@' (	VL 2.KelU!; %L a;@}H  Hg_p3O !Gz   L  ;rpa>!'W$      lp&:?cmW +-$
V<  [y8850/G<   3?M!   7tkK0bLVa. 1VVK+OxAA !2T;<    JNl6>gK  hZ\q.
    
QiZbB@D%# 8j{*5T~u#+ :u~# JoQf"/5FOA- HjpT<C^<>#/78.;   ]^<txQ  '  VT   's}R5M70qw+ fRG4sshN184bsu]  P}nF=&3XNBnb~7   "kw`_B~s#  -,%Xns   =|QT<@eM
    ZvgU:PN6 ' /gB   A|V];M8    ([dX 0U\`W2BfqdE   K<}Z@E9Py~.2 `r`;  Rwyln3D_"    f(0VjP4 $@#:bw   Vp7?o
   <XD    !Pr?N=}:  6RR  	2X][M<31cpvWJ     ]V9Tx^_4(  1BD  ;^YzdQZO+  	{R7Z-[P.+'0;%={N    $F[xN5%*(7>\PK$zm&  &OqX2voEA  Tu&    kurSA=g/   ENwR@3/  ,PxD!!klx/;; S{^   ,5]Ha^  -cMVF'Tv
>R>   Wst^H3gT/TS C5wH     ,+vNL"f<"  ;<u34+H   	K     {O7I     B>Q&  
#3DwlsL5ftN  %OuTB jk`2$,=CLb#  &h?53=7iT^
    By+pGX/<}X1X~n   	l\8hRCA);kS=CEh1    K o}7 2		   &(@\  1AjuW	7:^G    9v0   .rl]sAL5[T,X$ *|L86fo    Q$n; .Y^]n~   %% h[uL<G="C2 N<    bfe1N#Ako     (`NKol-O7+=]M*$\dI>=:>(<1+#"
F{_3  	4<hH@<+StJZ0  C8N ~X(    6uS '6~   Q#c*'SPG!"/$1 2gcF2  # /8n<Ar}VDM'Fu8  ]`D*Go'    Ppo~:=UFAOQ  	bdv|_f@K!    :,ON    B_o@OHOq>     "-y]<@<SU"##vn  }pUj\ M&5O>  >sW1 Kuee1K[lr"  5?d1+H   9&7bA   FvuaB54M?8~_   
03zL{H9w?
+4[[na.   PTCE/TSWB	!UWT   /3X-<NL>/  &XC   @}xpB3]\O     H[/1$~`V.609og.1  3THHNX%  G8nr   2!g{~W%l&EvO6   +AH3CU= 	 aO ZEUo[P'kT   %L Je  AaQoV(=JJdg,    CMK79/5ggUOh#5`?!   <_Q)'K_p.   @Wm+>`UXi@2R     Do1205&(*/|E zl    ZdHY!,D-;N  +'dQ^m [x^#0SH8   ##MaXs3 :&[^K BBz'    mT2Q@mg\     H_:
6`d#' 2 0Jr5X&    8`L0ATSF]$+1(]8"  ys8M|qa ]7,u<   Dvm"=I`      UU"KL\<"
1(-eYh    K}3&9n&   *_T   !x}phW)3<l_Po.; @8LR6~'  9K|x' gm<!C,AS*AT? %+egw12czZC6g36$Lvd>   McqKDBNj8    7 [{d    NzeD"Nw_7	FCN*,QSaI??7!%   
6`D\:<@    =k<   
5V=OUi`V   Q3ASI  HeK kO2    ^XXVOP]2/E_b@+H9Iu-  T_\12vv'  !+`m 0>8>$3A=h\sX.   $/eA0/CF     Z;   
'`KWWM     EqyT2	r| `K    vuj =xR6QZ$T|hM   	]wMO"JhFKZN *ZEBSS 0 )4Hw$   ;6hzYLUE7@ <&>Q6      i?7\g!    ?|[@  O]L>c[%&B{wR&    SXj^   O9   
jPhg@Psh]l   +h}C70L_F!%-.71awT8   5,;R}a6]gmU15=s{j!   %4=jjS14HiZ;    $uvFj;Af~     .iM     xF]JqoH  HbQ}^=   BnQfqXlQ'gzp&     2R|?#3ps!
4 "`^  <T=a{uPzwZ{  EK(  2YnoOLVuP  (  GsG, .*gld+>!gp.   wuoX>k  "4U>>b	  $$+?`wbkv    <Jo.4O_jX.J_ "O<    )M|.bW;   A
 z9( %AT`?75:G0*}{d
   &.^`*N{;52  CDC92  q7ukRM:_T&  -8b# !*_xa=G ?LS	   lx,!n1) r"     2CRG	(;dPMM x6Rw!;]k^(0 S)I  $C\RY{|>7/&,5C`xhb,    4RHCD=Y   /Q?E3 
tsWtU01]~    7Dfm  
'Oyonf6$c9hT    8RqJG8T &0 	XQD    bWRC71b@h6-  ::0c\VOR6 /DU`    ;m\0hC&     0O\4    .uhBXcCZ  /ShBl[@~     ![:   {7Tn*;'   mo  ttW<8,`Wkr>.   6F  9M{n$+.]@    V8%_P  "{D?j87IDI%  >":u2   s8DL&H8'26N & *Bvw8  "H`xxIJ^eb&"4	'q+    !TE^gtv@nk+   eM(8_lXA628-azM
	8]u_;0<vr
    \a'3KQQrX0DP@>^-  

7n5,'   ,Jy@   LkmP .knnF   *N}T    "cZrRCl# GN|k{ovk+    'VO   P`}G8&RO<    %\B   /1qk_"6e   d[@ 6SkkbPQ03_JZ5     0{Ug8F6XM\@?Zt0A -yh`QPBSF^r(    BqX'G>  3'=XO   *S.]m$bB  NpSv7<2DkHIT  S7     :bz2m4W=_L &+[iqj'  9TaIQM7A}kOB    Ir,$  	WN`^aQO>s?    6tbIH6MQ=&I%C`l7   Hb}eM3A<rH   AFJz:!-XKEccH;x/    's) 0]U:> Dv    }m-HVJ>O+$K6yP )GYog\:#2*BtZ    ,z|K:.1TID&17,!~w    $EkhlIfG8   %&>   h:3C`7|=    Uwm>O.   ( fO  ct 3Rl;-    /mE-  *2HQv*@PaXr3  3N[~Y;O "7%L"  !i&%}G)   Iyt   $p~I1*CW~K    ,l~vuO (`OB6U`    =yI&6I>     ""G\(A3 !@,*H=
    2k-NT~j"    ~s8    5?flh{7     (,cxC 1hVay2&4_t !>6Lpp2T"4x;2  CPj^3+]e`m0 &8EB     bBG4FG>=91b' z   >o@F"7ca   %-#[\  )x@wjT !   %w|! @`J-.eX 6C%Nv[j4%8@T2DZL 87&GeUK   $fwP!s]    &d/3/R;[R1'U(K     6WI-0q    <|O  /KvhYU9#%gD ~p>D"-#=3,<88T9w6   +Uvx_2  3s2      [S4   wz{]18WzZN, !$Za`9+/7WkIF& -,rC    G]D/5yvi.7HV   ,zI${u[8+    JpB   @uj]P=I35Jxq    PkTCGWa6!M7  -,V%   v20.|{]    (gPQ{W HKoK/AAMQz    4qc6;V   %G   .WSP|e1     +0qX'(M=Pw+'%H/K~V   ;|b?jsS&    IJ26]pI.DNoA  2OMz &HQM/1$MXeXv{g   2O.-@I   !W<     'aQ&Rd1   	QdQpJD4Qh['E>VMq     +jbI}-akS/   0B7  ;[;0;ROH   'p?0]\uh!(39o   Nr,02*PdC0/6<PH-    <r'Q%0hH      Q9!.29?@ZJ
1"!6n.    R.kF4RcQ  EgJ  !BlP31pI82:(#*JH/|6+9F@"1 !GT4    vvFA6$W     76DMcZM^?+ &@c     IuM2 ,YgSE4cha" 	VUq DyxX+P/nu;#2XF<.?KB,    GxvcT  +Djiir/3::DJf73   QDT)v|@     =Gk4    J{mRz A}wXK    X\^  <_d^A?t%{sm:?GMVHQV.l[  A(0*qwd    EVCGBMXXv+  xL;0/Y7G,6 /6"    mp'Plrp+   %5F  Kw{[RDX> bh    @>W MW}m0-7^t4    XR}KA-Ha|uD+   +HU2   BjNq89'`   +  ueP.S[I62. .WzV4   
}I,5Z4    !<X. 1v7GtOwJ%"USh8   $X3<fWc?#* '%NS     "hkA5wD0    Avn E:g}sp%&/"l[   1'gqE86C; /@8""K	 %y|T 1Vaz~a  	?h0CI  ?'nlZ!  GE    Ma/!  ,dcoZ |c`   h}}SZCDqf  ( M^
K'0UX\P46#!Bh"  '?c>92(&aN%3$: #\{  
6gJ >U5    kl :Yx>.>Q>0r7
  #gL\	3aKK<CM8aK,   dw@#&KNhq\-   Rz=    Z_jF%F^r    <-0p]CagD   26 Rsh6   =S7,^s  
Z7  ,gnr\,3c}   (MG1Wi}.  
ac  &[|Z8cL    $Aev[E1<O(T16]3 0<    =$2.5rn.5! " p,    U*=?Ptj     A|`+    ^kTnM@k1   D_tLK?#}?   	+6-4(pW",C[MN"/;, Uma>  $/mxQ)  Jmu^fuM	4\{     d_P"Pk  a'd?    #rppA?N)s      NgM   8gN
5PEKU   -oOIoe:-hJ8XhR=U;	     LPMJIr    
W
XB<bJ=.:,%0mhpD  ;!FJT=3?.JY364g{g_4    ?I_lHH*7=A6  *$Fkb  paC55> 0s~    lU3 RoDD DB LQ   Gpi\NsW`}L  /P%Feq6  .nghG5`$&Pu`K!   5+8`rW.8@ou2    + Cz~N   5dR;= APKtk2'3Vh; 
\VHfUCYsD2r%   }sV0+7J|O"   A`pxB   HNLV6,O|Tlt&   ;uNG1eTS 6-llF  -(5gkX>2l'   5Zjn$ -7OoYH*`%[y-
    ,snJ>G>cW/&&O3+/}oF  yuvK3  KZKDN O}uF!4:.^gnw3    +WQ!  Eoe\K;  B}u4   */>E,=K{] 3EfM   MPZ|E|=#R  #Nwx?
    XykaC][w3#!8eH@qG.  $6'aX   
 5lDD-6uvn$    Iwc<MSwM%# CqB  )"*[q6_-FWX0 *nO  ;MXmzh_4+Xj4 \JJgJ{mDJ}=); 42Zg*    4B|T6e]7     Ij  1As_6<^g -?d(  2V^_SX^+dw,     3cX|T8Xaz ,OzWB WteNF4D+]X    |YQTJm4 +#
%,=:P#    cgQ3yhP &PwN  -\uujWEJ:pc;   /@Sz$%8@3B)@QE      SA'Rua    5R6  "Fsw`/(P2 
  :s(,eh^2j !6!9%p!  6dg[qQKKLF4C*"4+L\nQ5Ha{=U8 "#'EHN   :Fi8J#pY$  Q<3E    .qmQ(S~t6    ;+    b^oIJ~Ux|&    ^bP$ }`WgKqm{po2   /E_K// -A! MYbf?9GI'KK   `HX#Q3A28WqfYC    )JuT!FTcNH<F\|D    N|V4WNVv`x,  /  /B]05K! ?Oe&f~F   2ltlpj.2X|  377A  ;jw^*=5_[  %QhV&=Xb^'bTj    >ec(Qs  &=W[|4(:</DFUCW~[    3^S6*<}8  @*\m0     Pt;=0N}pL"8|h=  MSjVE6@X|   0:z\x*(en\`1JM'61B+;YdqAe]Gnk<   fr@  HkkfJ 3TzX    0;JR#5]LM1G9"Q/F_   (Xsz$CeOSbWX 0
cz "G|hOB 4&Kx{ ! gUjIYU^A     I9Y&V4  D  ?C     .S<   .2Ko{ H[UrO1& _jP=;^7/.. >`; $%l^M@%H>(GDJA>MWY@? kW    ]|l)-##,7'96-O{     (dB+tu  !Wo   DhK]8SG   *Tm}8 a7 .X{a   2g_Md#dZ/ "F~D>    ,khn5lbqK   $ 4kM( ,QeDA!$' $Ue(    'JT<CQUT  =GhCP     8 -P   ;b#L5BwfHcI=   OC5    atX9NIx:   ' 0`o~h)   =ekm^$a[?gzrV"  GDCi6N6Pp_d  Ego/J   # J-&Q:3eH    U*tS 7&?;E!%/04Ro(    }kc;Jxx0R# !UVjQ# zfWX=3 0'H`5    .U{%  Qert *3,Yq      0>]w~22[]J    +u|#  &?l34 2=Pu!    x7
 X^O5 +`k3	   *HtRQ=6lH3,B' "nf7   :X?CC9Ha    )=*N#U%X};  -7[xq0    =qy7?qv56 +N-L'
 'o^^8/@L:MO4H'  WM/NTS`\(7#3/2v     Nlu=$1Zq|T
 $	BZC .R}F##(	ls<    Dk?"==@97-0''>C_8     @2h
Wo7wC    &[{;    N~B;[e S7 6w*  QlR@,=/F,?:4_:  .pj|mWPQ&]A   -8S%   *~v]##U@#     `eqmE!(6^f>\jO /ex    -9nANs|]   !><q;    (oF!-AX$   788u]d'-WPI !w#}{   9rI_G    4Hq   6`wPMLt|MO   1 UQ`#Bn_G-%&ach   PW[55>fre>   D59;7bP ,hg0   ?S$  "~bVNQ&3`Xoj  $	"fFU<G-   &% Lxu   P2`%RKp    2 7Y2@-?ON-  
 4   2F}qrhD(v^m>! D8ui7 pX]`T ;gL    =%onpH  '$qR0     c\LWB84  -.q&;gqSAD5"GhgcG VSQ1   7ptrZM72U'Rw     !G~ 4butX     PX   
PD:J,Bb*    ! Y=   !kot`^0#8:?QjufkR
?`   Hd'   N;lU@)R=}    K]*@,<#YWR+!PFMteK     tmuWffXI= =.  1oV	 T~l_X><%#Lg3    P~4L7BGI  ;QS|S   ^yWX50["SC3%0R;>    aV&H=Ecq  !v- R<-1me" 
OZJ  >\~M>8bFc|}D/ +!`I /EgvGQ=# .ha  =PG)g  5@R_n[1LCg\   @y?I5tfN$   )1Mbw$ 
+jwHG+V|_   ;0  #M|fJ>!>ne4'\~   "f`[iQH$vw   	 ,8O+@_\GP9'2>\l6   >`|k-"4PO+ ,  &wla7   .s|z]7,hs@$ $+SAi?"Q"-  2O<H   W@lOHeK 2elsrrV    	>Nz\eSb    0\Q*ezzHD):1,1V~u    ;]k>2=UsX +  <2o%   %*r^bnfe&P>^   '~J@/,P}G# :8 jh     OzVX`yD   !JcI     b;'H+     `~]    nh:QvuBET    *hfv8=W,&* 1o^   ^~tG!DJPv[!   >uB"`1G66H-C$***?lpI    !!j#0vA{2H5 .AUV   -~rd?#!D\8   />XG.'A0HM    SK8k]E
DVUC%  ,e8UG$Nt5&    "LA  qxFKvqn-    Dx5F5-4<3:2FH0 ,H{z .?2YC7918AB   7?">IlS  =f{ldD2+h7     EjuD

X= ,+rv,   (8x7e8TkR:+ /k3   zJl>l%Gj_c3!KMa 1FX[7$,7^H   -WG\30aq|Y,   AV2LN^~`Y0,(8!  |P    Ll0Odik   5^   +[hZF=WpD1A\IHgm$7KK*&A^Sx}o     2Ouz  /EBWV1LF#<R0   &Z^PD$E`PK  8[|\-TgL1!<GG[x`   9~eSBHG_YB<T|OB    Jxu}Hc;u     \G#5Nn=+*!<?1_re    v]KA4XP=NMS GEpJ   #>2wr#]<:      >]5    ax}[<#S?Sqw]   <KZ" XrR"E (5   n|JQUCT~   %3Mxp~%/pwoV7a_  wG+Dor;/  ><  Err3}J&NcB     O~^XWbSJ#j&`h     TLGUfz=H<	  ej   Jd2-`=*  L}}$TgC1P?aP"    $l,n"Eh/    <~N1  1gx`h> bq\     3\C24[G-;J&"4 `}b  ZxZ=HHP0   >GV&  \dl|[BYUo   PA(E\i?IO0A!o4   4Qet&vb6   " F/B   .TNG?" \wD'    @ 9K|q{T:OQ>    9ZEFNtm>
0;V}Q/  +={~Zg`Zu?     Pj~}_8#0J3'P,  "6m   <sYRI%Rjq6   W3  ,W-G}=!gG
   k)   tg[-`oO   '|kA=    .dC  O|h5,!4!hn/    *5 //44FK:i7  4Gm6    AR%4]h^    3>vD rxbLL;?C'/^>L 
#KM^h<``M=  n0     vp8xu]  	 "I0     n1F?j    e[?\P{hF   '8n    DmtZ1&Soa23l=   GQt_@!GA@    1Tsi8re!($  &ZQ    C_V&7Nu}@  '/9ce#   	Bw<,l`|<	     Zp_9g^+K&QE   6k`BD1u4 *`?BT<HU%$4'(!86    4jP*<P:+3-2=%*a>N   <}SkH?>!k;  E 1(OB    NQ
C)^W    [^Qfo'   # W!  VK\x]^AFaO   %ML>    CkU84Guu1   %Nu)    kpd<pQ+     E'KH       dR'  JvqHI?*Rws    -ICK55(D    0%MgK  5`fZ*C]   !5pH
  ;`^0'P@ K|A   --@^*;M %%cyG3	  ArW3U-!kd   "4
Jm\D5r_H,(*2*fA     #,N0Zi_#qP!rd    ENLzl]PKgO9+2 (J<#6-  Zuz]:kZ#=ss{y_   Jn1JprT;?& &5w~xU    +i?p\vG  
  Cm\5 ThMlf5L %[k'   * DvM)F, 2 9F4P    3oQM*$_tH    &MIb<_d=7 #j[  Dc|XGeD\nk  AaU   0Sw+]vwO   &(Nw, 	K{|=TZR(<T     2BZ[Wz7    r4 ' Nrk22=CL-     f}##]yvOJ?* "F{-     ,qQb/h}kE<    1 ]mvv|T+13eZ     l?=TL 0'4p9     `gH{lQ) MY^sdn?   hOwvFOA-  ) #[\T< [^C{/.0Cya"    N\9(oP/[ =(G`  8{TcN#,kzZ# ?kW{G=a[m]"D  :[p$     HS-O$0   Ju    .W}DG&x  #;\OD;2.4  * 
V?    xg*(    G1|x4-   $nRABH=Zqww    4K!%42^WF6H@h"   pft9-)5c^ 	PY4{w  Lj[O=%[]XJ"X2  1plNP}grzS    0va     m|u)Fgr -o	oG   bftM25_OQM? +) OE%   .ZV]8E f 0 ]jWe,;VDhA	 ht~A($\HCD>1++(bz     O0  pYw b]ToA    #\rQ6 \!  O(dJ   bnAw@. 8,  +KoSR:DhNEB;#2W-    <E0,AUt8B*'DtH&     %c[;EHs   C~tN% .lwqi=H%I\:      FD<S_bD%(=qH,; $a+    o`Q/U|FA+ 6C/   88ltddAt+   % 	.K
XC7+s;-%I5    *<F+d  Xqr^^V6 ?Xt   /C6/{'   %drU
P;Lek$    3     PZr  ':xpPF@R`ol! <M}}Z&vs:;.	SGv%   /w{F@E]On5    @h#,?Y&W- ^\MQn     /`{E=Qu(  \  @_z   Ckt1,^dS(  ?n&$PhN 2bYB   /TUOM p    DW;Fmp:8
 %4B+ut<    Lvl|C  'IWlkH&J9LB  QTfMsgB7VHh5   '9F,
  Iw;4K'>e-   *,NnT/ _O   2<w 9Y}?SH#]G   r!   UU}H& ?vwH  B5BJJ(?rH=U*+X,J|.   %-^nRQeuTk5     +*XUZ<OY,   %7_
    *z/3Ib=8  4;Lj    C?!3`u<    ;pa)
3RA9R6	&1spT    
;mS8+fT%   
((@^#+}PRF+'@"3O   H2CmX5YPP2$ CEmw   "5{) 6hEW8'o`g=!   BrsR !Pk~o !Z \B/ziURGe0
iZ[7^t+#2;  #\N/  0a{XO4Sq6   $rq>  <Oq|>eA%
8_P      61s|Z  / eC> 1> ti, /duG3%sj[<~}d`2,!!H0?nA1;G+UUvR!*.     #QR0
 
%e{jkd7L"    Ebn<3&EAK1Q5;e%  L@QJnLR-gR- B6?je=  @OSo,3+cW    e=;	 6uu =G7n0     %MJKB|\v=  S7  %RBfd[B6-q^   *5M@Y4Hl= .-.5DIUQ@"(;FJOP<-'!")48'*7BIJURSRE-$%6CEA=5(&,,)4ANab[G1'6?@6/+,5@FB7&!2BN^nkJ&%-7@NY[O4*5<<4!%+37<<2 -:GOX[L665>PbstiWMEEHFCKG:& $.>GRWUTC5' &$#*2?FMTSJ--;Q`mlb@/ ):HR^[YR4#4MdtpbQNIGABEB5,+8>6#*0-!,=HNW[U9!(7DQPKJ9-!!-04736:BO^iieQ0!,//+,.28:=IME/'?SbnsrcSF513, 	#5;GRWTD.-@R\bXE4*(%&,0*)2:7+[A-((3@HLE>88=AEA:+!)<HTdc[F1(%&*4AMUZWUWRMYaZI1 -CXp||gR?82.2'*:CJRPH-+BXdk]L?5397992%2BM`q|nJ-% !$,=EIRK&,;S_`G4+%"(,42+&9IYhnkb?)-;BB<64895/:B=0"&3AUedbI/	+2;LVUL8'>IPQKB4*%+473$$7L]eohW5 
&.56== C.&6EXksr_G6,/693%$1@O`d`P9&&4Lcq|uTB62111* 7DNY]ZF.&;JPOH<1..16><1''=Udm{xa@/ '*(  (4FNX_^M('7N]ik^N@97,&%%	0@R]hR5!)03=GI?((8LZbfaF0").36726@COYaXD&#-AQX_]QF>1,083$-6AMYedQ?* (2EYpz`MFABJKKE>2%%3@JVbppaJ4($J!+/7EX^\N<("0=C=5) $)76, $3AEHUUSO3" ):GNIGEEJGCNSN9&)<L\ec\D,!!/=IHRXQ8"!':KWfmroYJ>3/17/!*=@HUYD0%	 5#1=FROA*!.EXftzlO4)(.1)':P^`ccR<*?KSXZK>60161(#0HZb`L5,)*4EPVQG@<?FLNPQJ; )<GQXT:&$&-15-$ )<KZdf]= )c\NCA9>EE8*,?PXfnhS6%#%%%,0*',467*! ':O^r{{]:.&)15%%6FNU\]S3$6FSXZTJ=3-5:>;+&:EYjmT+'<R]aXRMECDNSPJ7$sWJABGLF74GTclk^5)6<DB5-&1<91"
#6ELV[VI9%! *-,,136<DIZXH%$:P\gdO=62138<3%
$9HTafX,+45* "#)39=-߀O=6. &((,/59@GMWVN0&:FJLF3)(,+01)%+=DHK[e_>$ &5BScgXE<639=?3()?JUhvu^;"$*3;JNID7+*/EQ[dqyzpT?5.3?@-ۀ׀ـ׀dQ,
+AR\TE?;=CJJB/0CT\ZT?0'&)'*2>BKL@(7GR]\VH=50-67(
-;LQVUE'$5K_lniPD;<9980!0?OdlqeG0&" $((؀Հـb\@ #0<MUMC@4+)//4:9*!0CQ^c^G90),7GS\]QE<:58BB=7*"'2EWbhqiE2(&"('3=EMRL6%&;HE<-'" $')/4*
!3IXcjmgR4 MH."5HUbnmZA0,,6BDJGEBDLSZ_^YF.#4L`ej`I8*,-.,	*:EQ\c_U<&'0I^kjVMA89<EC:(
2GTbprcQ2 !'-'%2?DIPTLD<( $7JSYMK5$	>. 
->LUWZR:"&5FLPKA4-1-2<=2)6KVfmmZ=)!#+:EVa][F4(*<FC655*$$)3;6%+@FFR`aX6#9J[\L@:50.3554/$"6FN]iqsspseDIKC>;849BFMI=2&8L[`fbN<-+2882$*8DSehfWA-(18:520+-:?E@)+DVjuoK+#(-4;@;<DKPF-	 7M\hf_@*%#!(4:2$#(+*2;J\jqvqnj?KVVJ>605?FEF<%+:HOUTHD5".7;A?::BLOV]^TI1#&9TpoU?62544/'%6IVfgY4# ,39>B@665<K[n{~{dD8'&**&"%/:DLQX][L?=C\HW_OC7)!'3=>1)6A?@D@#*?P`cYI=61;FJJ:,0ERhyhO51.432+$05?INHE8(?Rfg^PE;25<=5$#7GT]aR6)&'1ATdjdXOHDHKMFA?3-.8F]gjndI3(%$'	"/;CDLIA3)06APZe\M<,#%+36;><EJLJP_grxuU<5*.5AE=5124004BJJ?734ASbqpl^I8.+,..	#6DJV`^S4"'7L_n{{qgL=:=B@8#.TUbdYA*%.6<>=9:;=FIPWL*#=S\eh_QJ>;269,  .AM`cZE0%$0BShvzcRA848:5/$,>PQVdgidN4$"-<Sbkm]SGBCMTPF./AWeonhM4/-+8748=>=9R[^ccWA*!'7HXbaUC8436@C8* ,7BIME-"+0258<BKMMID5 2G\fj[I5(#(,21
	,8GV]P5!+=Ujuy_J:548B@<'.>SerxnO-!,3/&<BOWTG/#7HXfr{mI9-)2;=57:DD@JU^daU;0(&9K^klW@3**+3::43211:IUajrY9$)07CIRWXK- /@NPSD3+ "(1>GKS`fdWB $;Ncx3BGLHD/*>Vfu{^5"/?HIFEG@>DMLC=&4F[r}{gM?219B>2'=CXbcXE.#(<NYXJF@;ACIHA/)%+@PbmvpO;$  (.39GLH<.$ )@Zjv{S,-+$$)*3>GU`[RB(&4K`fiibSJA?ADE:1$1BXhqjU9*)%)*$%-?MRM0 2J`qx[>31-64/$0;HWZYXN7*;LSWQLG?<43:8,3BVdou}J!& '5?FJU\XG0$!.:JZ`SPQF?4,,4-% +>K^mmuvb;"&.@P\a\UKHH:9B@1&=JRcr}}hL4,+0AKRVRB:27ALOVOD1(-;H^p|uhL:1)%)/(*5CHJU\^a@(3GW^dij\UMGPZVF&'<N]_]VE4),9>=8/.3;;7@OXWYK0$/@Wix~scK:0/+#0>MOVcm`;)-0.++.135:?5)!):ES_fnvjL61+--%$7DGQSSVH*=R`ib^N@95994(".7EWdlnWC1-1AOV\VI=9<=IKJ:&"/D\lszsdA,!"'-*(4>GPXN<4NbtmE1/15;IOQMKIJV^X]\O@/#"*7CEC2%'22<HMA"/@ILFFD9+!$'*2;AEIKGOZaZS:'!'9O_mrmU?3147<>/ #8BN_nvtd@-*(,<HS[XQLF@DJJ>'+E[mt}^7)"+8KX^\SJGAHOJLA,%#6H^rwveH5&%//26AHO[dpmlS1$"3HWgg\OKIHMQMNG<-/3=SfuxWA5584.*'#',5<FQ]^]K* &9Obz~cH<4141$
'7JWflmbG+'-8E_wq^RMONII=*"3IU[YPTO4'#'-8AC*%3DTeljW9/0AVhvqXJA@?9=@1#(<LWdx}_C5/9J\ebTI@;=@GMKH@438GP`sxo_M<.08EWdihYPHMPZ_\M/!&;I\mxvbG846<:2$'4CPVH3 "#%&1<?GH>*!,@Xeph\C6)""$&)/1-8EM[abZ@-%):HU\^[SD8+*5?>;64>JSY]hpkT8*!1?SglklhbYRFONH7 4E[ksm`G:)%*3AE@966=BDO\XN5	"02-NC:<@C;/-EVaqplI-",121/)'.0.8:=4""4HQ^ntdQI5),1:A5 );HT`fg[E0#$.BVedXI<0(&1<B=1'!$5EQ`eeXM=)%,=Udzy[MA>HRUC4%+<FIF(oXE:27-! 2?HYhmkT8##,<NWWM?;2/39DC6-AN`hnm\P@018Meu{~yj^XRKTXQ>/%0=IVhvnP<8=MYcaYTPMMQYZZVK7).9OhzlP@88;:=:3!7##-8KX`f^YVTSUTUR@+"$0J\nyr`J<6163+".<KPYadb_C2$+:N\bfcf[LGADMI:*!1=MZYPB60-$".9FJMOIGFES[ZO8(#1CXf{jO@650443$ WQ2%(9JSVOC<;889BB8*&$+9Mas|{oU804<Rconnh[VNJKILE2"#1@Ven{}tfM82447668>HIOX]\SC0$5ObkdOA50.146/"6H[gjjl_A8*'19=FCCC0#B'"2FYdtzsbC2*1:AF>;8;=HT_gh^P3!&7Nbup\J=8;<;:=>CLUZ[empeP8"&5FMPJD>:;BIMPH;,%<QepgN<%"%$$%)49<AKVZQF0/FYjqrkYRB994&)%'4JWajlaP5**9TjxdVPTWYVWN:++6J`oy^IA:<</	)7DLYfbUB,(0F[erjeTB89>;4%!5EQbnsnY8*,5F[`bdcWL@ABC@<3)-<Sahu{zq[H7,*/9Z&5@FIS^dbT1"+5ESclsfZPF=ENH6  (<RbhnfWB.%.=OalrcUMC@KOPJ;&$:P\`[SE2(#,4:6($0:BN]b`Q2,>Qdmq\H>116;;/"4?PdkrsgO:'"(X,;DDINNE'6M`q~pSF=@@=1(4EPXPC2.@TequdNCB:2<4&	3BNclrlP3$&5DQY^ULMJBCKOKE0&4?HKLJ<4*0/560!1=NWYW4
=0+%&2=CEC2
-AQdohM(),-4@F;(!3APepsmL2'&(05/
)=FHT`e_J7(%.?PWSUI@;50=H;+)=MXa^O6, (5<:56<CGB>EOZ^T=!@QF4*(.*.59::=<8:JPW`cO3,((5E]mriZSF:9AG@2 %6GS^jeJ+",6?DGEBDFFKUK3);LZmsreC2!&,1+")6HS\_T6,&8MX`_YE><=?GNK6)szmC, !!'.47<BEHQVVdgX4( #0>QWUH:0+.4=B9&!6GVkwvq]H:<GWgneWG:0,.48?=4/03AN\aebZM7%#)03/)(*3AFMU]VG5$&3J]jxjP?4568;-']^E+#+9SgndXJDA9BOVPD,'*3GQcxiUA9:H_qrf^XSSTV\aaV;'*7Kcs~}kUE<8798358CDHRagkg[P8*,8Phu{iTJIMUZSC+!&5IZfleb`V>;AMNK7#+[ZT8(#.<Qiz~veXI<7=@7$-CO[enwkY4(,=Vmy~y_L?<DLI@4.BVhv~gC206<<=<45;FLUUYYOC30:I^v{dPD@FJQNE*$/@WcqobOB3%$*-*!QRI1##.;O\_`RLD'+;ENOLJMQUTSPKB9+%.>Tjw|l_K95;>>3.>OZdoiG((<SewygRFAGHNMC3&&8JZgd^\F'!"""+6@KTVTTE,);Shv{yKEC8'%,=KZhrwxgQ;10BZfnoeWLJOV[YUH;./5IYisymYA0)+22.'$*28?ITXYNA3(1>VnvtcQ?.('+16?@<=HMPTZ_igU9%%-CWnfWNNMTXRB+&<NWgvww}/24756AKR\dhk`P7&*>RdsnWC648?;;=<76>FWegoi`E419G]nxxl_SNJOTNNPTX]aeo|rC'$,7:9;AHOUcjgdZB0&%5IXluk_UH?>ADH8#-DRdps{~~}xk
)3;JPTM=((6K]lvc<(!&-=KOKEDDKU\e_YD40:LWbma^[MB;@FE;1,2<FQRY_QF</$)3AJNJA546AFLWYXI3"1BUcd^N?5./6H]ktvib\UOQUX[[[WZcR`v}|cPCAFC5,BO_lnnQ/&+<ObklbZXOFQTG;("!-=Tdq}w\E:50:H^npnicde_ekb[QA3).>JSUTUPC<528;4*)1BPSYcjoh_A.+5D]vj^SPOPQPMJAANbOYgm`M8-$#$(,+."!$1;@N\aZA44;P`p}vaI=5177/%#1IYksviN3)*7DWeg^SNKKIKWSJ6%&9L^qudH309GPPMB;>IPV]ecU@,$5Oi{ma^RGFIMMG;.:M]o~nQ=9=J^qshYUTNOU^YM:,0AXgox^<+#!$$!$.7:AMX[YL3'#*9F_qzq_RF87<@<1!3BP_hptdA.*2;NY]TVWQMECGNLD,$)9HZeotqXB+'.*'';FPZbdV>)$/>VnxdTLHHJE*,@RfstaH<4-58;1'(38AFMI7
#9LTZ]UE," %),.2:AFHJQ\cn]H*&/:IW_fUKB:7BIFB5*(.<GR^fngSA(,;?EB;,5;I[\I/!#4F[rwS<+/7E]ny}sga\VUb\S@*'<Pgt~zn^VQNMTTL:0+6L]eo}mQ5/7:@EEB?;<@FOV]]P<,0>N`nwydM,!&,1,,4=BGLYemj`K1(0?Oanpm\1,3@BB5&(;H\jt}uZ:+%.=IPQLEEJLJKPF8/3>MZny}i\QB<8BOWceca`bddecWC/,=R[gaTG>?HOPPH3,'-7L]huskU;'(8Qi}~fYSNOVYVK>0(2GWlj51/*%"9FKO_`XE/(-6Mdoym[MNMOTRK=.08HXeq||cC0,0?OU]XPJC@BKU\XF/!.>P^jz_E;;:=:2!-;IS]g`H&"3CRVN>92-;GOJ>0#<NdqxJ1+-.0055<?<?S`f\O='(0BZl}pT<-.3:=?724;@DSZenhS3)/<NbtvdN@;AEGD;(.BO]nqdE& $5Nc{ve]YRR[\WK2##/AWdoo_PL=31028/.ALY_chmY ')&#!'-14BPOE6%#/EYflofW5))1BUcfaYTOIGRXUI9')7OdtfB40-5<<5(#2HS]ihj]@87G^nydQFABCBLRJ26Pcrx`M75=Oevm^OHDMY]\\K)7KaknbYUTJ>8:DH@56@HQURJIJI0+EZp}h[ZYZXM=, &6P_nlD5.1:CGCBDGJPV^e\ME=<Jaor~\F8320489<=;?GOSXZUL;6.3AYqlM;446;?AE&7JV\cmoiS>6BYjpd^XMKMSW^aYO;0:QeraJ;66<BIGA?AMPS[`nl^A33B\pi`ZWXSNG<0&$-@U[[elneN5/4BVfjcUPLKNJRYYO@<=DPcsy~}w_J@>DFKDQ':LZcppfZI23FXknbRGCCFLTUTTLCEKYcq|_JF?BM_kkghc`a_XY^SE7-1D[l{aLDACGKK>1'$);QalowvnWA8<H]lvvtueYWZ^^XFA<6:AXis}wZ7"227EOT_faYKKUet|zYE418<?5""8LT_a_\S<*.9DVcilmaTLJOMRO@4*.;I\lz_J;8998;758<BCHNW_ZH5,-;Pkyq_VLJQbsvkghgfmyxo`>,(+:}k`_]QQL=1)(4CPaq}oTEBGWhh`ZVWZ`jqqjV6+-9Jdw~gSB@EJJD507GS\aoxxjSA:=D[rxnbWSLLSK7*'2@OanvvnXB9<D[stjc]\ed_V@"#4_F7334," %1?O[aenrnU?:AK`xxgWOQSWZS@619J[rqR>78993(&,8ADLVeh^J7))1EYbint~x[LBFDGH=95<IT^fosn`>+)4EP]`a_WJ=87AHLI7'%6ADDCUML?:<EG@55<BLY_hmgS<,18MeziWULGHD./AP_kxvdSA7?Ulx}dZTPTZ\QICM[hrx}gJCHWervspea^_[`faZN=DRctp_SRUSM9 #(* maJ:;EU\ZRMJMNNX`_S:'$0?Vl~kO>877826>EKQ[bhijkaH+1@YrlWKDENU[RKIX]_isztbOB8<N[d`WNFCHHMV^VJ837?XnzpQB:>D5#	
R<)+9Leuw\OLNYXM2$)7M^mv~ZB:?JWhppi[OKNT[ecWC6:DRerdPFLQOFAD@LR[_fhlZJ5+.>Wjy~zqki[MFDB@AAFOVZ`govwoO8&   $*'-,+3=M`r{{kYB3/45;2*?O[deilYA54?RizgVPIGNPE1& %5OcqzwP65@Uivrkhg]XI90',>Tao|~]G=;CP^jf`_[ZSMS^XOC7,0?Lcx|gdkz>37BIS_fzxbE65=LV__\VSTXW]_eeYI:7F]n~wWB854;FC:9BMQVbkpqkeOC@CZnz_MEDKTVTQPRU\doyzwhWKAEVnwi\Y]ZWTJC;=NZ`pwaPHJSCGV`dcadnvs^<00;Pdvztlc\PLVZ_\S@5<KXcsvK:8FSiyzlaXV\`eifUA;EUhqyiVL:306984/4=IT[ZhstjQB9GRf|mWMIPPG7* '7CM_kswtneM><DkSUY]__]]gnmgM/)6M^olZKFEJH7&"&1CWesx}{q_HHUg|laVUZ^]SMUcr{{`E?@K]jlh\WSUY_dlk]K?5>OcwiVLS^fke_[VWY[bflk_G4(+6dxhXQTTRTO<33@MZj~iO>=FVhrqkd\X_mrogXE:7APe|}`LJGOZ]YZY]_cfjrw|oZC<GVk~iRH>BLOKKFA?>GUbox{hH?FUjx|qd\YXbflke[K9(+OeOIFGC>9--9DZovN5/3ARcon`QD9CMY[ZM5$3FZooJ>>GZk}tjaWbjhc\MMS_en{t]D5,*19;=:=AGMXaptpcJ<<IWm{nXPNTX_`R6"YXE<:FQ\hjlhebcftzgC85I`tiSJ>8<@FLTZ^dloqwthXH?GYjwq^QIILRKA9?JYai|}jUGAN\txjcdachh]M?@O_lywbOI?DKE'!yxl]VE>DVoncXTSOX]\L949FSdsz}gNAADXfv{vntxqkXE<:ATomQJIO[daTNNNV]htyt_E>ETjv[PLQSSN;-,;I^kmlxthVBACNc}luzzlQ<1<Mdws`NEGEIJB:986:HZfsqN:<@Tk}|h^[]]ee\K;*0>Vjsr^W]q|tqvjfdgdZROUf~jO@789>=62.6AO_irspXB9:?ViyY_ce]P;<K`twM9208CIOQUV[`inqxscB9=Nauo[RMIMTUMDGDLYhs|yX6,+4AID?;8:>JPS[]P>:>O`m|xdZPAHP_nvvnd[U]biol_D+$/CSj]Y]XO?:;H[fuhMC7.5BPY\IBBJSafjiaI0'/DWexX@8;DR__UGBBDOSaifR?79I\mz}aMGEBDGDDJOPZhwynZG@DZq`RHGILOOC21BVfx~yR?:-!$,?R\kpstiUC;?McuoXLDIUVLBCGW\\amxvYC0&*6EOWN@;79=?HHMMJJMNR^q~dP>=AA?;85:@HOT`cXB4-0BZm}aH=77;?<6+*1>MVZakwyss{{FKJ@509CJUble[H1'(1F]k}rQ:./69;>@DILRZ]_[L<)-:Odp`F=<BGCG@)*>S`ksrW<23BUl{q[PGHP^b_SECQZY\j~[F:@M]jj`TOLMQSWX[\`c`jDT`ioi_WPNMNWM=)#"0AOXYTH:/5=L^qnb[W^dki`E+(-@Vh{hSFCDKU[^[UTNGEMY\XH1*4I_{^I=8:A@;0,3BSfsy{~v\H<<DO`um\TPX_hhYNK_DUhnqrXE8619CFDA@HU]a]hni\QG@L\roaYY]ibV9)(4GVfvxdJBLbywiefdYQJ<::H]kz^PJE@FNPK@:9?MX`jomg[KDLYrx`PMGLQSMF?AQZjuiN><@DFJE97CMRZc]UG?@P_lwnT@=BQeqxnb\[\X`fc_WLGSaozaQNOPRG0"'3FXglr|[F@H\r}l_TQTPSTQH7,5CUjyrQ=+,-7<>=;MNXgtuT5()8P^abWPG@FJW[SMHKR\iqpr{taR:04=NXdkfYWRPNW\_WH99EYsmPA;.4;6&"*8IUaktzseM;;@Tmi[VONT_ggSQRVemz|^</*3=JUXQKDZ[_hiaLF@BP`hs~zyiI=:@Qdv{smfc`djjojZH@O`vz_RFJOMD81.?MZfq{ZHCL\myucURWUY\WK6)*<Qhsx\FI[nqkfadmuwp]K<018GPQOI;f_VQXYL=/(5G_t~{hU[qtjfgiijYF<FWlxZMDEFGLJHGNWYW[eqqjbMGRg~p_TMJIC@=AP[_fw_HA@LXhtrf`\V]aenncP7-3CTk{E.087?CDDDMZinlt~}uaE:<P`nxoh\NHGEINOTVYdkuz|l?/-8L^w{k^[```b^N8/9HU`d\`ibJ89=GHB1.6CM[esz]B//;OdrupgeZMMPMJF9-%%-7GX_ip9VJFMYa`ZRRORXgpvobL=8=OcnodbaOBEDM^mprpje`hqvuqbOKWeqzdVTSTJ;66;H]nz{cZMCLZhsxsi^\[emrqjXGBIYfreNFLXgw|}snmnsvnhluYE4?Pctysledbg^T=16Ianq^OCBGQ[]YVVUZaeknm[C;>N_qbK>8=AF>97>JUdpuf^QGB7:IYm{nZMJJNTPE7,+4@N]flji[K=87AKQJ6&$.59AMRZ[X88FZk~yiWILIGF=4*(2@O\iokd]VIHTiznjb_WF402J_o}tePFEMUPH<<?GQU[_dbU:)%0>VlzxXGAFKMK93-:AL_gik]R:16I`nr~{tpjaTORTc63<M`u}hTBAALQUSGELY\fjuq_LEL\gw|cZWVPG1"!6JZbigcV;)#->Tm|bYTW\]O4#%3FTjywcG:8CXnxpppcI23?Tez|[N94-.:OBIQ[ejp{|bKHSatxk[ONUWZXM73<Rcq|hLA@HEGHKNNSTYagkldSFESbwjTOR`kpkibggjr{nU?>K`vxj]UNRV^`ZF3(9L`fop^I;,#P0:FQY\gqqfSA?OaveR>:CPVQNEGTZ[eprnaN?AHYnz~qaPGGDJJPPE9:BScx{cM@@JZl~~}umrjZG:@N`voO=?ADIQTV[^bdciw}~vcE3'.137@}td\\`b`SFDTfsy{y^JHQ`r{~woideiuzr\B;>L\sfPIKWcitlXQT[fqw}{hRHKZn}rf^QRMTU[ZTRT[en~x[HJXm}}zvuoturkL>-*/543mXNIPSRPLR]chnw{`FCJ\uwj\YZV[_`TH=9?F\n}xVGHGE?50.4:@DQXck`Q?65?Qgwugcfd]PA;7=O_hq|gVHENawzupqrrfWB'!''-vpdSHEKVbmqonr{zskU?7D\ruaUXbpwxyvsurty|TACRanusgXKDDKLOYWTJGFRksbYOJNXajg]TUXdjlmnnePLS`p~wm`WSUUTL6#$#*vXIA>MdvumkirseR9-1D]n}tnW@BHOSRNOUZ`fjojc\D07Hatq_ZWYZemllnmmmsugYGIXkog`dmkncD0,<RczfKFHVi}okmqyxnSIETexueRT\kutdYV\kst|w[H7?Ndwuljhgmoi^I=DVgt~{sgYKR\ejdZPJS\Z`mso[JDPblzvWF<;?HHB46>L[\`o}gMA8<C<4'
	'%(XF))4H`s_OE;895216DPXa]blvvaC:DVkzn_]dgc[RCDCFSdvz[LFRb}q`[[_jtpY>46@L[st]MD8<94''/:GRaihmbK@;;@TiutjrZI804J_n~aOJ::BTiv|wngbemyrlK0*1?Qir]SNPUXTSUXX]frwxgIEO^n{ynh_QMSTUUM7+0;I\qtXLDKVj|}wne`fgfcWH?BO^lz{mZOPvDBEOOYckx{kD/2:HXiymXPLDHH?0*/7GYfm{zO::FRgx}ubURQRVcrrjZEDL^kx|cWXgtxxog^^fkwt]CEQe{gRNEBAB923AMUdmrz}qfYV]yurmiq|{oO>@P^q|^QIDFKOQU[``em{ucNDKb|}j_]^]cd[MHNWdukVJMaw}}vmbbirn`K;:EXm{^ILYhu|z}snvpeS?6?x{pghjYI8=Qcq|_MLSct}qe]agow|~x\LFLZreN<=?IQUWVRSSW^lx~}j\PJL[tydWQZ^]TA63DUl|t[LLXdnwqf[UV^]_adjodTJNh}sd]`]R;104FUbou~ufT<=I_vygaY\ebXA64?MdokUXfxxkejjooaIAIZni]UWUTI<68GXinyr`MP`q}uigkrrgQ3>xXJKYkxsgcdlpxxaL;>Wk~o_YNIKD;48>GSdq{x^SRczqa_dlmj`YU_l}~bZ_g}|teW?=Jape[RPU^a]G0#(N|n]RQ^l~rjdbbjtxr`R[dozoSLMOMLMKQW_elpxzrbPFJZmu`QUW\``_gkotz|`MJK[k{pleabejbM:?N`jlz|bNHGSbumoro_EAMaotfSPVVN@:ASanx}fF8?Maqzzzthb`\^_XD66HVluz^MQg|~nigjnnh_I@@K\p{o`X[jvTIHO[luipmWD31<Pduj\[alvpnopt{ztaJ@G[q}lf_bghVE58GZmzvhUTap}uj_YUY`lmV@<I[ercWXf{ynikporxznYL<=J_ozX]\ODBNVarz}dMJN[hxrcZW]\_d_QA;CSj}m_[dquxofbbejotwsY;;J^okUQVajnkfbgt}z{lVC<JZtod^SRSPMLLW]aiu|_k~zrospntslfYNLWkn`Y^\VOGCEEIZgpywl]UDCO`xvprmg^I44=Odmx{hSPQ^owunlhfjjw~|ugYIObtm^Y`knbL?BO\hkp_qpgdfgmiaG>>Ogu|o\JFGB<216@MZeq~nUECO\ny|lcWRTRXXQB9>N`l{}fXUa|n^TWc`XL=75I]qeRIQdnxuj`bbihdjuu^ttfgda\R;-0;KZp}nWIMXgrxkehnrtgTHBJ^l{l\RWckh_USTW\ftyzlXO@DPcxr`XWU[XM>76=N\fvlUINZi}zrbXQO[epuyqjaSfxeadfe\TCM]jsym\OBDQd{rond^H;9@KSerqolbWQJIXp~vhddf[L?EXiv}vYKIM[krolmdflprzp`P4.4Hex{jYIHIKOJDJIusXTdzuje`\djdUKGM[juhOEFHE@83;HPS^lwzxjJ?DWpm\ONRL<:AJYfww{tfYK=DUhyo`bihod\H>DXlsxs]<.,/18?DIV^fq}sWCBWqsh]Yag]I2$*=Ocu~mOE?BI_quompqproiaRJP`rxYNLSZ_b_]_aenw~ykUHKRbz}cSNRW\`[U[cnyzy~r\QKR_uTiggmptplhgjin{le^[WKE;1-8HYhr|kTGCM`rwh`dihYOG?FR\iuoJBANb|tnedgjdca`akt{t_SYg}{wupts{v\OJWait}}m6wmhcgsvt{}rnp}veSCCHRXUTUWZ`gkqkT:0;Ogv]QQWbtzwou}xsfRHGWkwg\WW[emk[OYft`MHRdvxkh_`dtyq`H6,2<Nboww`h\YY]^jhfeeipydTPUfvq]VV[ekkibTW[ikqz{XC@H\q|wuuwtfOAI\p~|ncZX]k}toppy~mTFIUf{kginljbJ@BOYftyEm[\adU?-5?LW_hotrbNBFWm|fQLGQURHJLQYgp~wVEFPbrqe`^c\H38CVgr|lWLXap|||ti``gnn`J99GasjRNYcpyvmgd`\biwztYQAK[lzkklrvmVLO]gtjURTRJ?3*2@M_nx|gJ<Kbuh]cr~spntz^UNS^r}lb_fnum]TWdho|q[^l|qkmqtqxPGIWi}o\X]hv{~|iOIUbywpghigYMQ`owuf^eztlfgv{yrf[Z`lcRKTZ`_XV]gt~kYLM_wteXTURQGAJ^my]QKLNG=367DR]fotznTJ@AKaw|rlYMNXpvmls|}v\EEPg{}xwoiilijdQE:BRgwyaQQXdyyquz|kOABPat~o_OMQ`F>?Qf|iQFM\oy{mbfffkgXDCLWgy`X\m|pnsy{qfXKKVky`UT[frvppqnpxraW\duyvsmfcRF?DSfuz`TQOQl14CXfou|nODO]om[OFIMMI=<@HV`psv}pTFOdym_\`inj`O?AR_ufULIOZd]`^^a`flvyr`KB?Rfy`RFCFKQM=9?NY_l~d?0,3<lSSPOT\biruhQ>:DYp~yfYRNNH;<=@ITdppqk\M?7GZo|u_RJLUbqr_MJRbpxaQILW`iibRDBKYlxYMJLTamrlecdkuvtxkH2,%?zqk_agi\M98ESi{xVHEK]jy{wi^ZY_bnneVGHOh{o_WXj|vnmgioy{y[B?G[sdY\dg^TA@KWmxmJ<<>J]mw{xja\`otn^M+;}l]WZTIC?BFS\fppt|~r[STZimp}yhRJGMW\U=*+7IYmlQ@DOeszxmaZXTZejj`L@EWkxuQA=BDP]aadeheiqyoWQUbn~{pontrbB( 7qibagzvpsx~{nSB=L_skXY\jswkqx{|wfXDIYio]ZY^_VPB:=N[it~zYMO\vurqtvzr[DAL`traUS[a`T;" .6T