[0] Config.pm:311> INFO - This is Biber 2.16
[0] Config.pm:314> INFO - Logfile is 'build/main.blg'
[88] biber-darwin:340> INFO - === Di Okt 15, 2024, 17:44:02
[105] Biber.pm:415> INFO - Reading 'build/main.bcf'
[214] Biber.pm:952> INFO - Found 1 citekeys in bib section 0
[229] Biber.pm:4340> INFO - Processing section 0
[243] Biber.pm:4531> INFO - Looking for bibtex format file 'lit.bib' for section 0
[245] bibtex.pm:1689> INFO - LaTeX decoding ...
[247] bibtex.pm:1494> INFO - Found BibTeX data source 'lit.bib'
[288] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[288] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[288] Biber.pm:4168> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'de-DE'
[288] Biber.pm:4174> INFO - No sort tailoring available for locale 'de-DE'
[290] bbl.pm:654> INFO - Writing 'build/main.bbl' with encoding 'UTF-8'
[291] bbl.pm:757> INFO - Output to build/main.bbl
