[0] Config.pm:311> INFO - This is Biber 2.16
[0] Config.pm:314> INFO - Logfile is 'build/main.blg'
[90] biber-darwin:340> INFO - === Mi Okt 16, 2024, 13:48:04
[107] Biber.pm:415> INFO - Reading 'build/main.bcf'
[210] Biber.pm:952> INFO - Found 1 citekeys in bib section 0
[224] Biber.pm:4340> INFO - Processing section 0
[236] Biber.pm:4531> INFO - Looking for bibtex format file 'lit.bib' for section 0
[237] bibtex.pm:1689> INFO - LaTeX decoding ...
[240] bibtex.pm:1494> INFO - Found BibTeX data source 'lit.bib'
[279] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[279] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[279] Biber.pm:4168> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'de-DE'
[279] Biber.pm:4174> INFO - No sort tailoring available for locale 'de-DE'
[281] bbl.pm:654> INFO - Writing 'build/main.bbl' with encoding 'UTF-8'
[282] bbl.pm:757> INFO - Output to build/main.bbl
