[0] Config.pm:311> INFO - This is Biber 2.16
[0] Config.pm:314> INFO - Logfile is 'build/main.blg'
[92] biber-darwin:340> INFO - === Mo Okt 21, 2024, 11:37:24
[109] Biber.pm:415> INFO - Reading 'build/main.bcf'
[214] Biber.pm:952> INFO - Found 1 citekeys in bib section 0
[228] Biber.pm:4340> INFO - Processing section 0
[242] Biber.pm:4531> INFO - Looking for bibtex format file 'lit.bib' for section 0
[243] bibtex.pm:1689> INFO - LaTeX decoding ...
[246] bibtex.pm:1494> INFO - Found BibTeX data source 'lit.bib'
[283] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[284] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[284] Biber.pm:4168> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'de-DE'
[284] Biber.pm:4174> INFO - No sort tailoring available for locale 'de-DE'
[286] bbl.pm:654> INFO - Writing 'build/main.bbl' with encoding 'UTF-8'
[286] bbl.pm:757> INFO - Output to build/main.bbl
